<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Final Project - ChiaSeLuan.com</title>

    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fontello.css" />
  </head>
  <body>
    <!-- TopNav -->
    <div class="top-nav">
      <div class="container">
        <div class="main-topnav">
          <div class="social-links">
            <a href="#">
              <i class="icon-facebook"></i>
            </a>
            <a href="#" class="active">
              <i class="icon-gplus"></i>
            </a>
            <a href="#">
              <i class="icon-twitter"></i>
            </a>
            <a href="#">
              <i class="icon-youtube-play"></i>
            </a>
          </div>

          <!-- <div class="rightside"> -->
          <ul class="right-side-nav">
            <li class="nav-first-item"><a href="">Trang chủ </a></li>
            |
            <li><a href="">Giới thiệu </a></li>
            |
            <li><a href="">Liên hệ </a></li>
            |
            <li class="nav-last-item">
              <a href="">
                <i class="icon-search"></i>
              </a>
            </li>
          </ul>
          <!-- </div> -->
        </div>
      </div>
    </div>

    <!-- Header -->
    <div class="header">
      <div class="container">
        <div class="main-header">
          <button type="button" id="btn-toggle"
          onClick="showNavbar()">
          <i class="fa fa-bars"></i>
        </button>

          <a href="#" class="img-1">
            <img src="images/logo.png" alt="logo" />
          </a>
          <a href="#" class="img-2">
            <img src="images/ads-1.png" alt="" />
          </a>
        </div>
      </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
      <div class="container">
        <ul class="navigation">
          <li>
            <a href="#">Thời sự</a>
          </li>
          <li>
            <a href="#">Pháp luật <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kinh tế <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Bất động sản <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Văn hóa <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Quốc tế <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Doanh nghiệp <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Video <i class="icon-down-open"></i></a>
            <ul class="sub-nav">
              <li><a href="#">SUB 1</a></li>
              <li><a href="#">SUB 2</a></li>
              <li><a href="#">SUB 3</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <h2>THỜI SỰ</h2>
      </div>
    </div>

    <!-- Main content -->
    <div class="main-content">
      <div class="container">
        <div class="breadcrumb">
          <a href="#">Trang chủ </a>/ <a href="#"> Thời sự </a>/
          <span>Mục 1</span>
        </div>

        <div class="content">
          <div class="left-side">
            <h3>
              Có nên quy định trần lãi suất trong Bộ luật Dân sự (sửa đổi)?
            </h3>
            <div class="info">
              <div class="info-left">
                <a href="#" class="link-red">
                  <i class="icon-comment red-icon"></i>
                  123
                </a>
                <a href="#" class="link-red">
                  <i class="icon-share red-icon"></i>
                  88
                </a>
              </div>
              <div class="info-right">
                <span>Việt Nam </span> 
                <span class="span-grey"> Thứ Sáu,30/9/2016 00:06 GMT+7 </span>
                <i class="icon-print"></i>
              </div>
            </div>

            <h4 class="title-news">
              Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu
              để giảm nhập siêu.
            </h4>

            <p class="title-sub-link">
              <a href="#"
                >> Áp trần lãi suất trong luật Dân sự là 'nhầm lẫn nghiêm
                trọng'?</a
              >
            </p>

            <div class="news-content">
              <p>
                Tình hình hiện nay đã có thay đổi. Nếu như trước đây, BLHS quy
                định tội cho vay nặng lãi trên cơ sở quy định tại BLDS, thì hiện
                giờ, BLHS đã có quy định riêng về tội này. Chẳng hạn, nếu vay 1
                đồng mà lấy lãi cũng 1 đồng tức là cho vay nặng lãi, hay mức thu
                lãi từ 30 triệu đồng trở lên thì sẽ truy cứu trách nhiệm hình
                sự. Tôi cho là BLHS quy định như vậy là được, song vẫn cần quy
                định thêm ở BLDS bởi nó vô hiệu cho những người bị áp lực phải
                ký những hợp đồng vay quá lớn. Tuy nhiên, loại bỏ chuyện liên
                quan đến khối ngân hàng, nếu BLHS quy định 100% thì BLDS chỉ nên
                quy định 20%, tức giảm 5 lần, song cần phải cân nhắc chỗ này vì
                nó liên quan đến biến động lạm phát. Lạm phát đã 19% rồi thì lãi
                suất 20% là không có gì nhiều.
              </p>

              <br />
              <p>
                Tuy nhiên, nếu vẫn để quy định này tại dự thảo BLDS sửa đổi thì
                thực tế nó vẫn trói buộc hoạt động chuyên môn của các tổ chức
                tín dụng và mâu thuẫn với quy định cho phép tự do thỏa thuận về
                lãi suất của Luật Các tổ chức tín dụng, ông nghĩ sao về vấn đề
                này?
              </p>

              <br />
              <p>
                Đúng như vậy. Cho nên tôi nghĩ là cần cân nhắc không nên quy
                định điều này vào trong BLDS như một điều kiện trói buộc nữa,
                bởi nguyên tắc của một hợp đồng là tự nguyện. Nếu vi phạm một
                điều luật cấm thì hợp đồng đó vô hiệu tuyệt đối. Điều này dẫn
                tới tình trạng khi cần vay sẵn sàng vay với lãi suất cao, nhưng
                đến khi trả nợ lại căn cứ luật để làm vô hiệu hóa hợp đồng vay.
                Do đó, cần phải cân nhắc rất kỹ vấn đề này.
              </p>
            </div>

            <div class="button-more">
              <a href="#" class="btn-more"
                >Xem thêm <i class="icon-down-open"></i
              ></a>
            </div>

            <div class="share">
              <div class="left-side-share">
                <span class="share-span">Chia sẻ:</span>
                <a href="#" class="facebook-icon">
                  <i class="icon-facebook-circled"></i>
                </a>
                <a href="#" class="twitter-icon">
                  <i class="icon-twitter-circled"></i>
                </a>
                <a href="#" class="ggplus-icon">
                  <i class="icon-google-plus-circle"></i>
                </a>
              </div>

              <div class="right-side-share">
                <button><i class="icon-bookmark-empty"></i></button>
              </div>
            </div>

            <div class="list-topics">
              <a href="#" class="btn-topic">Bộ tài chính</a>
              <a href="#" class="btn-topic">Người tiêu dùng</a>
              <a href="#" class="btn-topic">Bộ tài chính</a>
              <a href="#" class="btn-topic">Người tiêu dùng</a>
            </div>

            <div class="comments">
              <div class="header-cmts">
                <div class="left-cmt">Ý kiến bạn đọc</div>
                <div class="right-cmt">
                  <a href="#" class="newest-cmt">Mới nhất | </a>
                  <a href="#"> Quan tâm nhất</a>
                </div>
              </div>

              <textarea name="" id="" cols="100%" rows="7">Ý kiến</textarea>

              <button class="btn-answer">Trả lời</button>
            </div>

            <div class="datdai">
              <div class="datdai-header">
                <h3>
                  <span>ĐẤT ĐAI</span>
                </h3>
                <div class="right-header">
                  <a href="#" class="first-right-header">Luật đất đai </a>|
                  <a href="#"> Kiện tụng </a>|
                  <a href="#"> Dân sự </a>
                  <button><i class="icon-left-open"></i></button>
                  <button><i class="icon-right-open"></i></button>
                </div>
              </div>

              <div class="datdai-content">
                <div class="datdai-left-content">
                  <a href="#"><img src="images/news-dat-dai-1.jpg" alt="" /></a>
                  <h4>
                    <a href="#"
                      >Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn</a
                    >
                  </h4>
                  <p class="time">
                    <i class="icon-clock"></i>
                    Thứ 4,27/12/2017
                  </p>
                  <p class="summary-content">
                    Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa
                    thành khần, né tránh trách nhiệm, hợp thức tài liệu để đối
                    phó
                  </p>
                </div>

                <div class="datdai-right-content">
                  <div class="right-content-item">
                    <a href="#"
                      ><img src="images/news-dat-dai-2.jpg" alt=""
                    /></a>
                    <div class="item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>

                  <div class="right-content-item">
                    <a href="#"
                      ><img src="images/news-dat-dai-3.jpg" alt=""
                    /></a>
                    <div class="item-content">
                      <h3>
                        <a href="#"
                          >Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được
                          trả tự do</a
                        >
                      </h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                  <div class="right-content-item">
                    <a href="#"
                      ><img src="images/news-dat-dai-4.jpg" alt=""
                    /></a>
                    <div class="item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="datdai-content">
                <div class="datdai-left-content">
                  <a href="#"><img src="images/news-dat-dai-1.jpg" alt=""></a>
                  <h4>
                    <a href="#">Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn</a>
                  </h4>
                  <p class="time">
                    <i class="icon-clock"></i>
                    Thứ 4,27/12/2017
                  </p>
                  <p class="summary-content">
                    Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khần, né tránh trách nhiệm, hợp thức tài liệu để đối phó
                  </p>
                </div>

                <div class="datdai-right-content">
                  <div class="right-content-item">
                    <a href="#"><img src="images/news-dat-dai-2.jpg" alt=""></a>
                    <div class="item-content">
                      <h3><a href="#">Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</a></h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                  <div class="right-content-item">
                    <a href="#"><img src="images/news-dat-dai-3.jpg" alt=""></a>
                    <div class="item-content">
                      <h3><a href="#">Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do</a></h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                  <div class="right-content-item">
                    <a href="#"><img src="images/news-dat-dai-4.jpg" alt=""></a>
                    <div class="item-content">
                      <h3><a href="#">Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</a></h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>

            <div class="datdai">
              <div class="datdai-header">
                <h3>
                  <span>ĐẤT ĐAI</span>
                </h3>
                <div class="right-header">
                  <a href="#" class="first-right-header">Luật đất đai </a>|
                  <a href="#"> Kiện tụng </a>|
                  <a href="#"> Dân sự </a>
                  <button><i class="icon-left-open"></i></button>
                  <button><i class="icon-right-open"></i></button>
                </div>
              </div>

              <div class="datdai-content">
                <div class="datdai-left-content">
                  <a href="#"><img src="images/news-dat-dai-1.jpg" alt="" /></a>
                  <h4>
                    <a href="#"
                      >Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn</a
                    >
                  </h4>
                  <p class="time">
                    <i class="icon-clock"></i>
                    Thứ 4,27/12/2017
                  </p>
                  <p class="summary-content">
                    Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa
                    thành khần, né tránh trách nhiệm, hợp thức tài liệu để đối
                    phó
                  </p>
                </div>

                <div class="datdai-right-content">
                  <div class="right-content-item">
                    <a href="#"
                      ><img src="images/news-dat-dai-2.jpg" alt=""
                    /></a>
                    <div class="item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>

                  <div class="right-content-item">
                    <a href="#"
                      ><img src="images/news-dat-dai-3.jpg" alt=""
                    /></a>
                    <div class="item-content">
                      <h3>
                        <a href="#"
                          >Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được
                          trả tự do</a
                        >
                      </h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                  <div class="right-content-item">
                    <a href="#"
                      ><img src="images/news-dat-dai-4.jpg" alt=""
                    /></a>
                    <div class="item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                      <p class="time">
                        <i class="icon-clock"></i>
                        Thứ 4, 27/12/2017
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="intro-box">
              <h3>
                <span>GIỚI THIỆU</span>
              </h3>

              <div class="intro-content">
                là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng,
                tập hợp hệ thống văn bản quy phạm pháp luật do nước Cộng hòa xã
                hội chủ nghĩa Việt Nam ban hành từ ngày thành lâp nước (1945)
                đến nay
              </div>
            </div>
            <div class="faq-box">
              <h3>
                <span>HỎI NHIỀU</span>
              </h3>

              <ul>
                <li>
                  <div class="faq-item">
                    <span class="item-index">1</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-index">2</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-index">3</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-index">4</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-index">5</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <a href="#" class="ads-img">
              <img src="images/ads-2.jpg" alt="" class="img-ads"/>
            </a>

            <div class="faq-weekly">
              <h3>
                <span>CÂU HỎI TRONG TUẦN</span>
              </h3>
              <ul class="list-faq-weekly">
                <li>
                  <div class="faq-item">
                    <span class="item-number">1</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                      <p>
                        Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi
                        thường chi phí di chuyển khi Nhà nước thu hồi đất như
                        sau:
                        <button><i class="icon-down-open"></i></button>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-number">2</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                      <p>
                        Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi
                        thường chi phí di chuyển khi Nhà nước thu hồi đất như
                        sau:
                        <button><i class="icon-down-open"></i></button>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-number">3</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                      <p>
                        Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi
                        thường chi phí di chuyển khi Nhà nước thu hồi đất như
                        sau:
                        <button><i class="icon-down-open"></i></button>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item">
                    <span class="item-number">4</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                      <p>
                        Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi
                        thường chi phí di chuyển khi Nhà nước thu hồi đất như
                        sau:
                        <button><i class="icon-down-open"></i></button>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="faq-item last-child">
                    <span class="item-number">5</span>
                    <div class="item-content">
                      <h4>
                        <a href="#"
                          >Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải
                          di chuyển tài sản thì Nhà</a
                        >
                      </h4>
                      <p>
                        Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi
                        thường chi phí di chuyển khi Nhà nước thu hồi đất như
                        sau:
                        <button><i class="icon-down-open"></i></button>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="hot-topics">
              <h3 class="hot-topics-header">
                <span>VẤN ĐỀ NÓNG</span>
              </h3>

              <ul>
                <li>
                  <div class="hot-topic-item">
                    <a href="#">
                      <img src="images/problem-hot-1.png" alt="" />
                    </a>
                    <div class="hot-topic-item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="hot-topic-item">
                    <a href="#">
                      <img src="images/problem-hot-2.png" alt="" />
                    </a>
                    <div class="hot-topic-item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="hot-topic-item">
                    <a href="#">
                      <img src="images/problem-hot-3.png" alt="" />
                    </a>
                    <div class="hot-topic-item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="hot-topic-item">
                    <a href="#">
                      <img src="images/problem-hot-4.png" alt="" />
                    </a>
                    <div class="hot-topic-item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="hot-topic-item">
                    <a href="#">
                      <img src="images/problem-hot-5.png" alt="" />
                    </a>
                    <div class="hot-topic-item-content">
                      <h3>
                        <a href="#"
                          >Phó chủ tịch Thanh Hóa không có tên trên lịch công
                          tác sau khi bị kỷ luật</a
                        >
                      </h3>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Box Video -->
    <div class="box-video">
      <div class="container">
        <div class="box-video-header">
          <h3>
            <span>VIDEO NỔI BẬT</span>
          </h3>

          <div class="right-box-video-header">
            <button><i class="icon-left-open"></i></button>
            <button><i class="icon-right-open"></i></button>
          </div>
        </div>

        <div class="box-video-content">
          <div class="left-box-video-content">
            <a href="#"><img src="images/video-1.png" alt="" /></a>
            <h4>
              <a href="#"
                >Thủ tướng New Zealand tặng huy hiệu APEC làm quà Giáng sinh</a
              >
            </h4>
            <p class="time">
              <i class="icon-clock"></i>
              Thứ 4,27/12/2017
            </p>
            <p class="summary-content">
              Về vẻ bề ngoài, chè Tân Cương có màu xanh đen, xuăn chặt, cánh chè
              gọn nhỏ, trên bề mặt cánh chè có nhiều phấn trắng. Nước chè rất
              trong, xanh, vàng nhạt, sánh. Nước chè có vị chát ngọt, dễ dịu,
              hài hòa, có hậu, gần như không cảm nhận có vị đắng. Mùi chè thơm
              ngọt, dễ chịu
            </p>
          </div>

          <div class="right-box-video-content">
            <div class="right-content-item">
              <a href="#"><img src="images/video-2.png" alt="" /></a>
              <div class="item-content">
                <h3>
                  <a href="#"
                    >Nga biên chế 3 radar có thể phát hiện tên lửa từ 10000km</a
                  >
                </h3>
              </div>
            </div>
            <div class="right-content-item">
              <a href="#"><img src="images/video-3.png" alt="" /></a>
              <div class="item-content">
                <h3>
                  <a href="#"
                    >Thượng viện Mỹ thông qua dự luật cải cách thuế lớn nhất 30
                    năm</a
                  >
                </h3>
              </div>
            </div>
            <div class="right-content-item">
              <a href="#"><img src="images/video-4.png" alt="" /></a>
              <div class="item-content">
                <h3>
                  <a href="#"
                    >Chiến dịch dồn ép công tố viên đặc biệt Mueller của
                    Trump</a
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Topic News -->
    <div class="topic-news">
      <div class="container">
        <div class="list-topic-news">
          <div class="topic-news-item">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
          <div class="topic-news-item">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
          <div class="topic-news-item">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
          <div class="topic-news-item last-child">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="list-topic-news">
          <div class="topic-news-item">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
          <div class="topic-news-item">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
          <div class="topic-news-item">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
          <div class="topic-news-item last-child">
            <h2 class="topic-news-item-header">
              <span>DÂN SỰ</span>
            </h2>

            <a href="#"><img src="images/dansu-copy.png" alt="" /></a>
            <div class="topic-news-item-content">
              <h3 class="topic-news-item-title">
                <a href="#"
                  >Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt
                  Nam</a
                >
              </h3>

              <ul>
                <li>
                  Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                  chuyển tài sản thì Nhà nước sẽ bồi thường những?
                </li>
                <li>
                  Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như
                  thế nào?
                </li>
                <li>Đăng ký đất đai là gì? và được thực hiện như thế nào?</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Social -->
    <div class="social-bar">
      <div class="container">
        <div class="social-main">
          <div class="back-home">
            <a href="#"><i class="icon-home"></i> Về trang chủ</a>
          </div>

          <div class="social-icons">
            <span>Theo dõi chúng tôi trên: </span>
            <a href="#"><i class="icon-facebook-circled"></i></a>
            <a href="#"><i class="icon-twitter-circled"></i></a>
            <a href="#"><i class="icon-google-plus-circle"></i></a>
            <a href="#"><i class="icon-youtube-play"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-left">
            <div class="footer-logo">
              <img src="images/footer-logo.png" />
            </div>

            <div class="contact">
              <span>Tòa soạn: Số 60, Dương Đình Nghệ, Cầu Giấy, Hà Nội</span>
              <span>ĐT: 043.123456; Fax: 043.123456</span>
              <span>© chiaseluat giữ bản quyền nội dung trên website này</span>
            </div>
          </div>

          <div class="footer-right">
            <div class="row">
              <div class="item">
                <a href="#"
                  >Thời sự</a
                >
                <a href="#">Việt Nam</a>
                <a href="#">Thế giới</a>
              </div>
              <div class="item">
                <a href="#"
                  >Dân sự</a
                >
                <a href="#">Ngân hàng</a>
                <a href="#">Tiền tệ</a>
                <a href="#">Bảo hiểm</a>
                <a href="#">Thuế, ngân hàng</a>
              </div>
              <div class="item">
                <a href="#"
                  >Đất đai</a
                >
                <a href="#">Tin tức</a>
                <a href="#">Dự án</a>
                <a href="#">Toàn cảnh</a>
                <a href="#">Tiện ích</a>
              </div>
              <div class="item">
                <a href="#"
                  >Hôn nhân</a
                >
                <a href="#">24h</a>
                <a href="#">Cổ phiếu</a>
                <a href="#">Giao dịch</a>
                <a href="#">Góc nhìn</a>
              </div>
              <div class="item">
                <a href="#"
                  >Hành chính</a
                >
                <a href="#">Thị trường</a>
                <a href="#">Tiêu dùng</a>
                <a href="#">Giao thương</a>
                <a href="#">Quản trị</a>
              </div>
            </div>
            <div class="row second-child">

              <div class="item">
                <a href="#"
                >Thời sự</a
                >
                <a href="#">Việt Nam</a>
                <a href="#">Thế giới</a>
              </div>
              <div class="item">
                <a href="#"
                >Dân sự</a
                >
                <a href="#">Ngân hàng</a>
                <a href="#">Tiền tệ</a>
                <a href="#">Bảo hiểm</a>
                <a href="#">Thuế, ngân hàng</a>
              </div>
              <div class="item">
                <a href="#"
                >Đất đai</a
                >
                <a href="#">Tin tức</a>
                <a href="#">Dự án</a>
                <a href="#">Toàn cảnh</a>
                <a href="#">Tiện ích</a>
              </div>
              <div class="item">
                <a href="#"
                >Hôn nhân</a
                >
                <a href="#">24h</a>
                <a href="#">Cổ phiếu</a>
                <a href="#">Giao dịch</a>
                <a href="#">Góc nhìn</a>
              </div>
              <div class="item">
                <a href="#"
                >Hành chính</a
                >
                <a href="#">Thị trường</a>
                <a href="#">Tiêu dùng</a>
                <a href="#">Giao thương</a>
                <a href="#">Quản trị</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
  <script>
    function showNavbar(){
      var btnToggle = document.getElementById("btn-toggle");
      var navBar = document.querySelector(".navbar");
      btnToggle.addEventListener("click", function(){
        navBar.classList.toggle("show");
      });

      function checkScreenWidth() {
            var navbar = document.querySelector('.navbar');
            var showNavbarButton = document.getElementById('btn-toggle');
            if (window.innerWidth <= 767) {
                navbar.classList.remove('show');
                showNavbarButton.style.display = 'block';
            } else {
                navbar.classList.add('show');
                showNavbarButton.style.display = 'none';
            }
        }

        window.addEventListener('resize', checkScreenWidth);
        showNavbarButton.addEventListener('click', toggleNavbar);
        checkScreenWidth();
    }
  </script>
</html>
