@import url(http://fonts.googleapis.com/css?family=Roboto:400,
 300,
700&subset=latin,
vietnamese,
latin-ext);
body {
	margin: 0px;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 13px;
	color: #333;
}

a {
	color: #444;
	text-decoration: none;
}

a:hover {
	color: #ff6600;
}

h1,
h2,
h3,
ul,
ol,
p {}

img {
	max-width: 100%;
	border: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* .hide { display:none;} */

#wapper {
	width: 100%;
	min-height: 320px;
}

#header {
	background-color: #f8d22c;
	width: 100%;
	float: left;
	height: 84px;
	border-bottom: 1px solid #111;
}

.main {
	max-width: 985px;
	width: 100%;
	margin: auto;
}

#header .logo {
	float: left;
	margin-top: 28px;
	margin-left: 10px;
}

#header .right-header {
	float: right;
	margin-top: 36px;
	font-size: 12px;
	text-align: right;
	color: #333;
}

#header .right-header a {
	color: #333;
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
}

#nav {
	width: 100%;
	float: left;
	background-color: #111;
	height: 40px;
	border-top: 3px solid #f8d22c;
}

#nav .menu-top {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
}

#nav .menu-top li {
	float: left;
	list-style: none;
	padding-left: 12px;
	padding-right: 12px;
	color: #fff;
	line-height: 40px;
	position: relative;
}

#nav .menu-top li a {
	color: #fff;
	text-decoration: none;
}

#nav .menu-top li.active a {
	color: #f8d22c;
}

#nav .menu-top li .fa {
	font-size: 22px;
}

.navbar-toggle-button {
	display: none;
	border: 0px;
	background-color: transparent;
	color: #fff;
	font-size: 24px;
	float: left;
}

.content {
	width: 100%;
	padding: 0;
	float: left;
	margin-top: 10px;
}

.content .box-left {
	width: 73%;
	float: left;
	padding-top: 10px;
	padding-bottom: 10px;
}

.box-border {
	width: 100%;
	padding: 5px;
}

.box-left .box-border .box-title {
	width: 100%;
	padding-bottom: 5px;
}

.box-title .foto {
	background: url(../images/thum.png) no-repeat 0 0;
	background-size: 342px 200px;
	width: 50%;
	min-height: 220px;
	float: left;
}

.box-title .info {
	width: 50%;
	float: right;
}

.box-title .info h2 {
	margin-top: 0;
}

.box-title .info .add-info {
	width: 100%;
	float: left;
	color: #999;
	margin-bottom: 10px;
}

.date {
	color: #999;
}

.view {
	color: #999;
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}

.box-list {
	padding: 5px;
}

.text {
	font-weight: bold;
	float: left;
}

.row {
	margin-right: -10px;
	margin-left: -10px;
}

.row .item {
	width: 25%;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
}

.row .item .box {
	width: 100%;
}

.row .item .box .foto {
	background: url(../images/img1.jpg) no-repeat 0 0;
	width: 100%;
	min-height: 108px;
	background-size: 163px 105px;
}

.content .box-right {
	width: 27%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.box-diendan {
	width: 100%;
}

.border {
	border: 2px solid #000000;
}

.box-diendan .box-header {
	width: 100%;
	float: left;
	height: 42px;
	background-color: #333333;
	padding-left: 10px;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
}

.box-diendan .box-header h2 {
	font-weight: lighter;
	font-size: 17px;
}

.box-body {
	width: 100%;
	float: left;
	border: 1px solid #b2b2b2;
	margin: 0px;
	padding: 0px;
	border-top: 0px;
	height: 380px;
}

.box-body li {
	list-style: none;
	width: 100%;
	float: left;
	min-height: 76px;
	border-bottom: 1px solid #dfdfdf;
	padding-top: 20px;
	padding-left: 8px;
}

.konto {
	float: left;
}

.konto .avatar {
	width: 20px;
	min-height: 20px;
}

.box-footer {
	width: 100%;
	float: left;
	height: 42px;
	background-color: #008000;
	padding-left: 10px;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
}

/*table*/

@media only screen and (min-width: 768px) and (max-width: 960px) {
	#nav {
		display: block;
	}
	#header .logo {
		margin-left: 28px;
	}
	#header .right-header {
		padding-right: 12px;
	}
	.box-title .foto {
		background-size: 357px 220px;
		min-height: 220px;
	}
	.content .box-left {
		width: 100%;
	}
	.main {
		padding: 0 12px;
	}
	.content .box-right {
		width: 100%;
		
	}
}

/*mobile*/

@media only screen and (min-width: 320px) and (max-width: 767px) {
	.navbar-toggle-button {
		display: block;
		margin-top: 12px;
	}
	.main {
		padding: 0 12px;
	}
	#header {
		height: 60px;
	}
	#header .logo {
		margin-top: 13px;
		margin-left: 20px;
		width: 120px;
	}
	#header .right-header {
		margin-top: 18px;
		padding-right: 10px;
	}
	#nav {
		display: none;
		height: auto;
		position: absolute;
		z-index: 10;
		top: 60px;
		left: 0;
	}
	#nav .menu-top {
		padding: 10px 0;
	}
	#nav .menu-top li {
		width: 100%;
		line-height: 26px;
	}
	.content .box-left {
		width: 100%;
	}
	.box-title .foto {
		width: 100%;
		height: auto;
	}
	.box-title .info {
		width: 100%;
	}
	.row .item {
		width: 50%;
		margin-bottom: 10px;
	}
	.content .box-right {
		width: 100%;
		margin-bottom: 10px;
	}
	@media only screen and (min-width: 360px) and (max-width: 480px) {}