@charset "utf-8";
/* CSS Document */

body{
	background-color:#dedede;
	margin: 0px;;
	}

table { border-collapse:collapse; border-spacing: 0px; border-padding:0px;}

.header{
	min-width: 1107px;
	height: 120px;
	}
.top{
	min-width: 1107px;
	height: 80px;
	}

.logo{
	margin-top: 14px;
	margin-left: 90px;
	float:left;
	}
.width-box {
	margin-right:63px;
    float: right;
    width: 250px;
    height: 40px;
    background-color: #0066ff;
	color:#FFF;
	font-size:18px;
	font-weight: bold;
	text-align: center;
	margin-top: 15px;
	line-height: 43px; 
	}
.menu{
	min-width: 1107px;
	height: 40px;
	background-color: #000000;
	}
.table-box {
	margin-top: 5px;
	margin-left: 80px;
	width:264px;
	display:inline-block;
	}

.table-box table th, .table-box td {
	padding:6px 12px;
	color:#ffffff;
	font-size: 15px;
    font-weight: 549.9999;
	}

.borderline-box{
	margin-top: 14px;
	margin-left: auto;
	margin-right: auto;
	width: 980px;
    height: 638px;
	background-color: #ffffff;
	
	}
.box_upper{
	width: 980px;
    height: 422px;
	}
.box-left{
	margin-top: 16px;
	margin-left: 16px;
	width: 713px;
    height: 406px;
	background-color: #ff0000;
	float: left;
	}
.box-left-left{
	margin-top: 10px;
	margin-left: 10px;
	width: 401px;
    height: 235px;
	background-color: #cccccc;
	float: left;
	padding-top:15px;
	padding-left:15px;
	color:#333333;
	font-size:14px;
	}
.box-left-right{
	margin-top:10px;
	margin-right:10px;
	float: right;
	width: 208px;
    height: 350px;
	background-color: #999999;
	display: flex;
	}
.box1-left-right{
	width: 28px;
    height: 58px;
	color:#333333;
	text-align:left;
	font-size:15px;
	font-weight:bold;
	padding-top: 14px;
	}
.box2-left-right{
	width: 180px;
    height: 73px;
	background-color: #999999;
	float: right;
	font-weight:bold;
	color:#333333;
	text-align:left;
	font-size:13px;
	padding-top: 16px;
	}
.box-left-bottom-border{
	margin-top: 275px;
	display:flex;
	}

.box-left-bottom{
	margin-right: 30px;
	width: 87px;
    height: 90px;
	background-color: #003300;
	color: #ffffff;
	font-size:15px;
	}

.box-right{
	float: right;
	color:#333333;
	}
.box-right-1{
	margin-top: 16px;
	margin-right: 16px;
	width: 222px;
    height: 158px;
	background-color:#ff9999;
	text-align:center;
	font-size:14px;
	}
.box-right-2{
	margin-top: 10px;
	width: 222px;
    height: 80px;
	background-color:#ff9999;
	text-align:center;
	font-size:14px;
	}
.box-bottom{
	margin-left:5px;
	display: flex;
	margin-top: 15px;
	}
.box-bottom_small{
	margin-right: 30px;
	width: 200px;
    height:150px;
	background-color:#ff00cc;
	padding-left:10px;
	padding-top:10px;
	padding-right:9px;
	color: #ffffff;
	font-size:14px;
	}
