<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title test</title>


    <link href="CSS/stylesheet.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="main">
            <div class="logo">
                <img src="img/logo1.png">
            </div>
            <div class="width-box">width box nay la 130px</div>

        </div>
    </div>
    <div class="navi">
        <div class="main">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <div class="box-left">
                <div class="box-border">
                    <div class="box-border-1">
                        <div class="box-full">
                            hot
                        </div>
                        <div class="row">
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-border-2">testannées 1500, quand un peintre anonyme assembla ensemble</div>
                </div>
            </div>
            <div class="box-right">
                <div class="box-Le">
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                    <div class="box-Le">
                        Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble
                    </div>
                </div>

                <div class="box-Le">
                    des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles,
                </div>

            </div>
            <div class="box-bottom">
                <div class="row">
                    <div class="item">
                        <div class="row-box">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source</div>
                    </div>
                    <div class="item">
                        <div class="row-box">xte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même</div>
                    </div>
                    <div class="item">
                        <div class="row-box">On sait depuis longtemps que travailler avec du texte lisible et contenant </div>
                    </div>
                    <div class="item">
                        <div class="row-box">Odu sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>