<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>thoisu</title>
    <!--font-->
    <link href="css/fontello.css" rel="stylesheet" type="text/css">


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="top">
        <div class="main">
            <div class="top-left">


                <a href="#">
                    <i class="demo-icon icon-facebook"></i>
                </a>


                <a href="#">
                    <i class="demo-icon icon-gplus"></i>
                </a>

                <a href="#">
                    <i class="demo-icon icon-twitter"></i>
                </a>

                <a href="#">
                    <i class="demo-icon icon-youtube-play"></i>
                </a>


            </div>
            <div class="top-right">

                <a href="#">Trang chủ</a>


                <a href="#"> Giới thiệu</a>


                <a href="#">Liên hệ</a>


                <a href="#">
                    <i class="demo-icon icon-search"></i>
                </a>


            </div>
        </div>

    </div>

    <div class="header">
        <div class="main">
            <div class="logo">
                <a href="#">
                    <img src="img/lg.png" /> </a>
            </div>
            <div class="ad">
                <a href="#">
                    <img src="img/ad.png" /> </a>
            </div>
        </div>

    </div>
    <div class="nav">
        <div class="main">
            <ul class="menu-top">
                <li>
                    <a href="#">Thời sự</a>
                </li>
                <li>
                    <a href="#"> Pháp luật
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Pháp luật 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pháp luật 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pháp luật 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Kinh tế
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Kinh tế 1

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kinh tế 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kinh tế 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#">Bất động sản
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Bất động sản 1

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bất động sản 2

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bất động sản 3

                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#"> Văn hóa
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Văn hóa 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Văn hóa 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Văn hóa 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Quốc tế
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Quốc tế 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quốc tế 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quốc tế 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Doanh nghiệp
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Doanh nghiệp 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Doanh nghiệp 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Doanh nghiệp 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Video
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Video 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Video 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Video 3
                            </a>
                        </li>

                    </ul>
                </li>


            </ul>


        </div>
    </div>

    <div class="box">
        <div class="banner">
            <div class="title">THỜI SỰ</div>
        </div>
        <div class="main">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Trang chủ </a> |

                    <a href="#">Thời sự </a> |
                    <span> Mục 1</span>
                </li>
            </ul>

        </div>

    </div>
    </div>
    <div class="content">
        <div class="main">
            <div class="content-left">
                <div class="border">
                    <h2> Có nên quy định trần lãi suất trong Bộ luật Dân sự (sửa đổi)?</h2>
                    <div class="infos">
                        <div class="cmt">
                            <a href="#">
                                <i class="demo-icon icon-chat"></i> 123</a>
                            <a href="#">
                                <i class="demo-icon icon-share"></i> 123</a>
                        </div>
                        <ul class="date">
                            <li>

                                <span>
                                    Việt Nam </span>|

                                <span>Thứ Sáu,30/9/2016 00:06 GMT+7</span>
                                <a href="#">
                                    <i class="demo-icon icon-print"></i>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <h4>Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu để giảm nhập siêu. </h4>
                    <a href="#" class="small-title">
                        <ul>

                            <li>
                                <i class="demo-icon icon-angle-right"></i>
                            </li>
                            <li>
                                Áp trần lãi suất trong luật Dân sự là 'nhầm lẫn nghiêm trọng'?
                            </li>

                        </ul>
                    </a>

                    <p class="text">Tình hình hiện nay đã có thay đổi. Nếu như trước đây, BLHS quy định tội cho vay nặng lãi trên cơ sở quy
                        định tại BLDS, thì hiện giờ, BLHS đã có quy định riêng về tội này. Chẳng hạn, nếu vay 1 đồng mà lấy
                        lãi cũng 1 đồng tức là cho vay nặng lãi, hay mức thu lãi từ 30 triệu đồng trở lên thì sẽ truy cứu
                        trách nhiệm hình sự. Tôi cho là BLHS quy định như vậy là được, song vẫn cần quy định thêm ở BLDS
                        bởi nó vô hiệu cho những người bị áp lực phải ký những hợp đồng vay quá lớn. Tuy nhiên, loại bỏ chuyện
                        liên quan đến khối ngân hàng, nếu BLHS quy định 100% thì BLDS chỉ nên quy định 20%, tức giảm 5 lần,
                        song cần phải cân nhắc chỗ này vì nó liên quan đến biến động lạm phát. Lạm phát đã 19% rồi thì lãi
                        suất 20% là không có gì nhiều.
                        <br />
                        <br /> Tuy nhiên, nếu vẫn để quy định này tại dự thảo BLDS sửa đổi thì thực tế nó vẫn trói buộc hoạt động
                        chuyên môn của các tổ chức tín dụng và mâu thuẫn với quy định cho phép tự do thỏa thuận về lãi suất
                        của Luật Các tổ chức tín dụng, ông nghĩ sao về vấn đề này?
                        <br />
                        <br /> Đúng như vậy. Cho nên tôi nghĩ là cần cân nhắc không nên quy định điều này vào trong BLDS như một
                        điều kiện trói buộc nữa, bởi nguyên tắc của một hợp đồng là tự nguyện. Nếu vi phạm một điều luật
                        cấm thì hợp đồng đó vô hiệu tuyệt đối. Điều này dẫn tới tình trạng khi cần vay sẵn sàng vay với lãi
                        suất cao, nhưng đến khi trả nợ lại căn cứ luật để làm vô hiệu hóa hợp đồng vay. Do đó, cần phải cân
                        nhắc rất kỹ vấn đề này.
                        <br />
                        <br />
                    </p>
                    <div class="t-center">
                        <a href="#" class="seemore">
                            <button >
                                Xem thêm
                                <i class="demo-icon icon-angle-down"></i>
                            </button>
                        </a>
                    </div>
                    <div class="chiase">
                        <p>Chia sẻ:</p>
                        <a href="#">
                            <i class="demo-icon icon-facebook-circled"></i>
                        </a>
                        <a href="#">
                            <i class="demo-icon icon-twitter-circled"></i>
                        </a>
                        <a href="#">
                            <i class="demo-icon icon-google-plus-circle"></i>
                        </a>
                    </div>
                    <div class="box-1">
                        <a href="#" class="border-1">Bộ tài chính</a>
                        <a href="#" class="border-1">Người tiêu dùng</a>
                        <a href="#" class="border-1">Bộ tài chính</a>
                        <a href="#" class="border-1">Người tiêu dùng</a>
                    </div>
                    <div class="box-2">
                        <p>Ý kiến bạn đọc (3)</p>


                        <ul class="box-2-right">
                            <li>
                                <a href="#">Mới nhất</a> |

                                <a href="#">Quan tâm nhất </a>
                            </li>
                        </ul>
                    </div>
                    <textarea rows="9">Ý kiến</textarea>
                    <input type="submit" value="Trả lời">
                    <div class="box-3">
                        <h1 class="heading">
                            ĐẤT ĐAI
                        </h1>
                    </div>
                </div>

            </div>

            <div class="content-right">
                <div class="intro">
                    <h3 class="heading">
                        GIỚI THIỆU
                    </h3>
                    <p>
                        là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng, tập hợp hệ thống văn bản quy phạm pháp luật do nước Cộng hòa
                        xã hội chủ nghĩa Việt Nam ban hành từ ngày thành lập nước (1945) đến nay.
                    </p>
                </div>
                <div class="ques">
                    <h3 class="heading">
                        HỎI NHIỀU
                    </h3>
                    <ul class="list">
                        <li>
                            <div class="item">
                                <span class="number">1</span>
                                <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">2</span>
                                <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">3</span>
                                <a href="#">Đăng ký đất đai là gì? và được thực hiện như thế nào?</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">4</span>
                                <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">5</span>
                                <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="ad1">
                    <img src="img/ad1.jpg" />
                </div>
                <div class="ques-week">
                    <h3 class="heading">
                        CÂU HỎI TRONG TUẦN
                    </h3>
                    <ul class="ques-list">
                        <li>
                            <div class="ques-item">
                                <span class="num">1</span>
                                <h5 class="p-0">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau:&nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">2</span>
                                <h5>Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">3</span>
                                <h5>Đăng ký đất đai là gì? và được thực hiện như thế nào?</h5>
                                <p> Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">4</span>
                                <h5>Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">5</span>
                                <h5>Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>

                    </ul>

                </div>
                <div class="hotnew">
                    <h3 class="heading">
                        VẤN ĐỀ NÓNG
                    </h3>
                    <ul class="hot-list">
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn_pic1.png" />
                                </div>
                                <p>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn_pic2.png" />
                                </div>
                                <p>Chính sách Bảo hiểm xã hội năm 2018 có gì mới?</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn_pic3.png" />
                                </div>
                                <p>05 Trường hợp cảnh sát giao thông được yêu cầu dừng xe</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn_pic4.png" />
                                </div>
                                <p>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn_pic5.png" />
                                </div>
                                <p>Chính sách Bảo hiểm xã hội năm 2018 có gì mới?</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="kontakt">
        <div class="main">
            <div class="k-left">
                <a href="#" class="icon-box">
                    <i class="demo-icon icon-home"></i>
                </a>
                <a href="#"> Về trang chủ </a>
            </div>
            <div class="k-right">

            </div>
        </div>
    </div>
    <div class="footer">


        <div class="f-left">
            <div class="main">
                <div class="logo">
                    <a href="#">
                        <img src="img/lg2.png" /> </a>
                </div>
            </div>
        </div>
        <div class="f-right">
            <p>Đoạn này e chưa biết lồng main vào như thế nào ạ :D</p>
        </div>

    </div>
</body>

</html>