body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0px;
    background-color: #ffffff;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #fed136;
    text-decoration: none;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fec503
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    -webkit-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    border: 0;
}

.text-wrap-3{
    color: #161616;
    display: -webkit-box;
    height: 53px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    margin: 0px;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 18px;
}

.font-size-16{
    font-size: 16px;
}

.font-size-30{
    font-size: 30px;
}

.color-black {
    color: black;
}

.color-blue {
    color: #7fafce;
}
.color-red{
    color: #e74c3c;
}
.color-white{
    color: white;
}
.color-twitter{
    color: #29a9e1;
}
.color-youtube{
    color: #ed1c24;
}
.red {
    color: #e74c3c;
}

.m-0{
    margin: 0;
}

.mt-5{
    margin-top: 5px;
}

.mt-10{
    margin-top: 10px;
}

.mb-10{
    margin-bottom: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-20 {
    margin-right: 20px
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
.text-center{
    text-align: center;
}
.full-width{
    width: 100%;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.clear {
    clear: both;
}

.no-bottom{
    border-bottom: 0px solid #dddddd; 
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
}

.header-top {
    width: 100%;
    min-height: 36px;
    background-color: #f4f4f4;
}

.icon-header {
    padding-top: 10px;
    float: left;
}

.icon-header a {
    color: #999999;
}

.right-header-top {
    float: right;
    padding-top: 10px;
}

.right-header-top a {
    color: black;
}

.header {
    width: 100%;
    min-height: 110px;
    background-color: #ffffff;
}

.logo {
    float: left;
    margin-top: 43px;
    width: 280px;
}

.adv {
    float: right;
    margin-top: 10px;
}

.navi-button{
    width: 100%;
    background-color: #e74c3c;
    margin: auto;
    float: right;
    display: none;
}

.menu-button{
    float: left;
    padding: 15px 0px 0px 10px;
    font-weight: bolder;
    color: white;
    font-size: 15px;
}

.navibar-toggle-button {
    display: none;
    border: 0px;
    background-color: transparent;
    color: white;
    font-size: 24px;
    float: right;
    padding: 10px 10px;
}

.navi {
    width: 100%;
    min-height: 40px;
    background-color: #e74c3c;
    margin: auto;
}

.menu-top {
    margin: 0;
    padding: 0;
}

.menu-item {
    float: left;
    list-style: none;
    line-height: 40px;
    position: relative;
}

.menu-item a {
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    float: left;
}

.ml-40 {
    margin-left: 40px;
}

.sub-menu {
    width: 150px;
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    background-color: #e74c3c;
    position: absolute;
    top: 40px;
    font-size: 13px;
}

.sub-menu li {
    line-height: normal;
    width: 100%;
    float: left;
    margin: 10px 0px 10px;
}

.sub-menu a {
    color: white;
}

.sub-menu li a{
    display: inline-block;
}

.navi .container .menu-top .menu-item:hover .sub-menu {
    display: block;
}

.content {
    width: 100%;
    background-color: white;
}

.banner-big {
    width: 100%;
    min-height: 250px;
    color: white;
    text-align: center;
    line-height: 250px;
    font-size: 40px;
    background: url(../images/bai-tot-nghiep/background.png) no-repeat;
    background-size: cover;
}

.navi-content {
    width: 100%;
    min-height: 50px;
    margin-top: -25px;
    background-color: #f4f4f4;
    padding: 15px 0px 0px 20px;
    font-weight: bold;
}

.navi-content a {
    color: black;
}

.box-content {
    width: 100%;
}

.box-left {
    width: 65%;
    float: left;
    margin: 10px;
}

.headline {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    font-size: 25px;
}

.headline-info {
    width: 100%;
    padding: 10px 0 25px;
    font-size: 17px;
}

.headline-comment {
    float: left;
}

.headline-comment a {
    color: #e74c3c;
}

.headline-time {
    float: right;
}

.headline-comment .headline-time {
    background-color: white;
    min-height: 50px;
    width: 100%;
}

.headline-time a {
    color: #999999;
}

.headline-title {
    width: 100%;
    display: inline-block;
    margin: 5px 0;
    font-size: 18px;
}

.title-recommend {
    width: 100%;
    min-height: 50px;
    float: left;
    line-height: 50px;
}

.title-recommend a {
    color: #999999;
}

.icon-recommend{
    width: 5%;
    float: left;
}
.text-recommend{
    width: 90%;
    float: left;
}

.more {
    width: 150px;
    min-height: 36px;
    background-color: #eeeeee;
    margin: auto;;
    line-height: 18px;
    color: black;
    padding: 10px 15px;
    display: inline-block;
}

.more a {
    color: #2f2f2f;
}

.bookmark-share {
    width: 100%;
}

.share {
    float: left;
}

.icon-facebook-circled {
    color: #3b5a9a;
}

.icon-twitter-circled {
    color: #29a9e1;
}

.icon-google-plus-circle {
    color: #df4b38;
}

.bookmark {
    float: right;
}

.hash-tag {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
}

.hash-tag-box {
    min-width: 87px;
    height: 22px;
    background-color: #eeeeee;
    color: #a4a4a4;
    float: left;
    line-height: 22px;
    margin-right: 10px;
    padding: 0px 10px 0px 10px;
    margin-bottom: 10px; 
}

.comment {
    width: 100%;
    min-height: 40px;
}

.comment-header {
    width: 100%;
    min-height: 20px;
    margin-top: 10px;
    display: inline-block;
    background-color: #eeeeee;
}

.comment-header-left {
    float: left;
    padding-left: 10px;
    line-height: 40px;
    font-weight: bold;
}

.comment-header-left a {
    color: #e74c3c;
}

.comment-header-right {
    float: right;
    padding-right: 10px;
    line-height: 40px;
}

.comment-box {
    width: 100%;
    min-height: 100px;
    background-color: white;
    margin-top: 10px;
}

.comment-footer{
    float: right;
    margin-bottom: 35px;
}

.answer {
    width: 100px;
    min-height: 40px;
    background-color: #e74c3c;
    float: right;
    margin-top: 10px;
    color: white;
    text-align: center;
    line-height: 40px;
    border: none;
    cursor: pointer;
}

.box-news-header{
    width: 100%;
    float: left;
    font-weight: bold;
    border-bottom: 1px solid  #dddddd;
    position: relative;    
    margin-top: 10px;
}

.box-news-header:before{
    content: "";
    width: 60px;
    height: 3px;
    position: absolute;
    bottom: -1px;
    background-color: #e74c3c;
}

.box-news-header-left{
    float: left;
    font-size: 25px;
    margin-bottom: 15px;
}

.box-news-header-right{
    float: right;
    padding-top: 15px;
}

.box-news-header-right  a{
    color: #999999;
}

.box-news .box-news-header .box-news-header-right a:hover{
    color: #e74c3c;
}

.box-news-content{
    width: 100%;
    display: inline-block;
}

.box-news-content-left{
    width: 50%;
    float: left;
    padding-top: 20px;
    padding-right: 10px;
}

.box-news-content-left a{
    color: #5c5c5c;
}
.box-news-content-l-photo{

}

.box-news-content-right{
    width: 50%;
    float: right;
    padding-top: 20px;
}

.box-news-content-right-1{
    float: left;
    margin-bottom: 20px;
}

.box-news-content-r-photo{
    float: left;
    width: 40%;
}

.box-news-content-r-text{
    width: 60%;
    float: right;
    padding-left: 20px;
}

.box-news-content-r-text a{
    color: #333333;
}

.box-right {
    width: 25%;
    float: right;
    margin-top: 30px;
    margin-left: 15px;
}

.intro-title {
    position: relative;
    border-bottom: 1px solid #dddddd;
}

.intro-title:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    bottom: -1px;
    background-color: #e74c3c;
}

.intro-text {
    padding-top: 15px;
}

.question-1-title {
    position: relative;
    border-bottom: 1px solid  #dddddd;    
}    
.question-1-title:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    bottom: -1px;
    background-color: #e74c3c;
}
.content-item{
    border-bottom: 1px dotted #e6e6e6;
    min-height: 67px;
    width: 100%;
    display: inline-block;
}
.question-1-content{
    margin: 0;
    padding: 0;
}
.question-1-content li{
    list-style: none;
}
.question-1-content-left {
    float: left;
}

.question-1-menu-top {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.question-1-number {
    width: 10%;
    height: 67px;
    float: left;
    font-size: 28px;
    padding: 20px 10px 18px 10px;
    color: #cccccc;
    text-align: center;
    position: relative;
}

.question-1-number:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 31px;
    right: -9px;
    background-color: #e6e6e6;
}

.question-1-text {
    float: right;
    width: 90%;
    min-height: 67px;
    padding: 20px 10px 0px 20px;
    font-size: 13px;
}

.question-1-text a {
    color: black;
}

.question-1-footer{
    width: 100%;
    float: left;
}

.question-2{
    width: 100%;
    margin-top: 25px;
    float: left;
}

.question-2-title{
    position: relative;
   border-bottom: 1px solid  #dddddd;
}

.question-2-title:before{
    content:"";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    bottom: -1px;
    left: 0px;
}

.question-2-content{
    margin: 0;
    padding: 0;
}

.question-2-content li{
    list-style: none;
}

.question-2-content-small{
    float: left;
    padding-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px dotted #e6e6e6;
}

.question-2-content-small:last-child{
    border-bottom: none;
}

.question-2-number{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: -10px;
    top: 0;
}



.question-2-text{
    width: 90%;
    float: right;
    border-left: 1px solid #cccccc;
    padding-left: 40px;
    position: relative;
}

.question-2-text a{
    color: black;
    font-weight: bold;
}

.issue{
    width: 100%;
    float: left;
    padding-top: 25px;
}

.issue-title{
    width: 100%;
    float: left;
    position: relative;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 12px;
}

.issue-title:before{
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    bottom: -1px;
}
.issue-content{
    margin: 0;
    padding: 0;
}
.issue-content li{
    list-style: none;
}

.issue-content-small{
    width: 100%;
    float: left;
    padding: 20px 0px 20px 0px;
    border-bottom: 1px dotted #e6e6e6;
}

.issue-content-photo{
    width: 30%;
    float: left;
}

.issue-content-title{
    width: 60%;
    float: right;
}

.issue-content-title a{
    color: black;
}

.box-video{
    width: 100%;
    min-height: 810px;
    background-color: #f4f4f4;
    padding: 0px 10px 0px 10px;
}
.box-content-video-header{
    width: 100%;
    border-bottom: 1px solid #dddddd;
    padding: 30px 0px 35px 0px;
    position: relative;
}
.box-content-video-header:before{
    content: "";
    width: 60px;
    height: 3px;
    position: absolute;
    bottom: -1px;
    background-color: #e74c3c;
}
.video-header-left{
    float: left;
}
.video-header-right{
    float: right;
}

.box-video-content{
    padding-top: 30px;
}

.content-video-main{
    width: 75%;
    float: left;
}
.video-main-content{
    padding-top: 20px;
    font-size: 17px;
    color: #797979;
}

.video-main{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;   
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-main-content a{
    color: #333333;
}
.video-main-time{
    color: #a5a5a5;
}
.content-video-sub{
    width: 25%;
    float: right;
    padding-left: 30px;
}
.video-sub-1-title a{
    color: #333333;
}
.news-categogy{
    width: 100%;
}

.news-list{
    margin: 0 -10px;
}
.news-list-item{
    width: 25%;
    float: left;
    padding: 0px 10px 0px 10px;
    padding-top: 15px;
}
.news-list-item-header{
    border-bottom: 1px solid #dddddd;
    position: relative;
    padding: 25px 0px 10px 0px;
    margin: 0px 20px 0px 0px;
}
.news-list-item-header:before{
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    bottom: -1px;
}
.news-list-item-header a{
    color: #414141;
}
.news-list-item-content{
    padding-top:   10px;
}
.news-title{
   padding: 0px 10px 0px 5px;
   color: #161616;
    display: -webkit-box;
    height: 54px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    margin: 0px;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 18px;
}
.news-title a{
    color: #333333;
}
.title-content-list{
    margin: 0;
    padding-left: 20px;
    list-style: none;
}

.title-content-list a{
    color: #5c5c5c;
}
.content-list-1{
    padding-bottom: 15px;
    position: relative;
}
.content-list-1:before{
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #e74c3c;
    left: -15px;
    top: 15px;
}
.footer-top{
    width: 100%;
    min-height: 53px;
    background-color: #444444;
}
.home-page{
    float: left;
    line-height: 53px;
    padding-left: 10px;
}
.home-page a{
    color: #999999;
}
.follow{
    float: right;
    color: white;
    padding: 9px 10px 0px 0px;

}
.footer-bottom{
    width: 100%;
    min-height: 317px;
    background: url(../images/bai-tot-nghiep/red-black.png) no-repeat center;
    background-size: cover;
}
.bottom-left{
    float: left;
    width: 30%;
    font-size:10px;
}
.csl{
    margin-top: 50px;
}
.address{
    color: white;
}
.bottom-right{
    width: 70%;
    float: right;
}
.topic-top{
    width: 100%;
}
.topic{
    width: 20%;
    float: left;
    padding: 20px 0px 0px 30px;

}
.topic-title{
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}
.topic-list{
    margin: 0;
    padding: 0;
}
.topic-item{
    list-style: none;
    margin: 10px 0px 10px 0px;
}
.topic-item a{
    color: #8a8a8a;
}



















/* responsive */



@media only screen and (min-width: 768px) and (max-width: 960px) {
    .menu-item a{
        padding-left: 5px;
    }
    .box-left{
        width: 100%;
        margin-left: 0px;
        text-align: justify;
        padding: 0px 10px 0px 10px;
    }

    .box-right{
        width: 100%;
        padding: 0px 10px 0px 10px;
    }

    .content-item{
        border-bottom: 1px dotted #e6e6e6;
    }
    .box-news-content-right{
        padding-left: 10px;
    }
    .question-1-text {
        padding: 30px 10px 0px 30px;
    }
    
    .box-content{
        padding: 30px 5px 35px 10px;
    }
    .content-video-main{
        width: 65%;
        margin-left: 20px;
    }
    .content-video-sub{
        width: 27%;
        margin-right: 20px;
        padding-left: 0px;
    }

    .news-list-item{
        padding: 15px;
        width: 24%;
    }

    .news-title{
        height: 52px;
    }

    .footer-bottom{
        min-height: 400px;
    }

    .home-page{
        padding-left: 20px;
    }
    .follow{
        padding-right: 20px;
    }
    .bottom-left{
        width: 35%;
        padding: 0px 0px 0px 10px;
    }
    .bottom-right{
        width: 65%;
        padding-right: 9px;
    }

    .tocpic{
        padding: 20px 0px 0px 20px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .icon-header{
        display: none;
    }

    .right-header-top{
        margin-right: 60px;
    }

    .logo{
        padding-left: 45px;
    }

    .navi{
        display: none;
    }
    .navi-button{
        display: block;
    }
    
    .menu-item{
        float: none;
    }

    .sub-menu{
        width: 100%;
    }
    .menu-item a{
        float: none;
    }

    .navi .container .menu-top .menu-item:hover .sub-menu {
        position: static;
    }        
    .navibar-toggle-button {
        display: block;
    }

    .box-left{
        margin: 0;
        width: 100%;
        padding: 0 10px;
    }

    .headline{
        font-size: 18px;
        padding: 10px 0px 0px 25px;
    }

    .headline-title{
        padding-left: 20px;
        font-size: 16px;
        padding-top:10px;
    }

    .headline-time{
        float: left;
        margin-top: 5px;
        font-size: 15px;
    }
    
    .headline-info{
        padding-left: 25px;
        line-height: 24px;
    }

    .title-recommend{
        line-height: 20px;
        padding: 10px 0px 10px 10px;
    }
    .text-recommend{
        padding-left: 10px;
    }

    .content-detail{
        padding-left: 20px;
        text-align: justify;
        display: inline-block;
    }

    .more{
        margin-bottom: 10px;
    }

    .share{
        margin-left:20px;
    }

    .hash-tag{
        padding-left: 15px;
    }
    .hash-tag-box{
        margin-left: 4px;
        margin-bottom: 5px;
    }

    .comment{
        padding-left: 10px;
    }
    .ml-10{
        margin-left: 5px;
    }
    .mr-10{
        margin-right: 5px;
    }

    .comment-footer{
        margin-right: 10px;
    }
    .ml-20{
        margin-left: 5px;
    }

    .mr-20{
        margin-right: 5px;
    }

    .box-news-header{
        padding-bottom: 15px;
    }

    .box-news-header-right{
        float: left;
        padding-left: 10px;
    }
    .box-news-content-left{
        width: 100%;
        padding-left: 30px;
        text-align: justify;
    }
    .box-news-content-right{
        width: 100%;
        padding-left: 30px;
    }
    
    .box-right{
        width: 100%;
    }
    .question-1-footer{
        text-align: center;
    }
    .intro-text{
        margin-left: 10px;
    }

    .box-news-header{
        padding-bottom: 15px;
    }

    .box-news-header-left{
        width: 100%;
        text-align: center;
    }

    .box-news-content-left{
        width: 100%;
    }
    .issue-content-photo{
        padding-left: 10px;
    }

    .box-video{
        min-height: 585px;
    }
    .content-video-main{
        width: 100%;
    }
    .video-main-content{
        text-align: justify;
        padding: 0px 10px 0px 10px;
    }
    .content-video-sub{
        width: 100%;
        float: left;
    }
    .video-sub-1-title{
        padding-right: 40px;
    }

    .news-list{
        margin: 0;
    }
    .news-list-item{
       width: 100%;
    }
    .news-list-item-header{
        text-align: center;
        margin: 0px 0px 0px 0px;
    }
    .news-list-item-header:before{
        width: 60px;
        left: 0px;
    }
    .news-photo{
        text-align: center;
    }
    .news-text{
        padding: 0px 10px 0px 10px;
    }
    .news-title{
        height: 60px;
    }
    .content-list-1:before{
        top: 7px;
    }
    .footer-top{
        min-height: 100px;
        padding-left: 10px;
        margin-top: 20px;
    }
    .footer-bottom{
        padding-left: 10px;
    } 
    .homepage{
        width: 100%;
    }
    .follow{
        width: 100%;
        float: left;
    }
    .font-size-30{
        font-size: 14px;
    }

    .bottom-right{
        display: none;
    }
    .bottom-left{
        width: 100%;
    }
    
}