<!-- ~~~~~~~~~~~~~~~~~~INITIALIZE~~~~~~~~~~~~~~~~~~~~~~ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="">
<meta name="author" content="">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<title>Welcome to gfood</title>
</head>
<!-- ~~~~~~~~~~~~~~~~~~BODY~~~~~~~~~~~~~~~~~~~~~~ -->
<body>
  <div class="header-1">
    <div class="o-canh-giua">
      <div class="logo">
        <img src="images/logo-gfood.png"/>
      </div>
      <div class="ten-slogan">
          <p style="font-size:17px;" class="indent">Công ty cổ phần
          <span style="color:rgb(141,141,141);font-size:35px;">Gfoods</span>
          <span style="color:rgb(141,141,0);font-size:35px;">Việt Nam </span>
          </br>
          <span style="color:rgb(141,141,141);text-align:right; font-size:12px;float:right;">
            Đặc sản bốn phương - khơi nguồn bản sắc
          </span>
          </p>
      </div>
    </div>
  </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~ -->
  <div class="thanh-menu">
    <div class="o-canh-giua">
      <ul class="danh-sach-ngang">
        <li> <a href="#">Liên hệ</a> </li>
        <li> <a href="#">Khuyến mại</a> </li>
        <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Thịt chua</a>
          <div class="dropdown-content">
            <a href="#">Thịt Chua</a>
            <a href="#">Thịt Chua Thanh Phú</a>
            <a href="#">Thịt Chua Thanh Sơn Phú Thọ</a>
          </div>
        </li>
        <li> <a href="#">Trang chủ</a> </li>
      </ul>
    </div>
  </div>
  <!-- ~~~~~~~~~~~~~SPECIAL IMAGE~~~~~~~~~~~~~~~~~~ -->
  <div class="dia-thit-khong-lo">
    <img src="images/diatraicay-header.png"/>
  </div>
  <div style="clear: both;"> </div>
  <!-- ~~~~~~~~~~~~~MAIN CONTENT~~~~~~~~~~~~~~ -->
  <div class="o-ben-trai">
      <div class="thit-chua">
        <div class="hinh-dia-thit-chua">
          <img src="images/dia thit chua.png"/>
        </div>
        <div class="hop-thit-chua">
          <img src="images/hop thit chua.png"/>
          <div class="permaHoverWrap"> <img src="images/thit chua-size big.png"/> </div>
        </div>
        <div style="clear: both;"> </div>
        <div class="gia">
          <p><span style="color:rgb(137,136,136);font-size:13px;text-decoration:line-through;">56000đ </span></br>
            <span style="color:rgb(0,124,36); font-size:20px;">45,000đ</span>
            <span style="color:rgb(0,124,36); font-size:10px;">/hộp 300gr</span>
          </p>
        </div>
        <div style="clear: both;"> </div>
        <div class="thong-tin">
          <p>
            <span style="color:rgb(84,83,83);font-weight:bold;font-size:14px;font-family:Arial;">Thịt chua</span></br></br>
            <span style="font-size:12px;font-family:Arial;color:rgb(110,109,109);">Thịt chua Thanh Phú là đặc sản của Phú Thọ.
              Sản phẩm được chế biến từ thịt Lợn Lửng làm vừa chín tới sau </span>
          </p>
        </div>
      </div>
      <!-- ~~~~~~~~~~ -->
      <div class="thit-chua">
        <div class="hinh-dia-thit-chua">
          <img src="images/dia thanh phu.png"/>
        </div>
        <div class="hop-thit-chua">
          <img src="images/hop thanh phu.png"/>
          <div class="permaHoverWrap"> <img src="images/thit chua thanh phu-size big.png"/> </div>
        </div>
        <div style="clear: both;"> </div>
        <div class="gia">
          <p><span style="color:rgb(137,136,136);font-size:13px;text-decoration:line-through;">56000đ </span></br>
            <span style="color:rgb(0,124,36); font-size:20px;">45,000đ</span>
            <span style="color:rgb(0,124,36); font-size:10px;">/hộp 300gr</span>
          </p>
        </div>
        <div style="clear: both;"> </div>
        <div class="thong-tin">
          <p>
            <span style="color:rgb(84,83,83);font-weight:bold;font-size:14px;font-family:Arial;">Thịt chua Thanh Phú</span></br></br>
            <span style="font-size:12px;font-family:Arial;color:rgb(110,109,109);">Thịt chua Thanh Phú là đặc sản của Phú Thọ.
              Sản phẩm được chế biến từ thịt Lợn Lửng làm vừa chín tới sau </span>
          </p>
        </div>
      </div>
      <!-- ~~~~~~~~~~ -->
      <div class="thit-chua">
        <div class="hinh-dia-thit-chua">
          <img src="images/dia phu tho.png"/>
        </div>
        <div class="hop-thit-chua">
          <img src="images/hop thit chua.png"/>
        </div>
        <div style="clear: both;"> </div>
        <div class="gia">
          <p><span style="color:rgb(137,136,136);font-size:13px;text-decoration:line-through;">56000đ </span></br>
            <span style="color:rgb(0,124,36); font-size:20px;">45,000đ</span>
            <span style="color:rgb(0,124,36); font-size:10px;">/hộp 300gr</span>
          </p>
        </div>
        <div style="clear: both;"> </div>
        <div class="thong-tin">
          <p>
            <span style="color:rgb(84,83,83);font-weight:bold;font-size:14px;font-family:Arial;">Thịt chua Thanh Sơn Phú Thọ</span></br></br>
            <span style="font-size:12px;font-family:Arial;color:rgb(110,109,109);">Thịt chua Thanh Phú là đặc sản của Phú Thọ.
              Sản phẩm được chế biến từ thịt Lợn Lửng làm vừa chín tới sau </span>
          </p>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~ -->
    <div class="o-ben-phai">
      <div class="Khuyen-mai">
        <div class="Email-box">
            <p>Email</p>
        </div>
        <div class="nhan-tin-khuyen-mai">
          <div class="check-box">
          </div>
          <div class="text-khuyen-mai">
            <p style="font-size:14px;font-family:Arial;">Nhận tin khuyến mại</p>
          </div>
        </div>
      </div>
      <!-- ~~~~~~~~~~ -->
    <div style="clear: both;"> </div>
      <!-- ~~~~~~~~~~ -->
      <div class="CSKH">
        <div class="CSKH-text">
          <p style="text-align:center;">
            <span style="font-style:italic;font-size:20px;">Chăm sóc khách hàng</span> </br>
            <span style="font-size:50px;">19006651</span>
          </p>
        </div>
      </div>
    </div>
<div style="clear: both;"> </div>
<!-- ~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~ -->
  <div class="footer">
    <div class="doi-tac">
      <div class="text-link">
        <img src="images/quabieucaocap-logo-footer.png"/>
        <p>
          <span style="color:rgb(247,148,29);text-align:left;"><a href="#">www.quabieucaocap.vn</a></span></br>
          <span style="color:rgb(150,150,150);text-align:left;">Chuyên trang bán những mặt hàng cao cấp biếu tặng</span>
        </p>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~ -->
    <div class="doi-tac">
      <div class="logo-doi-tac">
        <div class="text-link">
          <img src="images/tranh da quy cao cap logo-footer.png" style="padding-top:18px;"/>
          <p>
            <span style="color:rgb(255,0,0);text-align:left;"><a href="#">www.tranhdaquycaocap.com</a></span></br>
            <span style="color:rgb(150,150,150);text-align:left;">Chuyên trang bán những mặt hàng cao cấp biếu tặng</span>
          </p>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~ -->
    <div class="doi-tac">
      <div class="logo-doi-tac">
        <div class="text-link">
          <img src="images/ruoungoaicaocap-logo-footer.png" style="padding-top:6px;"/>
          <p>
            <span style="color:rgb(255,242,0);text-align:left;"><a href="#">www.ruoungoaicaocap.vn</a></span></br>
            <span style="color:rgb(150,150,150);text-align:left;">Chuyên trang bán những mặt hàng cao cấp biếu tặng</span>
          </p>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~ -->
    <div class="doi-tac">
      <div class="logo-doi-tac">
        <div class="text-link">
          <img src="images/thuocbocaocap-logo-footer.png" style="padding-top:7px;"/>
          <p>
            <span style="color:rgb(141,191,68);text-align:left;"><a href="#">www.thuocbocaocap.vn</a></span></br>
            <span style="color:rgb(150,150,150);text-align:left;">Chuyên trang bán những mặt hàng cao cấp biếu tặng</span>
          </p>
        </div>
      </div>
  </div>
</body>
