<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title test</title>


    <link href="css/stylesheet.css" rel="stylesheet">

</head>

<body>
    <div class="header" margin= "0">
        <div class="logo">
            <img src="img/logo1.png">
            <div class="width-box"> width box này là 130px</div>

        </div>
        
        <div class="table-box">
            <table class="">
                <tr>
                    <th>Home</th>
                    <th>Product</th>
                    <th>About</th>
                    <th>Contact</th>
                </tr>
            </table>
        </div>
    </div>


    <div class="main-box">

        <div class="main-box-left">
            <div class="box1-left">hot</div>
            <div class="box2-left">testanneé 1500, quand un peintre...</div>
            <div class="box3-left">
                Le Lorem
                <br> Ipsum
            </div>
            <div class="box3-left">Le Lorem
                <br> Ipsum</div>
            <div class="box3-left">Le Lorem
                <br>Ipsum </div>
            <div class="box3-left">Le Lorem
                <br> Ipsum</div>

        </div>

        <div class="main-box-right">
            <div class="box1-right">Le Lorem Ipsum est simplement du faux texte employes dans la composition et la mise en page avant impression.
                <br> Le Lorem Ipsum est le faux texte standard de I...</div>
            <div class="box2-right">des morceaux de texte pour realiser un livre specimen...</div>
        </div>

        <div class="box-bottom">
            On sait depuis longtemps que travaiiler avec du texte lisible et contenant du sens est source...
        </div>
        <div class="box-bottom">
            On sait depuis longtemps que travaiiler avec du texte lisible et contenant du sens est source...
        </div>
        <div class="box-bottom">
            On sait depuis longtemps que travaiiler avec du texte lisible et contenant du sens est source...
        </div>
        <div class="box-bottom">
            On sait depuis longtemps que travaiiler avec du texte lisible et contenant du sens est source...
        </div>

    </div>


</body>

</html>