@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
    margin: 0;
    font-family: 'Myriad Pro', Arial, sans-serif;
    font-size: 13px;
    color: #333;
}
.clear{clear:both;}
img {
    max-width: 100%;
    border: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: rgb(70,70,70);
    text-decoration: none;
}

.main {
    max-width: 1170px;
    margin: auto;
    width: 100%;
}

.sub-nav-top {
    float: left;
    width: 100%;
    min-height: 36px;
    background-color: rgb(244,244,244);
}

.sub-nav-top-left {
    width: 20%;
    float: left;
    margin: 10px 0;
    line-height: 36px;
}

.sub-nav-top-left a {
    float: left;
    margin: 0;
    padding: 0 9px;
    color: rgb(153,153,153);
    font-size: 19px;
}

.sub-nav-top-left a:nth-child(2) i {
    color: rgb(231,76,60);
}

.sub-nav-top-right {
    float: right;
    padding: 9px 0px;
    line-height: 36px;
}

.sub-nav-top-right a {
    float: left;
    padding: 0 17px;
    border-right: 1px solid rgb(221,221,221);
    color: rgb(51,51,51);
}

.font-size-17px {
  font-size: 17px;
  font-family: Arial;
}
.sub-nav-top-right a:last-child {
    border: 0;
}

.header {
    width: 100%;
    min-height: 100px;
    display: inline-block;
}

.header .logo {
    float: left;
    width: 270px;
    min-height: 23px;
    margin-top: 33px;
}

.header .logo a {
    float: left;
}

.header .logo img {
    float: left;
    width: 100%;
}

.ad {
    float: right;
    width: 720px;
    border: 1px solid rgb(221,221,221);
    margin-top: 8px;
}

.ad a {
    float: left;
}

.ad a img {
    width: 100%;
    float: left;
}

.main-nav {
    width: 100%;
    min-height: 40px;
    float: left;
    background-color: rgb(231,76,60);
}

.main-menu {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-menu li {
    float: left;
    list-style: none;
    line-height: 40px;
    padding: 0 13px;
    font-size: 14px;
    position: relative;
    text-align: center;
}

.main-menu li:hover {
    background-color: rgb(204,204,204);
}

.main-menu li a {
    text-decoration: none;
    color: rgb(255,255,255);
}

.sub-menu {
    margin: 0;
    padding: 10px;
    position: absolute;
    display: none;
    left: 0;
    top: 40px;
    width: 150px;
    background-color: rgb(204,204,204);
    z-index: 11;
}

.main-nav .main-menu li:hover .sub-menu {
    display: block;
    background-color: rgb(231,76,60);
}

.sub-menu li {
    width: 100%;
    padding: 5px;
    line-height: normal;
    text-align: left;
}

.box {
    float: left;
    width: 100%;
    min-height: 251px;
    position: relative;
}

.box .banner {
  float: left;
  background: url(../img/banner.png) no-repeat center center;
  width: 100%;
  min-height: 250px;
}

.box .banner .title {
    font-size: 46px;
    color: #fff;
    text-align: center;
    margin-top: 80px;
    font-weight: 600;
    z-index: 10;
}

.breadcrumb {
    float: left;
    width: 100%;
    height: 50px;
    margin-top: -25px;
    padding: 0 20px;
    background-color: #f4f4f4;
}

.breadcrumb li{
    list-style: none;
    float: left;
}

.breadcrumb li a {
    line-height: 50px;
}
.breadcrumb li a span {
    padding: 0 10px;
}

.content {
  width: 100%;
  margin-top: -20px;
  float: left;
}

.content-left {
    width:65%;
    float:left;
}

.content-left .headings{
    width: 100%;
    padding: 10px;
}

h2 {
    font-size: 26px;
    font-weight: 600;
}

.headings .infos{
    width: 100%;
    height: 24px;
}
.headings .infos .cmt{
    float:left;

}
.headings .infos .cmt a{

   color: #999999;

}

.headings .infos .cmt i{
    color: #e74c3c;
}

.headings .infos .date{
    float: right;
    margin: 0;
    padding: 0;

}
.headings .infos .date li{
    float:left;
    list-style: none;

}
.headings .infos .date li span{

    color: #999999;
    padding: 10px
    line-height: 24px;;
}
.headings .infos .date li  a{
    color: #999999;
    padding-left: 14px;
}
.headings .infos .date li span:first-child {
    color:#333333;
}

h4{
    float:left;
    font-size:15px;
}
.small-title {
    width: 100%;
    float:left;

}
.small-title ul{
    margin:0;
    padding:0;
}
.small-title ul li {
    float:left;
    list-style: none;
    color: #999999;
}
.small-title ul li:first-child{
    color: #e74c3c;
}
.text{
    float:left;
    margin-top: 20px;
}

.center {
  text-align: center;
}
.seemore {
    display: inline-block;
    width: 135px;
    min-height: 35px;
   color:#212121;
   text-align: center;
}
.seemore button  {
    width:100%;
    text-align: center;
    display: inline-block;
    color:#212121;
    border:0;
    line-height: 35px;
}
.share-icons {
    float:left;
    width: 100%;
    min-height: 50px;
    padding: 3px;
    margin-top: 20px;
}
.share-icons p {
    float:left;
    margin: 8px 0px;
    padding:0;
    font-size: 16px;
}
.share-icons a{
    float:left;
    font-size: 30px;
}
.share-icons a:nth-child(2) i {
    color:#3b5a9a;
}
.share-icons a:nth-child(3) i {
    color: #29a9e1;
}
.share-icons a:nth-child(4) i {
    color:#df4b38;
}
.tags {
    width: 100%;
    float:left;
}

.tags a{
    background-color:#eeeeee;
    color: #999999;
    margin-right:10px;
    padding: 5px 16px;
}


.comments-box {
    float: left;
    width: 100%;
    min-height: 35px;
    font-size: 14px;
    padding: 0 0 0 10px;
    background-color: #eeeeee;
    margin-top: 20px;
}

.comments-box p{
    color: #df4b38;
    float: left;
    margin: 0;
    line-height: 35px;
    margin-left: 12px;
}

.comments-box .comments-box-right{
    float:right;
    line-height:35px;
    padding:0;
    margin:0;

}

.comments-box .comments-box-right li {
    list-style: none;
    float:left;
}

.comments-box .comments-box-right li span {
    padding-left: 5px;
    padding-right: 5px;
}

.comments-box .comments-box-right a{

    padding-left: 10px;
    padding-right: 10px;
    line-height: 35px;
}

.comments-box .comments-box-right a:first-child{
    color: #0066aa;
}

textarea{
    width:100%;
    float:left;
    margin-top: 10px;
    color:#999999;
    padding: 10px;
}
input{
    float:right;
    width: 100px;
    min-height: 40px;
    background-color: #e74c3c;
    border:0;
    margin-top:10px;
    color: #fff;
}

.content-right{
    width: 31%;
    float: right;
    padding: 2px 5px 9px 25px;
    border-left: 1px solid #cccccc;
    margin-top: 30px;
}
.intro, .ques, .ques-week, .hotnew, .box-3{
    width: 100%;
    float:left;
    margin-bottom:10px;
}

h3{
    font-size: 22px;
    font-weight: 400;

}
.heading {
    float:left;
    width: 100%;
    position: relative;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    margin: 0;
}
.intro .heading:before, .ques .heading:before, .ques-week .heading:before, .hotnew .heading:before, .box-3 .heading:before{
    content:"";
    display:block;
    height:3px;
    position:absolute;
    top:37px;
    left:0;
    background-color: #e74c3c;
    width: 73px;

}
.intro p {
    float:left;
}



.list, .ques-list, .hot-list{
    float:left;
    margin: 10px 0 0 0;
    padding:0;
    width:100%;
}
.list li{
    float:left;
    width:100%;
    list-style: none;
    border-bottom: 1px solid #ccc;

}
.list li:last-child{

    border: 0;
}
.list li .item {
    float:left;
    width:100%;
    padding:12px 10px 12px 0;

}
.list li .item .number{
    width: 15%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 29px;
    float: left;
    color: #ccc;
    border-right: 1px solid #ccc;
    font-weight: 500;
}
.list li .item a {
    width: 85%;
    float:right;
    font-weight: bold;
    padding-left: 10px;

}

.ques-list li{
    float: left;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 14px 5px 14px 20px;
}

.ques-list li .ques-item{
    width:100%;
    float:left;
    border-left:1px solid #ccc;
    padding-left:25px;
    position:relative;
}
.ques-list li .ques-item .num{
    width:15px;
    height:15px;
    background-color: #df4b38;
    border-radius: 100px;
    line-height: 15px;
    text-align:center;
    color: #fff;
    font-size: 12px;
    position: absolute;
    left:-8px;
    top:0;
}
.ques-item p a{
    color:#ccc;

}
h5{
    font-weight: bold;
    font-size: 13px;
}
.ques-item h5{
    margin:0 0  10px 0;
}
.ques-item p {
    margin:0;
}
.ques-list li:last-child{
    border:0;
}
.ad1{
    width: 100%;

    float:left;
    margin-bottom: 15px;

}
.hot-list li{
    float: left;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.hot-list li .hot-item{
    float:left;
    width:100%;

}
.hot-list li .hot-item .hn-pic{
    float:left;
    width: 36%;

}
.hot-list li .hot-item p{
    float:right;
    width: 60%;
    margin: 0 3px;
    padding: 5px 5px;
}
.hot-list li:last-child{
    border:0;
    padding-bottom: 0;
}

h1{
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 10px;
}
