<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <img src="Untitled-1.jpg" alt="logo" style="width:112px;height:80px;margin-left:88px;" />
    <div class="thanhmenu">  
    	<ul class="thanh-navi">
        	<li> <a href="#">Home</a> </li>
        	<li> <a href="#">Product</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Contact</a> </li>
        </ul>
    </div>
    <div class="box-content"> 
		<div class="box-1">
        	<div class="box-2">hot</div>
            <div class="box-4">
            	<p1>testla</p1> <br />
					<div class="doanvandacbiet">sadsfkjsbdfkasjdfbkasdfbksdaf</div>
            </div>
            <div class="box-3">Le Lorem Ipsum</div>
            <div class="box-3-1">Le Lorem Ipsum</div>
            <div class="box-3-1">Le Lorem Ipsum</div>
            <div class="box-3-1">Le Lorem Ipsum</div>
        </div>
        <div class="box-5-6">
        	<div class="box-5">
            	<p1>Lesdfsdjkfdssfmadkljlsjgsitukjhgfdkjgfdnbx,mvcbnstkdsjhdfgjslkehdigyifdhjgkrtjfasgiart</p1> <br />
                <p1>Leasdkmklfsdknglkdkajrntsakghkjgnd,smntekrstsdhfkjglsekjndfkghdkjtskdjfhglsueryltjfsdkfaj</p1>
            </div>
            <div class="box-6">Lesdfsdjkfdssfmadkljlsjgsitukjhgfdkjgfdnbx,mvcbnstkdsjhdfgjslkehdigyifdhjgkrtjfasgiart</div>
        </div>
        <div class="box-7"> 
        	<div class="box-7-1"> <div class="div-text-7"> đây là đoạn văn dài dòng và mệt mỏi nhất mọi thời đại </div> </div>
        	<div class="box-7-2"> <div class="div-text-7"> tôi thật buồn khi nghe tin con gái tôi bị sửa điểm, ahihi. </div> </div>
        	<div class="box-7-2"> <div class="div-text-7"> chuyện sẽ chẳng có gì nếu điểm thi trung bình cả nước cao hơn dự tính </div> </div>
        	<div class="box-7-2"> <div class="div-text-7"> giờ thì các tỉnh còn lại cũng bị kiểm tra kĩ lưỡng hơn </div> </div>
        </div>
    </div>

</body>
</html>
