@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
    margin: 0;
    font-family: 'Myriad Pro', Arial, sans-serif;
    font-size: 13px;
    color: #333;
}
.clear{clear:both;}
img {
    max-width: 100%;
    border: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    border: 0;
}

a {
    color: #444;
    text-decoration: none;
}

.main {
    max-width: 985px;
    width: 100%;
    margin: auto;
}

.top {
    float: left;
    width: 100%;
    min-height: 30px;
    background-color: #f4f4f4;
}

.top-left {
    width: 20%;
    float: left;
    margin: 10px 0;
}

.top-left a {
    float: left;
    padding: 0 4px;
    margin: 0;
    color: #999999;
    font-size: 19px;
}

.top-left a:nth-child(2) i {
    color: #e74c3c;
}

.top-right {
    float: right;
    padding: 9px 0px;
}

.top-right a:last-child {
    border: 0;
}

.top-right a {
    float: left;
    padding: 5px 15px;
    border-right: 1px solid #dddddd;
    color: #000000;
}

.top-right .search-menu li {
    float: left;
    list-style: none;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 100;
    line-height: 30px;
}

.header {
    width: 100%;
    float: left;
    min-height: 70px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.header .logo {
    float: left;
    width: 27%;
    min-height: 50px;
    margin-top: 20px;
}

.header .logo a {
    width: 100%;
    float: left;
}

.header .logo img {
    float: left;
}

.ad {
    float: right;
    width: 60%;
    border: 1px solid #dddddd;
}

.ad a {
    width: 100%;
    float: left;
}

.ad a img {
    width: 100%;
    float: left;
}

.nav {
    width: 100%;
    min-height: 40px;
    float: left;
    background-color: #e74c3c;
}

.menu-top {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.menu-top li {
    float: left;
    list-style: none;
    line-height: 40px;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    position: relative;
}

.menu-top li:hover {
    background-color: #ccc;
}

.menu-top li a {
    text-decoration: none;
    color: #ffffff;
}

.sub-menu {
    margin: 0;
    padding: 0;
    position: absolute;
    display: none;
    top: 40px;
    width: 200px;
    background-color: #ccc;
    z-index: 9;
    left: 0;
    padding: 10px;
}

.nav .menu-top li:hover .sub-menu {
    display: block;
}

.sub-menu li:hover {
    background-color: #e74c3c;
}

.sub-menu li {
    width: 100%;
    padding: 5px;
    line-height: normal;
    text-align: left;
}

.box {
    float: left;
    width: 100%;
    min-height: 300px;
    position: relative;
}

.box .banner {
    float: left;
    background-image: url(../img/banner.png);
    width: 100%;
    min-height: 250px;
}
.box .banner .title {
    font-size: 46px;
    color: #fff;
    text-align: center;
    margin-top: 80px;
    font-weight: 600;
    
}

.breadcrumb {
    float: left;
    width: 100%;
    height: 50px;
    margin-top: -25px;
    line-height: 50px;
    padding: 0;
    background-color: #f4f4f4;
}

.breadcrumb li  {
    list-style: none;
    float: left;
}

.breadcrumb li a {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 40px;
}

.breadcrumb li span {
    padding-left: 10px;
    color: #333;
}

.content{
    width: 100%;
    margin-top: 20px;
    float:left;
}
.content-left {
    width:65%;
    float:left;
}
.content-left .border{
    width: 100%;
    padding: 10px;
    float:left;
}
h2 {
    font-size: 26px;
    font-weight: 600;
}
 .border .infos{
    float:left;
    width: 100%;
    height: 24px;
}
.border .infos .cmt{
    float:left;

}
.border .infos .cmt a{
   
   color: #999999;

}

.border .infos .cmt i{
    color: #e74c3c;
}

.border .infos .date{
    float: right;
    margin: 0;
    padding: 0;

}
.border .infos .date li{
    float:left;
    list-style: none;
 
}
.border .infos .date li span{
    
    color: #999999;
    padding: 10px
    line-height: 24px;;
}
.border .infos .date li  a{
    color: #999999;
    padding-left: 14px;
}
.border .infos .date li span:first-child {
    color:#333333;
}

h4{
    float:left;
    font-size:15px;
}
.small-title {
    width: 100%;
    float:left;
    
}
.small-title ul{
    margin:0;
    padding:0;
}
.small-title li {
    float:left;
    list-style: none;
    color: #999999;
}
.small-title li:first-child{
    color: #e74c3c;
}
.text{
    float:left;
    margin-top: 20px;
}
.t-center{
    text-align:center;
    
}
.seemore {
    display: inline-block;
    width: 135px;
    min-height: 35px;

   color:#212121;
   text-align: center;
}
.seemore button  {
    width:100%;
    text-align: center;
    display: inline-block;
    color:#212121;
    border:0;
    line-height: 35px;
}
.chiase {
    float:left;
    width: 100%;
    min-height: 50px;
    padding: 3px;
    margin-top: 20px;
}
.chiase p {
    float:left;
    margin: 8px 10px;
    padding:0;
    font-size: 16px;
}
.chiase a{
    float:left;
    font-size: 30px;
}
.chiase a:nth-child(2) i {
    color:#3b5a9a;
}
.chiase a:nth-child(3) i {
    color: #29a9e1;
}
.chiase a:nth-child(4) i {
    color:#df4b38;
}
.box-1 {
    width: 100%;
    float:left;
}

.box-1 a{
    background-color:#eeeeee;
    color: #999999;
    margin-right:10px;
    padding: 5px 16px;
}
.box-2 {

    float: left;
    width: 100%;
    min-height: 35px;
    background-color: #eeeeee;
    margin-top: 20px;
    font-size: 14px;
    padding: 0 0 0 10px;


}
.box-2 p{
    color: #df4b38;
    float: left;
    margin: 0;
    line-height: 35px;
    margin-left: 12px;
}
.box-2 .box-2-right{
    float:right;
    line-height:35px;
    padding:0;
    margin:0;
    
}
.box-2 .box-2-right li {
    list-style: none;
    float:left;
} 
.box-2 .box-2-right li span {
    padding-left: 5px;
    padding-right: 5px;
}
.box-2 .box-2-right a{
   
    padding-left: 10px;
    padding-right: 10px;
    line-height: 35px;
}
.box-2 .box-2-right a:first-child{
    color: #0066aa;
}
textarea{
    width:100%;
    float:left;
    margin-top: 10px;
    color:#999999;
    padding: 10px;
}
input{
    float:right;
    width: 100px;
    min-height: 40px;
    background-color: #e74c3c;
    border:0;
    margin-top:10px;
    color: #fff;
}

.content-right{
    width: 31%;
    float: right;
    margin-top: 30px;
    padding: 2px 5px 10px 30px;
    border-left: 1px solid #cccccc;
}
.intro, .ques, .ques-week, .hotnew, .box-3{
    width: 100%;
    float:left;
    margin-bottom:10px;
}

h3{
    font-size: 22px;
    font-weight: 400;
    
}
.heading {
    float:left;
    width: 100%;
    position: relative;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    margin: 0;
}
.intro .heading:before, .ques .heading:before, .ques-week .heading:before, .hotnew .heading:before, .box-3 .heading:before{
    content:"";
    display:block;
    height:3px;
    position:absolute;
    top:37px;
    left:0; 
    background-color: #e74c3c; 
    width: 73px;

}
.intro p {
    float:left;
}



.list, .ques-list, .hot-list{
    float:left;
    margin: 10px 0 0 0;
    padding:0;
    width:100%;
}
.list li{
    float:left;
    width:100%;
    list-style: none;
    border-bottom: 1px solid #ccc;
    
}
.list li:last-child{
   
    border: 0;
}
.list li .item {
    float:left;
    width:100%;
    padding:12px 10px 12px 0;
    
}
.list li .item .number{
    width: 15%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 29px;
    float: left;
    color: #ccc;
    border-right: 1px solid #ccc;
    font-weight: 500;
}
.list li .item a {
    width: 85%;
    float:right;
    font-weight: bold;
    padding-left: 10px;

}

.ques-list li{
    float: left;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 14px 5px 14px 20px;
}

.ques-list li .ques-item{
    width:100%;
    float:left;
    border-left:1px solid #ccc;
    padding-left:25px;
    position:relative;
}
.ques-list li .ques-item .num{
    width:15px;
    height:15px;
    background-color: #df4b38;
    border-radius: 100px;
    line-height: 15px;
    text-align:center;
    color: #fff;
    font-size: 12px;
    position: absolute;
    left:-8px;
    top:0;
}
.ques-item p a{
    color:#ccc;

}
h5{
    font-weight: bold;
    font-size: 13px;
}
.ques-item h5{
    margin:0 0  10px 0;
}
.ques-item p {
    margin:0;
}
.ques-list li:last-child{
    border:0;
}
.ad1{
    width: 100%;
 
    float:left;
    margin-bottom: 15px;
    
}
.hot-list li{
    float: left;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.hot-list li .hot-item{
    float:left;
    width:100%;

}
.hot-list li .hot-item .hn-pic{
    float:left;
    width: 36%;

}
.hot-list li .hot-item p{
    float:right;
    width: 60%;
    margin: 0 3px;
    padding: 5px 5px;
}
.hot-list li:last-child{
    border:0;
    padding-bottom: 0;
}


.kontakt {
    width:100%;
    background-color: #444444;
    min-height: 50px;
    float:left;
    padding: 5px;
    margin-top:15px;
}
.k-left{
    float:left;
    padding-top:10px;
    min-height: 22px;

}

.k-left a{
    float:left;
    color: #999999;
    margin-left:10px;
    line-height: 22px;
  
}

.k-left .icon-box{ 
    float:left;
    background-color:#999999;
    color: #444444;
    font-size: 18px;
}
.footer{
    width: 100%;
    height: 300px;
    float:left;
}
.f-left{
    float:left;
    width: 35%;
    background-color:#df4b38;
    min-height: 300px;
}
.f-right{
    float:right;
    width: 65%;
    background-color:#2a2a2a;
    padding:0;
    min-height: 300px;
    color: #fff;
}

h1{
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 10px;
}