<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>indigo</title>

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="main">
            <div class="logo">
                <img src="img/Logo.png" />
            </div>
            <div class="navi">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">ABOUT US</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">CUSTOMER SERVICE</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#"> SERVICE 1</a>
                            </li>
                            <li>
                                <a href="#">SERVICE 2</a>
                            </li>
                            <li>
                                <a href="#">SERVICE 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">SECURE SITE </a>
                    </li>
                    <li class="lock-icon">
                        <img src='img/lock-icon.png' />
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="main">
            <div class="content">
                <div class="box-left">
                    <div class="infos">
                        <h2 class="title">Lorem ipsum dolor sit nostro consectetur sed do labore et Indigo®</h2>
                        <ul class="checkList">
                            <li>
                                Quick Pre-Qualification
                                <br> (No Impact to your Credit Score)</li>
                            <li>
                                60 Second Decision</li>
                            <li>
                                Choose Your Card Design - FREE</li>
                            <li>
                                Moblie Account Access</li>

                        </ul>
                        <a href="#" class="box-pre">
                        
                        </a>
                    </div>





                </div>
                <div class="box-right">
                    <div class="big-foto">
                    
                    </div>
                    <div class="slider">
                        <div class="slider-row">
                            <div class="slider-item">
                                <div class="card-1 card-size"></div>
                            </div>
                            <div class="slider-item">
                                <div class="card-2 card-size"></div>
                            </div>
                            <div class="slider-item">
                                <div class="card-3 card-size"></div>
                            </div>
                            <div class="slider-item">
                                <div class="card-4 card-size"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>



    <div class="main">
        <div class="box-list">


            <div class="row">
                <div class="item">
                    <div class="box">
                        <div class="small-foto">
                            <img src='img/globe-icon.png' />
                        </div>
                        <h3>Vivamus suscipit tortor eget felis porttitor volutpat vestibulum ac diam sit</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis.

                        </p>
                        <div class="link">
                            <a href="#">PRE-QUALIFY NOW >></a>
                        </div>

                    </div>

                </div>

                <div class="item">
                    <div class="box">
                        <div class="small-foto">
                            <img src='img/card-icon.png' />
                        </div>
                        <h3>Sed do eiusmod tempor a labore et dolore magna en aliqua ut enim ad minim</h3>
                        <p class="text">Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                            eleme tum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="link">
                            <a href="#">GET STARTED >></a>
                        </div>

                    </div>

                </div>

                <div class="item">
                    <div class="box">
                        <div class="small-foto">
                            <img src='img/mouse-icon.png' />
                        </div>
                        <h3>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h3>
                        <p class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                            est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        <div class="link">
                            <a href="#">LEARN MORE>></a>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="main">
            <div class="logo">
                <img src='img/Logo2.png' />
            </div>
            <div class="f-infos">
                The Indigo Card is issued by Celtic Bank
                <br> ©2015 Genesis Bankcard Services Inc., All Rights Reserved
            </div>
            <ul class="f-menu">
                <li>
                    <a href="#">PRIVACY</a>
                </li>
                <li>
                    <a href="#">FAQS</a>
                </li>
                <li>
                    <a href="#">SITE TERMS</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>