<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>huuyl123@gmail.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--style-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bai-tot-nghiep.css" />
    <!--font-->
    <link href="font-bai-tot-nghiep/css/fontello.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
</head>

<body>
    <div class="header-top">
        <div class="container">
            <div class="icon-header">
                <a href="#">
                    <i class="icon-facebook"></i>
                </a>
                <a href="#">
                    <i class="icon-gplus red"></i>
                </a>
                <a href="#">
                    <i class="icon-twitter"></i>
                </a>
                <a href="#">
                    <i class="icon-youtube-play"></i>
                </a>
            </div>
            <div class="right-header-top">
                <a href="#">Trang chủ</a>
                <span class="ml-20 mr-20">|</span>
                <a href="#">Giới thiệu</a>
                <span class="ml-20 mr-20">|</span>
                <a href="#">Liên hệ</a>
                <span class="ml-20 mr-20">|</span>
                <i class="icon-search"></i>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="images/bai-tot-nghiep/chiaseluan.png">
                </a>
            </div>
            <div class="adv">
                <a href="#">
                    <img src="images/bai-tot-nghiep/lawyers.png">
                </a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navi-button">
        <div class="menu-button">
            MENU
        </div>
        <button type="button" class="navibar-toggle-button" onClick="showmenu();">
            <i class="icon-th-list"></i>
        </button>
    </div>
    <div class="clear"></div>
    <div class="navi">
        <div class="container">
            <ul class="menu-top">
                <li class="menu-item">
                    <a href="#">Thời sự</a>
                </li>
                <li class="menu-item">
                    <a href="#">Pháp luật
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Kinh tế
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Bất động sản
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Văn hóa
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Quốc tế
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Doanh nghiệp
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Video
                        <i class="icon-down-open"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                        <li>
                            <a href="#">sub-menu</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
    <div class="content">
        <div class="banner-big">
            THỜI SỰ
        </div>
        <div class="container">
            <div class="navi-content">
                <a href="#">Trang chủ</a>
                <span class="ml-10 mr-10">/</span>
                <a href="#">Thời sự</a>
                <span class="ml-10 mr-10">/</span>
                Mục 1
            </div>
            <div class="box-content">
                <div class="box-left">
                    <h1 class="headline">Có nên quy định trần lãi suất trong Bộ luật Dân sự (sửa đổi)?</h1>
                    <div class="headline-info">
                        <div class="headline-comment">
                            <a href="#">
                                <i class="icon-chat"></i>
                            </a>
                            <span class="mr-20">123</span>
                            <a href="#">
                                <i class="icon-share"></i>
                            </a>
                            88
                        </div>
                        <div class="headline-time">
                            Việt Nam
                            <span class="ml-20 mr-20">|</span>
                            Thứ 6, 30/09/2016 00:06 GMT+7
                            <span class="ml-20">
                                <a href="#">
                                    <i class="icon-print"></i>
                                </a>
                            </span>
                        </div>
                    </div>
                    <h3 class="headline-title">Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu để giảm
                        nhập siêu</h3>
                    <div class="title-recommend">
                        <div class="icon-recommend">
                            <span class="ml-10 mr-10">
                                <i class="icon-right-open"></i>
                            </span>
                        </div>
                        <a href="#">
                            <div class="text-recommend">Áp suất lãi suất trong luật Dân sự là "nhầm lẫn nghiêm trọng"?
                            </div>
                        </a>
                    </div>
                    <div class="content-detail">
                        <p>Tình hình hiện nay đã có thay đổi. Nếu như trước đây, BLHS quy định tội cho vay nặng lãi trên
                            cơ sở quy định tại BLDS, thì hiện giờ, BLHS đã có quy định riêng về tội này. Chẳng hạn, nếu vay
                            1 đồng mà lấy lãi cũng 1 đồng tức là cho vay nặng lãi, hay mức thu lãi từ 30 triệu đồng trở lên
                            thì sẽ truy cứu trách nhiệm hình sự. Tôi cho là BLHS quy định như vậy là được, song vẫn cần quy
                            định thêm ở BLDS bởi nó vô hiệu cho những người bị áp lực phải ký những hợp đồng vay quá lớn.
                            Tuy nhiên, loại bỏ chuyện liên quan đến khối ngân hàng, nếu BLHS quy định 100% thì BLDS chỉ nên
                            quy định 20%, tức giảm 5 lần, song cần phải cân nhắc chỗ này vì nó liên quan đến biến động lạm
                            phát. Lạm phát đã 19% rồi thì lãi suất 20% là không có gì nhiều.
                            <br>Tuy nhiên, nếu vẫn để quy định này tại dự thảo BLDS sửa đổi thì thực tế nó vẫn trói buộc
                            hoạt động chuyên môn của các tổ chức tín dụng và mâu thuẫn với quy định cho phép tự do thỏa thuận
                            về lãi suất của Luật Các tổ chức tín dụng, ông nghĩ sao về vấn đề này?
                            <br>Đúng như vậy. Cho nên tôi nghĩ là cần cân nhắc không nên quy định điều này vào trong BLDS
                            như một điều kiện trói buộc nữa, bởi nguyên tắc của một hợp đồng là tự nguyện. Nếu vi phạm một
                            điều luật cấm thì hợp đồng đó vô hiệu tuyệt đối. Điều này dẫn tới tình trạng khi cần vay sẵn
                            sàng vay với lãi suất cao, nhưng đến khi trả nợ lại căn cứ luật để làm vô hiệu hóa hợp đồng vay.
                            Do đó, cần phải cân nhắc rất kỹ vấn đề này.</p>
                    </div>
                    <div class="text-center">
                        <a href="#" class="more">Xem thêm
                            <i class="icon-down-open"></i>
                        </a>
                    </div>
                    <div class="bookmark-share">
                        <div class="share">
                            Chia sẻ
                            <a href="#">
                                <i class="icon-facebook-circled font-size-30"></i>
                            </a>
                            <a href="#">
                                <i class="icon-twitter-circled font-size-30"></i>
                            </a>
                            <a href="#">
                                <i class="icon-google-plus-circle font-size-30"></i>
                            </a>
                        </div>
                        <button class="bookmark">
                            <i class="icon-bookmark-empty"></i>
                        </button>
                    </div>
                    <div class="clear"></div>
                    <div class="hash-tag">
                        <a href="#" class="hash-tag-box">
                            Bộ tài chính
                        </a>
                        <a href="#" class="hash-tag-box">
                            Người tiêu dùng
                        </a>
                        <a href="#" class="hash-tag-box">
                            Bộ Tài chính
                        </a>
                        <a href="#" class="hash-tag-box">
                            Người tiêu dùng
                        </a>
                    </div>
                    <div class="clear"></div>
                    <div class="comment">
                        <div class="comment-header">
                            <span class="comment-header-left">
                                <a href="#">Ý kiến bạn đọc (3)</a>
                            </span>
                            <div class="comment-header-right">
                                <a href="#" class="color-blue">Mới nhất</a>
                                <span class="ml-10 mr-10 color-blue">|</span>
                                <a href="#" class="color-black">Quan tâm nhất</a>
                            </div>
                        </div>
                        <div class="comment-box">
                            <textarea class="comment-box" placeholder="ý kiến"></textarea>
                            <button class="answer">Trả lời</button>
                        </div>
                    </div>
                    <div class="box-news full-width pull-left">
                        <div class="box-news-header">
                            <div class="box-news-header-left">
                                <h2 class="m-0">ĐẤT ĐAI</h2>
                            </div>
                            <div class="box-news-header-right">
                                <a href="#">Luật đất đai</a>
                                <span class="ml-20 mr-20">|</span>
                                <a href="#">Kiện tụng</a>
                                <spann class="ml-20 mr-20">|</spann>
                                <a href="#">Dân sự</a>
                                <span class="ml-20 mr-10">
                                    <button>
                                        <i class="icon-left-open"></i>
                                    </button>
                                </span>
                                <button>
                                    <i class="icon-right-open"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-news-content">
                            <div class="box-news-content-left">
                                <div class="box-news-content-l-photo">
                                    <a href="#">
                                        <img src="images/bai-tot-nghiep/hammer.png">
                                    </a>
                                </div>
                                <h3>
                                    <a href="#">
                                        Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn
                                    </a>
                                </h3>
                                <div class="box-new-content-time">
                                    <i class="icon-clock"></i>
                                    <span class="ml-10">Thứ 4, 27/12/2017</span>
                                </div>
                                <h4>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách
                                    nhiệm, hợp thức hóa tài liệu để đối phó.</h4>
                            </div>
                            <div class="box-news-content-right">
                                <div class="box-news-content-right-1">
                                    <div class="box-news-content-r-photo">
                                        <a href="#">
                                            <img src="images/bai-tot-nghiep/nha.png">
                                        </a>
                                    </div>
                                    <div class="box-news-content-r-text">
                                        <h3 class="m-0 ml-20 mb-10 mt-5 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
                                            </a>
                                        </h3>
                                        <i class="icon-clock ml-20"></i>
                                        Thứ 4, 27/12/2017
                                    </div>
                                </div>
                                <div class="box-news-content-right-1">
                                    <div class="box-news-content-r-photo">
                                        <a href="#">
                                            <img src="images/bai-tot-nghiep/tuong.png">
                                        </a>
                                    </div>
                                    <div class="box-news-content-r-text">
                                        <h3 class="m-0 ml-20 mb-10 mt-5 font-size-16">
                                            <a href="#">
                                                Người chém tài xế sau vụ cẩu ô tô ở BOT Cai Lậy được trả tự do
                                            </a>
                                        </h3>
                                        <i class="icon-clock ml-20"></i>
                                        Thứ 4, 27/12/2017
                                    </div>
                                </div>
                                <div class="box-news-content-right-1">
                                    <div class="box-news-content-r-photo">
                                        <a href="#">
                                            <img src="images/bai-tot-nghiep/pho-chu-tich.png">
                                        </a>
                                    </div>
                                    <div class="box-news-content-r-text">
                                        <h3 class="m-0 ml-20 mb-10 mt-5 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch tỉnh Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
                                            </a>
                                        </h3>
                                        <i class="icon-clock ml-20"></i>
                                        Thứ 4, 27/12/2017
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-news">
                        <div class="box-news-header">
                            <div class="box-news-header-left">
                                <h2 class="m-0">HÔN NHÂN</h2>
                            </div>
                            <div class="box-news-header-right">
                                <a href="#">Đồng giới</a>
                                <span class="ml-20 mr-20">|</span>
                                <a href="#">Kiện tụng</a>
                                <spann class="ml-20 mr-20">|</spann>
                                <a href="#">Luật hôn nhân</a>
                                <span class="ml-20 mr-10">
                                    <button>
                                        <i class="icon-left-open"></i>
                                    </button>
                                </span>
                                <button>
                                    <i class="icon-right-open"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-news-content">
                            <div class="box-news-content-left">
                                <a href="#">
                                    <img src="images/bai-tot-nghiep/xem-anh.png">
                                </a>
                                <h3>
                                    <a href="#">
                                        7 năm tiêu dè sẻn dù lương tăng gấp 3, vợ chồng tôi có nhà, xe
                                    </a>
                                </h3>
                                <div class="box-new-content-time">
                                    <i class="icon-clock"></i>
                                    <span class="ml-10">Thứ 4, 27/12/2017</span>
                                </div>
                                <h4>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách
                                    nhiệm, hợp thức hóa tài liệu để đối phó.</h4>
                            </div>
                            <div class="box-news-content-right">
                                <div class="box-news-content-right-1">
                                    <div class="box-news-content-r-photo">
                                        <a href="#">
                                            <img src="images/bai-tot-nghiep/girl.png">
                                        </a>
                                    </div>
                                    <div class="box-news-content-r-text">
                                        <h3 class="m-0 ml-20 mb-10 mt-5 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
                                            </a>
                                        </h3>
                                        <i class="icon-clock ml-20"></i>
                                        Thứ 4, 27/12/2017
                                    </div>
                                </div>
                                <div class="box-news-content-right-1">
                                    <div class="box-news-content-r-photo">
                                        <a href="#">
                                            <img src="images/bai-tot-nghiep/couple.png">
                                        </a>
                                    </div>
                                    <div class="box-news-content-r-text">
                                        <h3 class="m-0 ml-20 mb-10 mt-5 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
                                            </a>
                                        </h3>
                                        <i class="icon-clock ml-20"></i>
                                        Thứ 4, 27/12/2017
                                    </div>
                                </div>
                                <div class="box-news-content-right-1">
                                    <div class="box-news-content-r-photo">
                                        <a href="#">
                                            <img src="images/bai-tot-nghiep/giuong.png">
                                        </a>
                                    </div>
                                    <div class="box-news-content-r-text">
                                        <h3 class="m-0 ml-20 mb-10 mt-5 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch tỉnh Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
                                            </a>
                                        </h3>
                                        <i class="icon-clock ml-20"></i>
                                        Thứ 4, 27/12/2017
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-right">
                    <div class="intro">
                        <div class="intro-title">
                            <h3>GIỚI THIỆU</h3>
                        </div>
                        <div class="intro-text">
                            Là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng, tập hợp hệ thống văn bản quy phạm pháp luật do nước Cộng hòa
                            xã hội chủ nghĩa Việt Nam ban hành từ ngày thành lập nước (1945) đến nay.
                        </div>
                    </div>
                    <div class="question-1">
                        <div class="question-1-title">
                            <h3>HỎI NHIỀU</h3>
                        </div>
                        <ul class="question-1-content">
                            <li class="content-item">
                                <div class="question-1-number">
                                    1
                                </div>
                                <div class="question-1-text">
                                    <a href="#">Khi Nhà nước tuh hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
                                </div>
                            </li>
                            <li class="content-item">
                                <div class="question-1-number">
                                    2
                                </div>
                                <div class="question-1-text">
                                    <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được qui định như thế nào?</a>
                                </div>
                            </li>
                            <li class="content-item">
                                <div class="question-1-number">
                                    3
                                </div>
                                <div class="question-1-text">
                                    <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                </div>
                            </li>
                            <li class="content-item">
                                <div class="question-1-number">
                                    4
                                </div>
                                <div class="question-1-text">
                                    <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                                </div>
                            </li>
                            <li class="content-item">
                                <div class="question-1-number">
                                    5
                                </div>
                                <div class="question-1-text">
                                    <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                                </div>
                            </li>
                        </ul>
                        <div class="question-1-footer">
                            <img src="images/bai-tot-nghiep/everon.png">
                        </div>
                    </div>
                    <div class="question-2">
                        <div class="question-2-title">
                            <h2>CÂU HỎI TRONG TUẦN</h2>
                        </div>
                        <ul class="question-2-content">
                            <li class="question-2-content-small">
                                <div class="question-2-text">
                                    <span class="question-2-number">
                                        1
                                    </span>
                                    <h3 class="m-0 mb-10">
                                        <a href="#">
                                            Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ bồi thường những?
                                        </a>
                                    </h3>
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <a href="#">
                                        <i class="icon-plus-squared-alt"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="question-2-content-small">
                                <div class="question-2-text">
                                    <span class="question-2-number">
                                        2
                                    </span>
                                    <h3 class="m-0 mb-10">
                                        <a href="#">
                                            Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ bồi thường những?
                                        </a>
                                    </h3>
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <a href="#">
                                        <i class="icon-plus-squared-alt"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="question-2-content-small">
                                <div class="question-2-text">
                                    <span class="question-2-number">
                                        3
                                    </span>
                                    <h3 class="m-0 mb-10">
                                        <a href="#">
                                            Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ bồi thường những?
                                        </a>
                                    </h3>
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <a href="#">
                                        <i class="icon-plus-squared-alt"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="question-2-content-small">
                                <div class="question-2-text">
                                    <span class="question-2-number">
                                        4
                                    </span>
                                    <h3 class="m-0 mb-10">
                                        <a href="#">
                                            Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ bồi thường những?
                                        </a>
                                    </h3>
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <a href="#">
                                        <i class="icon-plus-squared-alt"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="question-2-content-small">
                                <div class="question-2-text">
                                    <span class="question-2-number">
                                        5
                                    </span>
                                    <h3 class="m-0 mb-10">
                                        <a href="#">
                                            Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ bồi thường những?
                                        </a>
                                    </h3>
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <a href="#">
                                        <i class="icon-plus-squared-alt"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="issue">
                        <h2 class="issue-title m-0">
                            VẤN ĐỀ NÓNG
                        </h2>
                        <ul class="issue-content">
                            <li class="issue-content-small">
                                <div class="issue-content-photo">
                                    <a href="#">
                                        <img src="images/bai-tot-nghiep/cong-tay.png">
                                    </a>
                                </div>
                                <div class="issue-content-title">
                                    <h3 class="m-0">
                                        <a href="#">
                                            Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li class="issue-content-small">
                                <div class="issue-content-photo">
                                    <a href="#">
                                        <img src="images/bai-tot-nghiep/baohiemyte.png">
                                    </a>
                                </div>
                                <div class="issue-content-title">
                                    <h3 class="m-0">
                                        <a href="#">
                                            Chính sách Bảo hiểm xã hội năm 2018 có gì mới?
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li class="issue-content-small">
                                <div class="issue-content-photo">
                                    <a href="#">
                                        <img src="images/bai-tot-nghiep/tap-vao-le.png">
                                    </a>
                                </div>
                                <div class="issue-content-title">
                                    <h3 class="m-0">
                                        <a href="#">
                                            05 Trường hợp cảnh sát giao thông được yêu cầu dừng xe
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li class="issue-content-small">
                                <div class="issue-content-photo">
                                    <a href="#">
                                        <img src="images/bai-tot-nghiep/book.png">
                                    </a>
                                </div>
                                <div class="issue-content-title">
                                    <h3 class="m-0">
                                        <a href="#">
                                            Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li class="issue-content-small">
                                <div class="issue-content-photo">
                                    <a href="#">
                                        <img src="images/bai-tot-nghiep/write.png">
                                    </a>
                                </div>
                                <div class="issue-content-title">
                                    <h3 class="m-0">
                                        <a href="#">
                                            Chính sách Bảo hiểm xã hội năm 2018 có gì mới
                                        </a>
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="box-video">
        <div class="container">
            <div class="box-content-video-header">
                <div class="video-header-left">
                    <h2 class="m-0">VIDEO NỔI BẬT</h2>
                </div>
                <div class="video-header-right">
                    <button>
                        <i class="icon-left-open"></i>
                    </button>
                    <button>
                        <i class="icon-right-open"></i>
                    </button>
                </div>
            </div>
            <div class="box-video-content">
                <div class="content-video-main">
                    <div class="video-main">
                        <iframe class="video" src="https://www.youtube.com/embed/a2-7Jh6FsL4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="video-main-content">
                        <h3 class="m-0">
                            <a href="#">
                                Thủ tướng New Zealand tặng huy hiệu APEC làm quà Giáng sinh
                            </a>
                        </h3>
                        <div class="video-main-time mb-20 mt-20">
                            <i class="icon-clock"></i>
                            Thứ 4, 27/12/2017
                        </div>
                        <p>Về vẻ bền ngoài, chè Tân Cương có màu xanh đen, xuăn chặt, cánh chè gọn nhỏ, trên bề mặt cánh
                            chè có nhiều phấn trắng. Nước chè rất trong xanh, vàng nhạt, sánh. Nước chè có vị chát ngọt,
                            dễ dịu hài hòa, có hậu, gần như không cảm nhận có vị đắng. Mùi chè thơm ngọt, dễ
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-video-sub">
                <div class="content-video-sub-1">
                    <div class="video-sub-1">
                        <a href="#">
                            <img src="images/bai-tot-nghiep/building.png">
                        </a>
                    </div>
                    <div class="video-sub-1-title">
                        <h3>
                            <a href="#">
                                Nga biên chế 3 radar có thể phát hiện tên lửa từ 10.000km
                                <i class="icon-videocam color-red"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="video-sub-1">
                        <a href="#">
                            <img src="images/bai-tot-nghiep/crowd.png">
                        </a>
                    </div>
                    <div class="video-sub-1-title">
                        <h3>
                            <a href="#">
                                Thượng viện Mỹ thông qua dự luật cải cách thuế lớn nhất 30 năm
                                <i class="icon-videocam color-red"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="video-sub-1">
                        <a href="#">
                            <img src="images/bai-tot-nghiep/President.png">
                        </a>
                    </div>
                    <div class="video-sub-1-title">
                        <h3>
                            <a href="#">
                                Chiến dịch dồn ép công tố viên đặc biệt Mueller của Trump
                                <i class="icon-videocam color-red"></i>
                            </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news-category">
        <div class="container">
            <div class="news-list">
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            DÂN SỰ
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/dat-dai.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Sửa luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="full-width">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            ĐẤT ĐAI
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/calculator.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Sửa quy định về đối tượng không chịu thuế GTGT
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            HÔN NHÂN
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/family.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Tái hôn với chồng cũ thực hiện như thế nào?
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            HÀNH CHÍNH
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/khoi-kien.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Công chức kiện đòi lương, tòa hành chính xử
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            DÂN SỰ
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/dat-dai.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Sửa luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            ĐẤT ĐAI
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/calculator.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Sửa quy định về đối tượng không chịu thuế GTGT
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            HÔN NHÂN
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/family.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Tái hôn với chồng cũ thực hiện như thế nào?
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-list-item">
                    <h2 class="news-list-item-header">
                        <a href="#">
                            HÀNH CHÍNH
                        </a>
                    </h2>
                    <div class="news-list-item-content">
                        <div class="news-photo">
                            <a href="#">
                                <img src="images/bai-tot-nghiep/khoi-kien.png">
                            </a>
                        </div>
                        <div class="news-text">
                            <div class="news-title">
                                <h3>
                                    <a href="#">
                                        Công chức kiện đòi lương, tòa hành chính xử
                                    </a>
                                </h3>
                            </div>
                            <div class="news-title-content">
                                <div class="container">
                                    <ul class="title-content-list">
                                        <li class="content-list-1">
                                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức cá nhân phải di chuyển tài
                                                sản
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế
                                                nào?
                                            </a>
                                        </li>
                                        <li class="content-list-1">
                                            <a href="#">Đăng ký đất đai là gì? Và được thực hiện như thế nào?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer-top">
        <div class="container">
            <div class="home-page">
                <a href="#">
                    <i class="icon-home-circled"></i>
                    Về trang chủ
                </a>
            </div>
            <div class="follow">
                Theo dõi chúng tao trên:
                <a href="#">
                    <i class="icon-facebook-circled font-size-30"></i>
                </a>
                <a href="#">
                    <i class="icon-twitter-circled-1 font-size-30 color-twitter"></i>
                </a>
                <a href="#">
                    <i class="icon-google-plus-circle font-size-30"></i>
                </a>
                <a href="#">
                    <i class="icon-youtube-squared font-size-30 color-youtube"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="bottom-left">
                <div class="csl">
                    <img src="images/bai-tot-nghiep/csl.png">
                </div>
                <div class="address">
                    <h4 class="m-0 mt-20 mb-20">Tòa soạn: Số 60, Dương Đình Nghệ, Cầu Giấy, Hà Nội</h4>
                    <h4 class="m-0 mt-20 mb-20">ĐT: 043.123456, Fax: 043.123456</h4>
                    <h4 class="m-0 mt-20 mb-20">© chiaseluat giữ bản quyền nội dung trên website này</h4>
                </div>
            </div>
            <div class="bottom-right">
                <div class="topic-top">
                    <div class="topic">
                        <div class="topic-title">
                            Thời sự
                        </div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">
                                    Việt Nam
                                </a>
                            </li>
                            <li class="topic-item">
                                <a href="#">
                                    Thế giới
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">
                            Dân Sự
                        </div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">Ngân hàng</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Tiền tệ</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Bảo hiểm</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Thuế, ngân hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">Đất đai</div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">Tin tức</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Dự án</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Toàn cảnh</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Tiện ích</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">Hôn nhân</div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">24h</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Cổ phiếu</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Giao dịch</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Góc nhìn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">Hành chính</div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">Thị trường</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Tiêu dùng</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Giao thương</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Quản trị</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="topic-bottom">
                    <div class="topic">
                        <div class="topic-title">
                            Thời sự
                        </div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">
                                    Việt Nam
                                </a>
                            </li>
                            <li class="topic-item">
                                <a href="#">
                                    Thế giới
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">
                            Dân Sự
                        </div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">Ngân hàng</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Tiền tệ</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Bảo hiểm</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Thuế, ngân hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">Đất đai</div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">Tin tức</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Dự án</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Toàn cảnh</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Tiện ích</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">Hôn nhân</div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">24h</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Cổ phiếu</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Giao dịch</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Góc nhìn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topic">
                        <div class="topic-title">Hành chính</div>
                        <ul class="topic-list">
                            <li class="topic-item">
                                <a href="#">Thị trường</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Tiêu dùng</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Giao thương</a>
                            </li>
                            <li class="topic-item">
                                <a href="#">Quản trị</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>


    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/defaul.js" type="text/javascript"></script>
</body>

</html>