﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Chiaseluan.com</title>
    <!--font-->
    <link href="css/fontello.css" rel="stylesheet" type="text/css">


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ******************HEADER********************* -->
    <div class="sub-nav-top">
        <div class="main">
            <div class="sub-nav-top-left">
                <a href="#">
                    <i class="demo-icon icon-facebook"></i>
                </a>
                <a href="#">
                    <i class="demo-icon icon-gplus"></i>
                </a>
                <a href="#">
                    <i class="demo-icon icon-twitter"></i>
                </a>
                <a href="#">
                    <i class="demo-icon icon-youtube-play"></i>
                </a>
            </div>
            <!-- ------.------- -->
            <div class="sub-nav-top-right  font-size-10px">
                <a href="#">Trang chủ</a>
                <a href="#">Giới thiệu</a>
                <a href="#">Liên hệ</a>
                <a href="#">
                    <i class="demo-icon icon-search"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="img/logo-chiaseluan.png" /> </a>
            </div>
            <div class="ad">
                <a href="#">
                    <img src="img/ad.png" /> </a>
            </div>
        </div>
    </div>
    <!-- ------.---------- -->
    <div class="main-nav">
        <div class="main">
            <ul class="main-menu">
                <li>
                    <a href="#">Thời sự</a>
                </li>
                <li>
                    <a href="#"> Pháp luật
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Chuyện thường ngày
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pháp đình
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Giải đáp
                            </a>
                        </li>
                    </ul>
                </li>
                <!----------- -->
                <li>
                    <a href="#"> Kinh tế
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Kinh tế 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kinh tế 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kinh tế 3
                            </a>
                        </li>
                    </ul>
                </li>
                <!----------- -->
                <li>
                    <a href="#">Bất động sản
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Bất động sản 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bất động sản 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bất động sản 3
                            </a>
                        </li>
                    </ul>
                </li>
                <!----------- -->
                <li>
                    <a href="#"> Văn hóa
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Văn hóa 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Văn hóa 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Văn hóa 3
                            </a>
                        </li>

                    </ul>
                </li>
                <!----------- -->
                <li>
                    <a href="#"> Quốc tế
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Quốc tế 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quốc tế 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quốc tế 3
                            </a>
                        </li>
                    </ul>
                </li>
                <!----------- -->
                <li>
                    <a href="#"> Doanh nghiệp
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Doanh nghiệp 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Doanh nghiệp 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Doanh nghiệp 3
                            </a>
                        </li>

                    </ul>
                </li>
                <!----------- -->
                <li>
                    <a href="#"> Video
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Video 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Video 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Video 3
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- ---------BANNER--------- -->
    <div class="box">
        <div class="banner">
            <div class="title">THỜI SỰ</div>
        </div>
        <div class="main">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Trang chủ<span>/</span> </a>

                    <a href="#">Thời sự<span>/</span> </a>
                    <a href="#"> Mục 1</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ******************BODY********************* -->
    <div class="main">
        <div class="content">
            <div class="content-left">
                <div class="headings">
                    <h2> Có nên quy định trần lãi suất trong Bộ luật Dân sự (sửa đổi)?</h2>
                    <div class="infos">
                        <div class="cmt">
                            <a href="#">
                                <i class="demo-icon icon-chat"></i> 123
                            </a>
                            <a href="#">
                                <i class="demo-icon icon-share"></i> 123
                            </a>
                        </div>
                        <ul class="date">
                            <li>

                                <span>
                                    Việt Nam </span>|

                                <span>Thứ Sáu,30/9/2016 00:06 GMT+7</span>
                                <a href="#">
                                    <i class="demo-icon icon-print"></i>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <div class="main">
                    <h4>Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu để giảm nhập siêu. </h4>
                    <a href="#" class="small-title">
                        <ul>
                            <li>
                                <i class="demo-icon icon-angle-right"></i>
                            </li>
                            <li>
                                Áp trần lãi suất trong luật Dân sự là 'nhầm lẫn nghiêm trọng'?
                            </li>

                        </ul>
                    </a>

                    <p class="text">Tình hình hiện nay đã có thay đổi. Nếu như trước đây, BLHS quy định tội cho vay nặng lãi trên cơ sở quy
                        định tại BLDS, thì hiện giờ, BLHS đã có quy định riêng về tội này. Chẳng hạn, nếu vay 1 đồng mà lấy
                        lãi cũng 1 đồng tức là cho vay nặng lãi, hay mức thu lãi từ 30 triệu đồng trở lên thì sẽ truy cứu
                        trách nhiệm hình sự. Tôi cho là BLHS quy định như vậy là được, song vẫn cần quy định thêm ở BLDS
                        bởi nó vô hiệu cho những người bị áp lực phải ký những hợp đồng vay quá lớn. Tuy nhiên, loại bỏ chuyện
                        liên quan đến khối ngân hàng, nếu BLHS quy định 100% thì BLDS chỉ nên quy định 20%, tức giảm 5 lần,
                        song cần phải cân nhắc chỗ này vì nó liên quan đến biến động lạm phát. Lạm phát đã 19% rồi thì lãi
                        suất 20% là không có gì nhiều.
                        <br />
                        <br /> Tuy nhiên, nếu vẫn để quy định này tại dự thảo BLDS sửa đổi thì thực tế nó vẫn trói buộc hoạt động
                        chuyên môn của các tổ chức tín dụng và mâu thuẫn với quy định cho phép tự do thỏa thuận về lãi suất
                        của Luật Các tổ chức tín dụng, ông nghĩ sao về vấn đề này?
                        <br />
                        <br /> Đúng như vậy. Cho nên tôi nghĩ là cần cân nhắc không nên quy định điều này vào trong BLDS như một
                        điều kiện trói buộc nữa, bởi nguyên tắc của một hợp đồng là tự nguyện. Nếu vi phạm một điều luật
                        cấm thì hợp đồng đó vô hiệu tuyệt đối. Điều này dẫn tới tình trạng khi cần vay sẵn sàng vay với lãi
                        suất cao, nhưng đến khi trả nợ lại căn cứ luật để làm vô hiệu hóa hợp đồng vay. Do đó, cần phải cân
                        nhắc rất kỹ vấn đề này.
                        <br />
                        <br />
                    </p>
                    </div>
                    <div class="clear"> </div>
                    <div class="center">
                        <a href="#" class="seemore">
                            <button>
                                Xem thêm
                                <i class="demo-icon icon-angle-down"></i>
                            </button>
                        </a>
                    </div>
                    <div class="share-icons">
                        <p>Chia sẻ:</p>
                        <a href="#">
                            <i class="demo-icon icon-facebook-circled"></i>
                        </a>
                        <a href="#">
                            <i class="demo-icon icon-twitter-circled"></i>
                        </a>
                        <a href="#">
                            <i class="demo-icon icon-google-plus-circle"></i>
                        </a>
                    </div>
                    <div class="tags">
                        <a href="#">Bộ tài chính</a>
                        <a href="#">Người tiêu dùng</a>
                        <a href="#">Bộ tài chính</a>
                        <a href="#">Người tiêu dùng</a>
                    </div>
                    <div class="comments-box">
                        <p>Ý kiến bạn đọc (3)</p>
                        <ul class="comments-box-right">
                            <li>
                                <a href="#">Mới nhất</a> |

                                <a href="#">Quan tâm nhất </a>
                            </li>
                        </ul>
                    </div>
                    <textarea rows="9">Ý kiến</textarea>
                    <input type="submit" value="Comment">
                    <!-- Box News -->
					          <div class="box-news">
                        <div class="box-news-top">
							               <div class="float-left">
							                        <h1 class="heading">ĐẤT ĐAI</h1>
							               </div>
							               <div class="nav">
	                                <a href="#" class="highlighted">
	                                    <span>Luật đất đai</span>
	                                </a>
	                                <a href="#" class="blended-1">
	                                    <span>Kiện tụng</span>
	                                </a>
	                                <a href="#" class="blended-2">
	                                    <span>Dân sự</span>
	                                </a>
	                                <button class="">
	                                    <i class="icon-angle-left"></i>
	                                </button>
	                                <button class="icon-2">
	                                    <i class="icon-angle-right"></i>
	                                </button>
	                       	    </div>
						            </div>
						            <div class="box-news-left">
							                <div class="big-photo">
                								<a href="#">
                									<img src="img/new1.jpg">
                								</a>
							                </div>
							                <div class="title">
								                <a href="#">
                                    <h3>Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn</h3>
                                </a>
							                </div>
							                <div class="info">
								<i class="icon-clock"></i>Thứ 4, 27/12/2017
							</div>
							<div class="content">
									<span>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm,
                                    hợp thức hóa tài liệu để đối phó.</span>
                            	</div>
						</div>
						<div class="box-news-right">
							<div class="item">
								<div class="photo">
									<a href="#">
                                        <img src="img/new2.jpg">
                                    </a>
								</div>
								<div class="title">
									<a href="#">
                                        <h3>Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h3>
                                    </a>
								</div>
								<div class="info">
									<i class="icon-clock"></i>Thứ 4, 27/12/2017
								</div>
							</div>
							<div class="item">
								<div class="photo">
									<a href="#">
                                        <img src="img/new3.jpg">
                                    </a>
								</div>
								<div class="title">
									<a href="#">
                                        <h3>Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do</h3>
                                    </a>
								</div>
								<div class="info">
									<i class="icon-clock"></i>Thứ 4, 27/12/2017
								</div>
							</div>
							<div class="item">
								<div class="photo">
									<a href="#">
                                        <img src="img/new4.jpg">
                                    </a>
								</div>
								<div class="title">
									<a href="#">
                                        <h3>Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h3>
                                    </a>
								</div>
								<div class="info">
									<i class="icon-clock"></i>Thứ 4, 27/12/2017
								</div>
							</div>
						</div>
					</div>
				    <!-- End Box News -->
            <!-- Box News -->
            <div class="box-news">
                <div class="box-news-top">
                     <div class="float-left">
                              <h1 class="heading">HÔN NHÂN</h1>
                     </div>
                     <div class="nav">
                          <a href="#" class="highlighted">
                              <span>Đồng giới</span>
                          </a>
                          <a href="#" class="blended-1">
                              <span>Kiện tụng</span>
                          </a>
                          <a href="#" class="blended-2">
                              <span>Luật hôn nhân</span>
                          </a>
                          <button class="">
                              <i class="icon-angle-left"></i>
                          </button>
                          <button class="icon-2">
                              <i class="icon-angle-right"></i>
                          </button>
                      </div>
                </div>
                <div class="box-news-left">
                      <div class="big-photo">
                        <a href="#">
                          <img src="img/new5.jpg">
                        </a>
                      </div>
                      <div class="title">
                        <a href="#">
                            <h3>7 năm tiêu dè xẻn dù lương tăng gấp 3, vợ chồng tôi có nhà, xe</h3>
                        </a>
                      </div>
                      <div class="info">
        <i class="icon-clock"></i>Thứ 4, 27/12/2017
      </div>
      <div class="content">
          <span>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm,
                            hợp thức hóa tài liệu để đối phó.</span>
                      </div>
    </div>
    <div class="box-news-right">
      <div class="item">
        <div class="photo">
          <a href="#">
                                <img src="img/new6.jpg">
                            </a>
        </div>
        <div class="title">
          <a href="#">
                                <h3>Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h3>
                            </a>
        </div>
        <div class="info">
          <i class="icon-clock"></i>Thứ 4, 27/12/2017
        </div>
      </div>
      <div class="item">
        <div class="photo">
          <a href="#">
                                <img src="img/new3.jpg">
                            </a>
        </div>
        <div class="title">
          <a href="#">
                                <h3>Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do</h3>
                            </a>
        </div>
        <div class="info">
          <i class="icon-clock"></i>Thứ 4, 27/12/2017
        </div>
      </div>
      <div class="item">
        <div class="photo">
          <a href="#">
                                <img src="img/new4.jpg">
                            </a>
        </div>
        <div class="title">
          <a href="#">
                                <h3>Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h3>
                            </a>
        </div>
        <div class="info">
          <i class="icon-clock"></i>Thứ 4, 27/12/2017
        </div>
      </div>
    </div>
  </div>
    <!-- End Box News -->
                 </div>
				 <!-- End content-left -->
             </div>
			<!-- End content-->
            <div class="content-right">
                <div class="intro">
                    <h3 class="heading">
                        GIỚI THIỆU
                    </h3>
                    <p>
                        là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng, tập hợp hệ thống văn bản quy phạm pháp luật do nước Cộng hòa
                        xã hội chủ nghĩa Việt Nam ban hành từ ngày thành lập nước (1945) đến nay.
                    </p>
                </div>
                <div class="ques">
                    <h3 class="heading">
                        HỎI NHIỀU
                    </h3>
                    <ul class="list">
                        <li>
                            <div class="item">
                                <span class="number">1</span>
                                <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">2</span>
                                <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">3</span>
                                <a href="#">Đăng ký đất đai là gì? và được thực hiện như thế nào?</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">4</span>
                                <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <span class="number">5</span>
                                <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="ad1">
                    <img src="img/ad1.jpg" />
                </div>
                <div class="ques-week">
                    <h3 class="heading">
                        CÂU HỎI TRONG TUẦN
                    </h3>
                    <ul class="ques-list">
                        <li>
                            <div class="ques-item">
                                <span class="num">1</span>
                                <h5 class="p-0">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau:&nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">2</span>
                                <h5>Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">3</span>
                                <h5>Đăng ký đất đai là gì? và được thực hiện như thế nào?</h5>
                                <p> Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">4</span>
                                <h5>Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="ques-item">
                                <span class="num">5</span>
                                <h5>Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</h5>
                                <p>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước
                                    thu hồi đất như sau: &nbsp;
                                    <a href="#">
                                        <i class="demo-icon icon-plus-circled"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="hotnews">
                  <h3 class="heading">
                      VẤN ĐỀ NÓNG
                  </h3>
                  <ul class="hot-list">
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn1.png" />
                                </div>
                                <p>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn2.png" />
                                </div>
                                <p>Chính sách Bảo hiểm xã hội năm 2018 có gì mới?</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn3.png" />
                                </div>
                                <p>05 Trường hợp cảnh sát giao thông được yêu cầu dừng xe</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn4.png" />
                                </div>
                                <p>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hot-item">
                                <div class="hn-pic">
                                    <img src="img/hn5.png" />
                                </div>
                                <p>Chính sách Bảo hiểm xã hội năm 2018 có gì mới?</p>
                            </a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
              <!-- VIDEO -->
          <div class="videos">
            <div class="main">
              <div class="float-left">
                <h3 class="heading">
                    VIDEO NỔI BẬT
                </h3>
              </div>
              <div class="nav">
                    <button class="">
                      <i class="icon-angle-left"></i>
                    </button>
                    <button class="icon-2">
                      <i class="icon-angle-right"></i>
                    </button>
              </div>
              <div class="clear"></div>
              <div class="videos-box-left">
                <div class="video-container">
                  <iframe width="725" height="409" src="https://www.youtube.com/embed/m1-rpd3S-48" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="title">
                  <a href="#">
                  <h3>
                      Thủ tướng New Zealand tặng huy hiệu APEC làm quà Giáng sinh
                  </h3>
                  </a>
                </div>
                <div class="info">
                  <i class="icon-clock"></i>Thứ 4, 27/12/2017
                </div>
                <div class="content">
                    <span>Về vẻ bề ngoài, chè Tân Cương có màu xanh đen, xuăn chặt, cánh chè gọn nhỏ, trên bề mặt cánh
                            chè có nhiều phấn trắng. Nước chè rất trong, xanh, vàng nhạt, sánh. Nước chè có vị chát ngọt,
                            dễ dịu, hài hòa, có hậu, gần như không cảm nhận có vị đắng. Mùi chè thơm ngọt, dễ chịu
                    </span>
                </div>
              </div>
            <div class="videos-box-right">
	<div class="item">
                        <div class="video-container">
                            <iframe width="327" height="153" class="video" src="https://www.youtube.com/embed/v71eF8HdZb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
	        <div class="title">
		<a href="#">
                                <h3>Nga biên chế 3 radar có thể phát hiện tên lửa từ 10.000 km
                                    <i class="icon-videocam text-red"></i>
                                </h3>
                            	</a>
	        </div>
            	</div>
	<div class="item">
                        <div class="video-container">
                            <iframe width="327" height="153" class="video" src="https://www.youtube.com/embed/v71eF8HdZb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
	        <div class="title">
		<a href="#">
                                <h3>Nga biên chế 3 radar có thể phát hiện tên lửa từ 10.000 km
                                    <i class="icon-videocam text-red"></i>
                                </h3>
                            	</a>
	        </div>
            	</div>
	<div class="item">
                        <div class="video-container">
                            <iframe width="327" height="153" class="video" src="https://www.youtube.com/embed/v71eF8HdZb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
	        <div class="title">
		<a href="#">
                                <h3>Nga biên chế 3 radar có thể phát hiện tên lửa từ 10.000 km
                                    <i class="icon-videocam text-red"></i>
                                </h3>
                            	</a>
	        </div>
            	</div>
            </div>
          </div>
          <div class="clear"></div>         
          <!-- BOX-NEWS-3 -->
          <div class="box-news-3">
	<div class="main">
	       <div class="row">
		<!-- ITEM 1 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">DÂN SỰ</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_1.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 1 BOX NEWS 3 -->
		<!-- ITEM 2 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">ĐẤT ĐAI</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_2.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 2 BOX NEWS 3 -->
		<!-- ITEM 3 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">HÔN NHÂN</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_3.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 3 BOX NEWS 3 -->
		<!-- ITEM 4 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">HÀNH CHÍNH</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_4.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 4 BOX NEWS 3 -->
	       </div>
	       <div class="row">
		<!-- ITEM 1 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">DÂN SỰ</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_1.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 1 BOX NEWS 3 -->
		<!-- ITEM 2 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">ĐẤT ĐAI</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_2.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 2 BOX NEWS 3 -->
		<!-- ITEM 3 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">HÔN NHÂN</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_3.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 3 BOX NEWS 3 -->
		<!-- ITEM 4 BOX NEWS 3 -->
		<div class="item">
		        <h3 class="heading">HÀNH CHÍNH</h3>
		        <div class="photo">
			<a href="#">
                                    		<img src="img/boxnews3_4.png">
                                	</a>
		        </div>
		        <div class="title">
			<a href="#">
                                    		<h3>Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h3>
                                	</a>
		        </div>
		        <ul class="list">
                                	<li>
                                    		<a href="#">
                                        			<span>Khi Nhà nước thu hồi đất mà các tổ chức, 
					cá nhân phải di chuyển tài sản thì Nhà 
					</span>
                                    		</a>
                                	</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?					</span>
                                    		</a>
                               		</li>
                                	<li>
                                    		<a href="#">
                                        			<span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    			</a>

                                	</li>
                            	          </ul>
		</div>
		<!-- End ITEM 4 BOX NEWS 3 -->
	       </div>
	</div>
   
          </div>
          <!-- End BOX-NEWS-3 -->
	<div class="clear"></div> 
          <!-- Footer -->
          <!-- Footer-Top -->
          <div class="footer-top">
        <div class="main">
            <div class="footer-top-left">
                <a href="#">
                    <i class="icon-home bg-grey text-d-grey"></i>
                </a>
                <a href="#">
                    Trang chủ
                </a>
            </div>
            <div class="footer-top-right">
                <span class="text-white">Theo dõi chúng tôi trên:</span>
                <a href="#">
                    <i class="icon-facebook-circled text-blue font-size-20"></i>
                </a>
                <a href="#">
                    <i class="icon-twitter-circled text-l-blue font-size-20"></i>
                </a>
                <a href="#">
                    <i class="icon-google-plus-circle text-red font-size-20"></i>
                </a>
                <a href="#">
                    <i class="icon-youtube-play text-red font-size-20"></i>
                </a>
            </div>
        </div>
    </div>
	<!-- End Footer-Top -->
	<!-- Footer Main -->
<div class="clear"></div>
	<div class="footer">
	     <div class="banner">
		<div class=""content">
	        		<div class="main">
				<div class="footer-left">
                				<div class="logo">
                    					<img src="img/lg2.png">
                				</div>
                				<div class="contact-info text-white">
                    					<span>Tòa soạn: Số 60, Dương Đình Nghệ, Cầu Giấy, Hà Nội</span>
                    					<span>ĐT: 043.123456; Fax: 043.123456</span></br>
                    					<span>© chiaseluat giữ bản quyền nội dung trên website này</span>
                				</div>
	        			</div>
				<div class="footer-right">
					<div class="row">
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Thời sự</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Việt Nam</a>
                                							</br>
                                						<a href="#" class="text-grey">Thế giới</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Dân sự</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Ngân hàng</a>
                                							</br>
                                						<a href="#" class="text-grey">Tiền tệ</a>
									</br>
                                						<a href="#" class="text-grey">Bảo hiểm</a>
									</br>
                                						<a href="#" class="text-grey">Thuế, ngân hàng</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Đất đai</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Tin tức</a>
                                							</br>
                                						<a href="#" class="text-grey">Dự án</a>
									</br>
                                						<a href="#" class="text-grey">Toàn cảnh</a>
									</br>
                                						<a href="#" class="text-grey">Tiện ích</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Hôn nhân</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">24h</a>
                                							</br>
                                						<a href="#" class="text-grey">Cổ phiếu</a>
									</br>
                                						<a href="#" class="text-grey">Giao dịch</a>
									</br>
                                						<a href="#" class="text-grey">Góc nhìn</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Hành chính</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Thị trường</a>
                                							</br>
                                						<a href="#" class="text-grey">Tiêu dùng</a>
									</br>
                                						<a href="#" class="text-grey">Giao thương</a>
									</br>
                                						<a href="#" class="text-grey">Quản trị</a>
                            							</div>
                        						</div>
                    					</div>
					</div>
					<div class="row">
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Thời sự</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Việt Nam</a>
                                							</br>
                                						<a href="#" class="text-grey">Thế giới</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Dân sự</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Ngân hàng</a>
                                							</br>
                                						<a href="#" class="text-grey">Tiền tệ</a>
									</br>
                                						<a href="#" class="text-grey">Bảo hiểm</a>
									</br>
                                						<a href="#" class="text-grey">Thuế, ngân hàng</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Đất đai</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Tin tức</a>
                                							</br>
                                						<a href="#" class="text-grey">Dự án</a>
									</br>
                                						<a href="#" class="text-grey">Toàn cảnh</a>
									</br>
                                						<a href="#" class="text-grey">Tiện ích</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Hôn nhân</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">24h</a>
                                							</br>
                                						<a href="#" class="text-grey">Cổ phiếu</a>
									</br>
                                						<a href="#" class="text-grey">Giao dịch</a>
									</br>
                                						<a href="#" class="text-grey">Góc nhìn</a>
                            							</div>
                        						</div>
                    					</div>
						<div class="item">
                        						<div class="topic">
                            							<div>
                                							<a href="#" class="text-white">Hành chính</a>
                            							</div>
                            							<div>
                                						<a href="#" class="text-grey">Thị trường</a>
                                							</br>
                                						<a href="#" class="text-grey">Tiêu dùng</a>
									</br>
                                						<a href="#" class="text-grey">Giao thương</a>
									</br>
                                						<a href="#" class="text-grey">Quản trị</a>
                            							</div>
                        						</div>
                    					</div>
					</div>	
						
				</div>
			</div>
		</div>
	      </div>
                </div>
	<!-- End Footer Main-->
</body>

</html>
