@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
    margin: 0;
    font-family: 'Myriad Pro', Arial, sans-serif;
    font-size: 13px;
    color: #333;
}
img { max-width:100%; border:0;}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.main {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.top {
    float: left;
    width: 100%;
    min-height: 30px;
    background-color: #f4f4f4;
}

.top-left {
    width: 20%;
    float: left;
    margin-left: 0;
    padding: 0;
    margin-top: 7px;
}

.top-left .icon-menu {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
}

.top-left .icon-menu li {
    list-style: none;
    float: left;
    line-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.grey-color {
    color: #999999;
}

.red-color {
    color: #e74c3c;
}

.f-size18 {
    font-size: 18px;
}

.top-right {
    float: right;
    width: 31%;
}

.top-right .search-menu {
    width: 100%;
    float: left;
    padding: 7px 0;
    margin: 0;
}

.top-right .search-menu li {
    float: left;
    list-style: none;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 100;
    line-height: 30px;
	border-right: 1px solid #dddddd;
}
.top-right .search-menu li:last-child{ border:0;}
.border-r {
    
}

.top-right .search-menu li a {
    text-decoration: none;
    color: #000000;
    padding-right: 8px;
    padding-left: 8px;
}

.header {
    width: 100%;
    float: left;
    min-height: 70px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.header .logo {
    float: left;
    width: 400px;
    min-height: 50px;
    margin-top: 20px;
}

.header .logo a {
    width: 100%;
    float: left;
}

.header .logo img {
    float: left;
    max-width: 100%;
    border: 0;
}

.ad {
    float: right;
    width: 60%;
    border: 1px solid #dddddd;
}

.ad a {
    width: 100%;
    float: left;
}

.ad a img {
    width: 100%;
    float: left;
}

.nav {
    width: 100%;
    min-height: 40px;
    float: left;
    background-color: #e74c3c;
}

.menu-top {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
	
}

.menu-top li {
    float: left;
    list-style: none;
    line-height: 40px;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
	position: relative;
    
}
.menu-top li:hover { background-color:#ccc;}
.menu-top li a {
    text-decoration: none;
    color: #ffffff;
}

.sub-menu {
    margin:0;
    padding:0;
    position: absolute;
    display: none;
    top:40px;
    width: 200px;
    background-color: #ccc;
	z-index:9;
	left:0;
	padding:10px;

}

.nav .menu-top li:hover .sub-menu {
    display: block;
}
.sub-menu li { width:100%; padding:5px; line-height:normal; text-align:left;}
.border {
    float:left;
    width: 100%;
    min-height: 300px;
    position: relative;
}
.border .banner {
    float:left;
    background-image: url(../img/banner.png)  ;
    width: 100%;
    min-height: 250px;
}
.breadcrumb {
    float:left;
    padding:0;
    margin:0;
    background-color: #f4f4f4;
	width:100%;
	margin-top:-25px;
	height:50px;
	line-height:50px;
}
.breadcrumb li{
    list-style: none;
    float:left;
    color:#999999;

}
.breadcrumb li a{
    text-decoration: none;
    color:#999999;
    line-height: 40px;
	 padding-left: 10px;
    padding-right: 10px;
}
.breadcrumb li span { padding-left:10px; color:#333;}
.title {
	width:100%;
	position:relative;
	line-height:30px;
	border-bottom:1px solid #ccc;
	color:#333;
	font-size:18px;
	font-weight:700;
	margin:0;
	float:left;
	margin-top:50px;
	}
.title:before {
	width:50px;
	height:3px;
	background-color:#000;
	bottom:-1px;
	left:0;
	content:"";
	display:inline-block;
	width:5px;
	height:30px;
	background-color:#ff6600;
	}
.list { margin:0; padding:0}
.list li { width:100%; float:left; border-bottom:dotted 1px #dedede; padding: 6px 0; list-style:none; padding-left:15px;}
.list li .item {
	width:100%;
	float:left;
	border-left:1px solid #ccc;
	padding-left:25px;
	position:relative;
	}
.list li .item .number{
	width:15px;
	height:15px;
	background-color:#F00;
	line-height:15px;
	text-align:center;
	color:#fff;
	font-size:12px;
	position:absolute;
	left:-8px;
	top:0;
	}		