<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>indigo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="navi">
                <ul class="menu-list">
                    <li><a href=""> About </a></li>
                    <li><a href=""> About us</a></li>
                    <li><a href=""> Customer Service</a></li>
                    <li><a href=""> Secure Site </a></li>
                    <li> <img src="images/lock.png"></li>
                </ul>
            </div>
        </div>
    </div>
<div class="clear"></div>
    <div class="main">
        <div class="main-1">
            <div class="container">
                <div class="content-left">
                    <div class="h1">
                        <h1>Lorem ipsum dolor sit nostro consectetur sed do labore t Indigo</h1>
                    </div>
                    <div>
                        <ul class="content-list">
                            <li>
                                Quick Pre-Qualification<br>
                                (No Impact to your Credit Score)
                            </li>
                            <li>
                                60 Second Decision
                            </li>
                            <li>
                                Choose Your Card Design - FREE
                            </li>
                            <li>
                                Mobile Account Access
                            </li>
                        </ul>
                    </div>
                    <div class="orange-box">
                         PRE-QUALIFY NOW
                       <br> No Impact to Credit Score
                    </div>
                </div>
                <div class="content-right">
                    <div class="board">
                        <img src="images/board.png">
                    </div>
                    <div class="slider">
                        <button class="next-previous">
                            <img src="images/previous.png">
                        </button>
                        <button class="bild-icon">
                            <img src="images/bild1.png">
                        </button>
                        <button class="bild-icon">
                            <img src="images/bild2.png">
                        </button>
                        <button class="bild-icon">
                            <img src="images/bild3.png">
                        </button >
                        <button class="bild-icon">
                            <img src="images/bild4.png">
                        </button>
                        <button class="next-previous">
                            <img src="images/next.png">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    <div class="main-2">
            <div class="container">

                <div class="table">
                    <div class="column">
                        <div class="white-box">
                            <div class="pic">
                                <img src="images/pic1.png">
                            </div>
                            <div class="text1">
                                Vivamus suscipit tortor eget felis porttitor volutpat vestibulum ac diam si
                            </div>
                            <div class="text2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis.
                            </div>
                            <div class="text3">
                                <a href="">
                                   PRE-QUALIFY NOW »
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="white-box">
                            <div class="pic">
                                <img src="images/pic2.png">
                            </div>
                            <div class="text1">
                                Sed do eiusmod tempor a labore et dolore magna en aliqua ut enim ad minim
                            </div>
                            <div class="text2">
                                Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula eleme tum sed sit amet dui.
                                Lorem ipsum dolor sit amet, consectetur.
                            </div>
                            <div class="text3">
                                <a href="">
                                   GET STARTED »
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="white-box">
                            <div class="pic">
                                <img src="images/pic3.png">
                            </div>
                            <div class="text1">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            </div>
                            <div class="text2">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                                unde omnis iste natus error sit voluptatem.
                            </div>
                            <div class="text3">
                                <a href="">
                                   LEARN MORE »
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="container">
            <div class="indigo-footer">
                <img src="images/footer.png">
            </div>
            <div class="infos">
                The Indigo Card is issued by Celtic Bank<br>
                ©2015 Genesis Bankcard Services Inc., All Rights Reserved.
            </div>
            <div class="footer-navi">
                <ul class="footer-menu">
                    <li><a href="">SITE TERMS</a></li>
                    <li><a href=""> FAQs</a></li>
                    <li><a href=""> PRIVACY</a></li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>