{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ff60954cdeaf68b49788e65c0a355525",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313 396L469 396 469 552 313 552 313 916 156 916 156 552 0 552 0 396 156 396 156 330Q156 280 172 228T215 147Q273 83 360 83L469 83 469 240 360 240Q340 240 326 253T313 286L313 396Z",
        "width": 469
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "1817245bbaa9b1dbc1acae9889ad2371",
      "css": "facebook-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313 396L469 396 469 552 313 552 313 916 156 916 156 552 0 552 0 396 156 396 156 330Q156 280 172 228T215 147Q273 83 360 83L469 83 469 240 360 240Q340 240 326 253T313 286L313 396Z",
        "width": 469
      },
      "search": [
        "facebook-1"
      ]
    },
    {
      "uid": "059a64c2965e164a66b59bf0d4cc0726",
      "css": "share",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 650Q712 650 756 693T800 800Q800 862 756 906T650 950 544 906 500 800Q500 794 501 786T502 774L242 618Q200 650 150 650 88 650 44 606T0 500 44 394 150 350Q204 350 242 380L502 224Q502 220 501 212T500 200Q500 138 544 94T650 50 756 93 800 200Q800 262 756 306T650 350Q598 350 560 318L298 474Q300 482 300 500 300 516 298 524L560 680Q596 650 650 650Z",
        "width": 800
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "eeed6c1480ba4e3a7ab2b48f3a8fe43f",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "6dfaa9e8fb18a61d54191031909cc722",
      "css": "print",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M866 286C906 286 941 321 941 364L941 730C941 772 906 807 866 807L790 807 824 960 133 960 160 807 78 807C33 807 0 772 0 730L0 364C0 321 33 286 78 286L174 286 174 169 208 169 208 40 735 40 735 169 769 169 769 286 866 286ZM243 87L243 379 700 379 700 87 243 87ZM130 476C160 476 185 452 185 422 185 394 160 369 130 369 101 369 76 394 76 422 76 452 101 476 130 476ZM193 914L760 914 713 672 229 672ZM445 801L306 801 306 766 445 766 445 801ZM643 801L504 801 504 766 643 766 643 801Z",
        "width": 941
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "c91beadb4d2d25550ee3ce9c39a2b209",
      "css": "clock",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460 40Q650 40 785 175T920 500 785 825 460 960 135 825 0 500 135 175 460 40ZM460 860Q610 860 715 754T820 500Q820 350 715 245T460 140Q312 140 206 245T100 500Q100 648 206 754T460 860ZM496 240L496 484 646 634 596 684 426 514 426 240 496 240Z",
        "width": 920
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "f581a6933d2f6d1cdc0193cb33933c9e",
      "css": "home",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 554V821Q786 836 775 846T750 857H536V643H393V857H179Q164 857 154 846T143 821V554Q143 553 143 552T143 550L464 286 785 550Q786 551 786 554ZM910 515L876 556Q871 561 864 562H862Q855 562 850 559L464 237 78 559Q71 563 65 562 58 561 53 556L18 515Q14 509 15 502T21 490L422 156Q440 141 464 141T507 156L643 269V161Q643 153 648 148T661 143H768Q776 143 781 148T786 161V388L908 490Q914 494 914 502T910 515Z",
        "width": 928.6
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "d869a865bcb2734e0e14c745bde5c408",
      "css": "chat",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834 83Q899 83 944 129T990 239L990 604Q990 669 944 715T834 760L365 760 209 917 209 760 156 760Q91 760 46 715T0 604L0 239Q0 174 46 129T156 83L834 83ZM885 604L885 239Q885 218 870 202T834 187L156 187Q135 187 119 202T104 239L104 604Q104 625 119 640T156 655L834 655Q855 655 870 640T885 604ZM260 525Q218 525 187 495T156 422 187 348 260 318Q304 318 334 349T365 422 334 495 260 525ZM260 369Q239 369 224 385T209 422 224 458 260 473 297 458 313 422 297 385 260 369ZM495 525Q451 525 421 495T390 422 421 349 495 318Q538 318 568 348T599 422 568 495 495 525ZM495 369Q474 369 458 385T443 422 458 458 495 473 532 458 548 422 532 385 495 369ZM729 525Q685 525 655 495T625 422 655 348 729 318 803 349 834 422 803 495 729 525ZM729 369Q708 369 693 385T678 422 693 458 729 473 766 458 781 422 766 385 729 369Z",
        "width": 990
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "de7edfd09114cbfa66f71d0df996ac00",
      "css": "facebook-circled",
      "code": 61521,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 287 69 469 32 651 69 800 169 900 318 937 500 900 682 800 832 651 932 469 969 287 932 137 832 37 682 0 500ZM351 500H403V753H508V500H578L587 413H508V369Q508 349 514 342T543 334H586V247H516Q455 247 429 276T403 361V413H351V500Z",
        "width": 937.5
      },
      "search": [
        "facebook-circled"
      ]
    },
    {
      "uid": "9c7cb26b5ff2e05b4e56ce14e789a1cd",
      "css": "twitter-circled",
      "code": 61527,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 287 69 469 32 651 69 800 169 900 318 937 500 900 682 800 832 651 932 469 969 287 932 137 832 37 682 0 500ZM190 699Q190 704 194 707 201 712 221 723 294 760 374 760 474 760 555 709 594 684 625 649T673 576 699 500 708 427V416Q743 390 762 358 764 355 764 352 764 348 761 345T754 342L747 345Q728 352 725 353 733 343 741 328T749 307Q749 304 746 301T739 298Q737 298 734 299 698 318 670 325 634 289 583 289 532 289 496 326T460 413Q460 419 461 428 356 418 280 349 266 336 246 314 242 310 237 310 232 310 230 315 212 339 212 377 212 421 241 455 240 455 231 451 225 448 221 448 216 448 213 451T209 459Q209 491 226 519T269 564H267Q266 564 265 564 264 563 261 563 257 563 254 566T251 572Q251 573 252 576 262 607 286 629T341 658Q289 691 226 691 225 691 212 690 209 690 205 689T199 689Q196 689 193 692T190 699Z",
        "width": 937.5
      },
      "search": [
        "twitter-circled"
      ]
    },
    {
      "uid": "1488b7627deae51414a07cb54831b489",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "dd06e770c57f9655c899d5cd4603d8a7",
      "css": "gplus",
      "code": 61653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802 509Q802 626 753 716T615 858 409 909Q326 909 250 877T119 790 32 659 0 500 32 341 119 210 250 123 409 91Q569 91 683 198L572 305Q507 242 409 242 340 242 282 276T190 370 156 500 190 630 282 724 409 758Q455 758 494 745T558 713 602 670 629 623 641 582H409V441H795Q802 477 802 509ZM1286 441V559H1169V675H1052V559H935V441H1052V325H1169V441H1286Z",
        "width": 1285.7
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "959cd7bd45e454573ade22c8837aaa0e",
      "css": "youtube-play",
      "code": 61802,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M397 629L667 490 397 349V629ZM500 148Q594 148 681 151T809 156L850 158Q850 158 859 159T872 161 885 163 901 168 917 175 934 186 950 201Q954 204 959 211T975 244 990 300Q994 336 997 376T1000 440V538Q1001 619 990 700 986 730 976 755T958 790L950 799Q943 807 934 814T917 824 901 831 885 836 872 838 859 840 850 841Q710 852 500 852 385 850 299 848T188 844L160 841 140 839Q120 836 110 834T81 822 50 799Q46 796 41 789T25 756 10 700Q6 664 3 624T0 560V462Q-1 381 10 300 14 269 24 245T42 210L50 201Q58 192 66 186T83 175 99 168 115 163 128 161 141 159 150 158Q290 148 500 148Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "556338568a569f7448565c705eff2ad9",
      "css": "google-plus-circle",
      "code": 62131,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 505Q512 487 508 469H306V543H428Q421 585 386 610T306 635Q251 635 212 595T173 500 212 405 306 365Q358 365 392 398L450 341Q390 286 306 286 217 286 155 348T92 500 155 651 306 714Q398 714 455 656T512 505ZM704 531H765V469H704V408H643V469H582V531H643V592H704V531ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "google-plus-circle"
      ]
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "92e61bab1aafedbb86567fc6ebf3cf61",
      "css": "plus-circled",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M420 80Q594 80 717 203T840 500 717 797 420 920 123 797 0 500 123 203 420 80ZM472 550L672 550 672 448 472 448 472 246 370 246 370 448 168 448 168 550 370 550 370 752 472 752 472 550Z",
        "width": 840
      },
      "search": [
        "plus-circled"
      ]
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    }
  ]
}