<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indigo</title>

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="header bg-white">
        <div class="main">
            <div class="logo">
                <img src="image/Logo1.png">
            </div>
            <div class="navi">
                <ul class="menu-top">
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">CUSTOMER SERVICE</a>
                    </li>
                    <li>
                        <a href="#">SECURE SITE
                        </a>
                    </li>
                    <li style="float:right;">
                        <img src="image/Lock-icon.png" </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="content">
        <div class="slider">
            <div class="main">
                <div class="slider-top">
                    <div class="CTA">
                        <div class="lorem-ipsum">
                            Lorem ipsum dolor sit nostro consectetur sed do labore et Indigo®
                        </div>
                        <ul class="check-list margin-top-30">
                            <li>Quick Pre-Qualification
                                <br>(No Impact to your Credit Score)</li>
                            <li>60 Second Decision</li>
                            <li>Choose Your Card Design - FREE</li>
                            <li>Moblie Account Access</li>
                        </ul>
                    </div>
                    <div class="big-card">
                        <img class="slide" src="image/big-card-test.png">
                        <img class="slide" src="image/pic2.png" width="513px" height="321px">
                        <img class="slide" src="image/pic3.png" width="513px" height="321px">
                        <img class="slide" src="image/pic4.png" width="513px" height="321px">
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="slider-bottom">
                    <button class="button2">
                        <h2>PRE-QUALIFY NOW</h2>
                        <h4>No Impact to Credit Score</h4>
                    </button>
                    <div class="card-slider">
                        <div class="row margin-top-30">
                            <div class="col w-5">
                                <p style="vertical-align: middle;">
                                    <img src="image/arrow-left-icon.png">
                                </p>
                            </div>
                            <div class="col w-90">
                                <div class="row">
                                    <div class="col w-25">
                                        <div class="sub-card">
                                            <img src="image/big-card-test.png" onclick="currentDiv(1)">
                                        </div>
                                    </div>
                                    <div class="col w-25">
                                        <div class="sub-card">
                                            <img src="image/pic2.png" onclick="currentDiv(2)">
                                        </div>
                                    </div>
                                    <div class="col w-25">
                                        <div class="sub-card">
                                            <img src="image/pic3.png" onclick="currentDiv(3)">
                                        </div>
                                    </div>
                                    <div class="col w-25">
                                        <div class="sub-card">
                                            <img src="image/pic4.png" onclick="currentDiv(4)">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col w-5">
                                <p style="vertical-align: middle;">
                                    <img src="image/arrow-right-icon.png" style="float:right;">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="clear"></div>
        <div class="support-message">
            <div class="main">
                <div class="row">
                    <div class="col w-33 padding-left-20">
                        <div class="message-box bg-white padding-top-40">
                            <div>
                                <p style="text-align:center;">
                                    <img src="image/globe-icon.png">
                                </p>
                            </div>
                            <div class="text1">
                                Vivamus suscipit tortor eget felis porttitor volutpat vestibulum ac diam sit

                            </div>
                            <div class="text2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis.

                            </div>
                            <div class="text3">
                                <a href="#">PRE-QUALIFY NOW »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col w-33 padding-left-20">
                        <div class="message-box bg-white padding-top-40">
                            <div>
                                <p style="text-align:center;">
                                    <img src="image/card-icon.png">
                                </p>
                            </div>
                            <div class="text1">
                                Sed do eiusmod tempor a labore et dolore magna en aliqua ut enim ad minim

                            </div>
                            <div class="text2">
                                Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula eleme tum sed sit amet dui.
                                Lorem ipsum dolor sit amet, consectetur.

                            </div>
                            <div class="text3">
                                <a href="#">GET STARTED »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col w-33 padding-left-20">
                        <div class="message-box bg-white padding-top-30">
                            <div>
                                <p style="text-align:center;">
                                    <img src="image/mouse-icon.png">
                                </p>
                            </div>
                            <div class="text1">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea

                            </div>
                            <div class="text2">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                                unde omnis iste natus error sit voluptatem.

                            </div>
                            <div class="text3">
                                <a href="#">LEARN MORE »</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    </div>
    <div class="footer">
        <div class="main">
            <div class="logo">
                <img src="image/Logo2.png">
            </div>
            <div class="info">
                The Indigo Card is issued by Celtic Bank
                <br>©2015 Genesis Bankcard Services Inc., All Rights Reserved.
            </div>
            <div class="navi">
                <ul class="menu-bottom">
                    <li>
                        <a href="#">PRIVACY</a>
                    </li>
                    <li>
                        <a href="#">FAQs</a>
                    </li>
                    <li>
                        <a href="#">SITE TERMS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slide");

            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>