body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    border: 0;
}

.header {
    width: 100%;
    min-height:110px;
}

.container{
    max-width:980px;
    width:100%;
    margin: auto;
}

.logo{
    margin-top: 27px;
    float: left;
}

.navi{
    float:right;

}
}

.menu-list{
    list-style-type: none;
    margin:0;
    padding: 0;
}

.menu-list li {
    float: left;
    font-size: 24px;
    list-style: none;
    padding :22px;

}

.menu-list li a {
    display:block;
    width:auto;
    color:black;
    text-decoration: none;
}

.main-1{
    background: url(../images/background.png);
    min-height:675px;

}

.content-left{
    float:left;
    width:50%;
    margin-top: 50px;
    color: white;
}

.content-list{
    list-style-image:url(../images/icon-tick.png);
    font-size: 24px;
    line-height: 1.5;
    font-weight:bold;
}

.orange-box{
    border: 5px solid orange;
    border-radius: 3px;
    padding: 15px 30px 15px 30px;
    float:left;
    text-align:center;
    font-size:24px;
    font-weight:bold;
    color: white;
    background-color:orange;

}


.content-right{
    float:right;
    width:50%;
    margin-top: 50px;
}

.board{
    float:left;
}
.slider{
    display:inline;
    max-width:100%;
    min-height:60px;
    line-height: 60px;
    margin:auto;
}

.next-previous{
    float:left;
    line-height: 60px;
    width:10%;
    margin-top: 30px;
    background:none;
    border:none;
}

.bild-icon{
    float: left;
    width:20%;
    margin-top: 30px;
    background:none;
    border:none;
}
.bild-icon:hover{
    border:1px solid orange;
}
.main-2{
    background: #dedede;
    min-height:540px;
    width:100%;
    padding-top:60px;
    padding-bottom:60px;
}

.table{
    padding-left:-15px;
	padding-right:-15px;
}

.column{
    width: 33%;
    float: left;
    padding-left:15px;
	padding-right:15px;
}

.white-box{
    width:100%;
    min-height:415px;
    background:white;
    padding: 20px;
}

.pic{
    margin: 20px;
    text-align:center;
}

.text1{
    font-size:16px;
    font-weight:bold;
}
.text2{
    margin-top:30px;
}

.text3{
    margin-top:30px;

}
.text3 a{
    color:orange;
    font-weight:bold;
    font-size:16px;
    text-decoration:none;
}
.footer{
    background:#6897b5;
    min-height:160px;
    padding-top:40px;
}
.indigo-footer{
    float:left;
    width:20%;
    margin:right:40px;
}

.infos{
    color: white;
    float:left;
    width:450px;
    height:40px;
}

.footer-navi{
    float: right;
}

.footer-menu{
    list-style-type: none;
    margin:0;
    padding: 0;
}

.footer-menu li{
    float: left;
    font-size: 14px;
    list-style: none;
    padding-left:12px;
}

.footer-menu li a{
    display:block;
    text-decoration:none;
    color: white;
    font-weight:bold;
}

.clear{
    clear:both;
}



