body {
    background-color: #cccccc;
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header {
    margin: 0px;
    width: 100%;
    height: 100px;
}

.header .logo {
    margin-top: 0px;
}

.header img {
    margin-left: 6%;
    width: 200px;
    height: 60px;
    margin-top: 0px;
}

.header .width-box {
    width: 230px;
    height: 40px;
    float: right;
    background-color: #0066ff;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Myriad Pro';
    text-align: center;
    padding:10px;
    margin:10px 40px 10px;
}

.header .table-box {
    background-color: #000000;
    color: #FFFFFF;
    max-width: 100%;
    height: 60px;
    padding-left: 70px;
}

.table-box tr {}

.table-box tr th {
    padding: 15px 20px 15px 20px;
    font-family: 'Myriad Pro';
    width: 60px;
}

.main-box {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    min-height: 900px;
    background-color: #FFFFFF;
    margin-top: 50px;
}

.main-box-left {
    width: 800px;
    min-height: 600px;
    float: left;
    background-color: #ff0000;
    margin-left: 20px;
    margin-top: 20px;
}

.main-box-right {
    max-width: 350px;
    min-height: 581px;
    float: right;
    margin: 20px;
    font-family: 'Myriad Pro';
}

.main-box-right .box1-right,
.main-box-right .box2-right {
    width: 330px;
    background-color: #ff9999;
    text-align: center;
    font-size: 20px;
}

.main-box-right .box1-right {
    min-height: 200px;
    margin-bottom: 20px;
}

.main-box-right .box2-right {
    min-height: 130px;
}

.box1-left {
    width: 450px;
    min-height: 340px;
    background-color: #cccccc;
    margin: 10px;
    float: left;
    padding: 15px;
    font-family: 'Myriad Pro';
    font-size: 20px;
    font-weight: lighter;
}

.box2-left {
    width: 250px;
    min-height: 530px;
    background-color: #999999;
    float: right;
    margin: 10px;
    text-align: center;
    padding-top: 15px;
    font-family: 'Myriad Pro';
    font-size: 20px;
    font-weight: bold;
}

.box3-left {
    width: 100px;
    min-height: 120px;
    margin-right: 20px;
    margin-top: 20px;
    display: inline-block;
    background-color: #003300;
    font-family: 'Nirmala UI';
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
}

.box-bottom {
    width: 280px;
    min-height: 190px;
    background-color: #ff00cc;
    margin-top: 20px;
    margin-right: 20px;
    float: left;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
    font-size: 20px;
    font-family: 'Myriad Pro';
}