<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nguyenanh.berlin497@gmail.com</title>
</head>

<!--font-->
<link href="fonts/css/fontello.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<body>

    <!-- HEADER -->
    <div class="header-top">
        <div class="main">
            <div class="header-top-left">
                <a href="#">
                    <i class="icon-facebook"></i>
                </a>
                <a href="#">
                    <i class="icon-gplus"></i>
                </a>
                <a href="#">
                    <i class="icon-twitter"></i>
                </a>
                <a href="#">
                    <i class="icon-youtube-play"></i>
                </a>
            </div>
            <div class="header-top-right font-weight-bold">
                <a href="#" class="border-right-d-grey">Trang chủ </a>
                <a href="#" class="border-right-d-grey">Giới thiệu</a>
                <a href="#" class="border-right-d-grey">Liên hệ</a>
                <a href="#">
                    <i class="icon-search"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="main mt-10">
            <a href="#">
                <img class="logo mt-30" src="images/chiaseluan.png">
            </a>
            <a href="#">
                <img class="pic" src="images/Ad1.jpg">
            </a>
        </div>

    </div>
    <!-- NAVIGATION -->

    <div class="menu-toggle-bar">
        <span class="lh-40 font-weight-bold text-white ml-10">MENU</span>
        <button type="button" class="navbar-toggle-button" onClick="showmenu();">
            <i class="icon-menu"></i>
        </button>
    </div>
    <div class="nav mt-10">
        <div class="main">
            <ul class="menu">
                <li class="menu-li">
                    <a href="#" class="menu-li-a" title="Thời sự">
                        Thời sự
                    </a>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Pháp luật
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Luật nhà đất</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Luật rừng</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Luật biển</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Luật đảo</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Kinh tế
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Trong nước</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Ngoài nước</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Trên nước</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Dưới nước</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Bất động sản
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Dự án</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Thị trường</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Văn hóa
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Thiếu nhi</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Thiếu niên</a>
                            <ul class="sub-2-menu">
                                <li class="sub-2-menu-li">
                                    <a href="#" class="sub-2-menu-a">Nhi đồng</a>
                                </li>
                                <li class="sub-2-menu-li">
                                    <a href="#" class="sub-2-menu-a">Nhi vàng</a>
                                </li>
                                <li class="sub-2-menu-li">
                                    <a href="#" class="sub-2-menu-a">Nhi bạc</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Thiên nhiên</a>
                            <ul class="sub-2-menu">
                                <li class="sub-2-menu-li">
                                    <a href="#" class="sub-2-menu-a">Cỏ</a>
                                </li>
                                <li class="sub-2-menu-li">
                                    <a href="#" class="sub-2-menu-a">Nấm</a>
                                </li>
                                <li class="sub-2-menu-li">
                                    <a href="#" class="sub-2-menu-a">Kim Chi</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Quốc tế
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Đối nội</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Đối ngoại</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Doanh nghiệp
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Dự án</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Thị trường</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Video
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Dự án</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Luật nhà</a>
                        </li>
                        <li class="sub-menu-li">
                            <a href="#" class="sub-menu-a">Địa ốc</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="content">
        <div class="banner text-center text-white font-size-30 pt-30">
            <h2>THỜI SỰ</h2>
        </div>
        <!-- BOX-UPPER -->
        <div class="box-upper">
            <div class="main">
                <div class=" main link font-weight-bold">
                    <a href="#">
                        <span>Trang chủ</span>
                        /
                    </a>
                    <a href="#">
                        <span>Thời sự</span>
                        /
                    </a>
                    <span>Mục 1</span>
                </div>
                <div class="clear"></div>

                <!-- BOX-LEFT -->
                <div class="box-left mt-10">
                    <h1 class="title pull-left font-size-30">
                        Có nên quy định trần lãi suất trong Bộ luật Dân sự (sửa đổi)?
                    </h1>
                    <div class="info pull-left w-100">
                        <span class="text-grey pr-10">
                            <i class="icon-comment text-red"></i>123</span>
                        <span class="text-grey">
                            <i class="icon-share text-red"></i>88</span>
                        <div class="time pull-right">
                            <span class="pr-10">Việt nam</span>
                            |
                            <span class="text-grey pr-10 pl-10">Thứ Sáu, 30/9/2016 00:06 GMT+7</span>
                            <span>
                                <i class="icon-print text-grey pl-10"></i>
                            </span>
                        </div>

                    </div>
                    <h2 class="summary pull-left w-100">
                        Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu để giảm nhập siêu.
                    </h2>
                    <a href="#" class="font-size-12 pull-left w-100">
                        <i class="icon-angle-right text-red"></i>
                        <span class="text-grey">Áp trần lãi suất trong luật Dân sự là 'nhầm lẫn nghiêm trọng'?</span>
                    </a>
                    <div class="mt-10 pull-left w-100">
                        <span>Tình hình hiện nay đã có thay đổi. Nếu như trước đây, BLHS quy định tội cho vay nặng lãi trên
                            cơ sở quy định tại BLDS, thì hiện giờ, BLHS đã có quy định riêng về tội này. Chẳng hạn, nếu vay
                            1 đồng mà lấy lãi cũng 1 đồng tức là cho vay nặng lãi, hay mức thu lãi từ 30 triệu đồng trở lên
                            thì sẽ truy cứu trách nhiệm hình sự. Tôi cho là BLHS quy định như vậy là được, song vẫn cần quy
                            định thêm ở BLDS bởi nó vô hiệu cho những người bị áp lực phải ký những hợp đồng vay quá lớn.
                            Tuy nhiên, loại bỏ chuyện liên quan đến khối ngân hàng, nếu BLHS quy định 100% thì BLDS chỉ nên
                            quy định 20%, tức giảm 5 lần, song cần phải cân nhắc chỗ này vì nó liên quan đến biến động lạm
                            phát. Lạm phát đã 19% rồi thì lãi suất 20% là không có gì nhiều.
                            <br>
                            <br> Tuy nhiên, nếu vẫn để quy định này tại dự thảo BLDS sửa đổi thì thực tế nó vẫn trói buộc
                            hoạt động chuyên môn của các tổ chức tín dụng và mâu thuẫn với quy định cho phép tự do thỏa thuận
                            về lãi suất của Luật Các tổ chức tín dụng, ông nghĩ sao về vấn đề này?
                            <br>
                            <br> Đúng như vậy. Cho nên tôi nghĩ là cần cân nhắc không nên quy định điều này vào trong BLDS
                            như một điều kiện trói buộc nữa, bởi nguyên tắc của một hợp đồng là tự nguyện. Nếu vi phạm một
                            điều luật cấm thì hợp đồng đó vô hiệu tuyệt đối. Điều này dẫn tới tình trạng khi cần vay sẵn
                            sàng vay với lãi suất cao, nhưng đến khi trả nợ lại căn cứ luật để làm vô hiệu hóa hợp đồng vay.
                            Do đó, cần phải cân nhắc rất kỹ vấn đề này.</span>
                    </div>
                    <div class="text-center pull-left mt-20 w-100">
                        <a href="#" class="expand">Xem thêm
                            <i class="icon-angle-down"></i>
                        </a>
                    </div>
                    <div class="share mt-20 pull-left w-100">
                        <span class="font-weight-bold">Chia sẻ:</span>
                        <a href="#">
                            <span>
                                <i class="icon-facebook-circled text-blue font-size-20"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span>
                                <i class="icon-twitter-circled text-l-blue font-size-20"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span>
                                <i class="icon-google-plus-circle text-red font-size-23"></i>
                            </span>
                        </a>
                        <button class="pull-right bg-color-none">
                            <i class="icon-bookmark-empty font-size-20 text-l-grey"></i>
                        </button>
                    </div>
                    <div class="font-size-12 pull-left w-100">
                        <a href="#" class="tag mt-10">Bộ tài chính</a>
                        <a href="#" class="tag mt-10">Người tiêu dùng</a>
                        <a href="#" class="tag mt-10">Bộ tài chính</a>
                        <a href="#" class="tag mt-10">Người tiêu dùng</a>
                    </div>
                    <div class="box-comment mt-20 pull-left w-100">
                        <div class="bg-l-grey m-height-40">
                            <span class="font-weight-bold text-red lh-40 pull-left pl-10">Ý kiến bạn đọc(3)</span>
                            <span class="pull-right lh-40 pr-10">
                                <a href="#">
                                    <span class="font-weight-500 pr-10 pl-10">Mới nhất</span>
                                </a>|
                                <a href="#">
                                    <span class="font-weight-500 pl-10 pr-10">Quan tâm nhất</span>
                                </a>
                            </span>

                        </div>
                        <textarea placeholder="Ý kiến" class="mt-20 pl-10 pt-10"></textarea>
                        <button class="text-white mt-10">Trả lời</button>
                    </div>



                    <!-- BOX_NEW_DAT_DAI -->
                    <div class="box-news mt-30">
                        <div class="box-news-top border-bottom">
                            <h2 class="box-heading m-0 font-size-30 pull-left">ĐẤT ĐAI</h2>
                            <div class="pull-right lh-40">
                                <a href="#" class="text-grey pr-10 border-right">
                                    <span>Luật đất đai</span>
                                </a>
                                <a href="#" class="text-grey pl-10  pr-10 border-right">
                                    <span>Kiện tụng</span>
                                </a>
                                <a href="#" class="text-grey  pl-10  pr-10">
                                    <span>Dân sự</span>
                                </a>
                                <button class="">
                                    <i class="icon-angle-left"></i>
                                </button>
                                <button class="ml-10">
                                    <i class="icon-angle-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-news-left mt-20">
                            <div class="big-photo">
                                <a href="#">
                                    <img src="images/new1.jpg">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 font-size-23 m-0">
                                <a href="#">
                                    Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn
                                </a>
                            </h3>
                            <div class="text-grey font-size-12 mt-10 pull-left w-100">
                                <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            <div class="noi-dung mt-10 pull-left w-100">
                                <span>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách
                                    nhiệm, hợp thức hóa tài liệu để đối phó.</span>
                            </div>
                        </div>
                        <div class="box-news-right mt-20">
                            <div class="item">
                                <div class="photo">
                                    <a href="#">
                                        <img src="images/new2.jpg">
                                    </a>
                                </div>
                                <div class="short-info">
                                    <h3 class="m-0 font-size-16">
                                        <a href="#">
                                            Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật
                                        </a>
                                    </h3>
                                    <div class="time font-size-12 font-weight-400 text-grey mt-10">
                                        <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                </div>
                            </div>
                            <div class="item mt-30">
                                <div class="photo">
                                    <a href="#">
                                        <img src="images/new3.jpg">
                                    </a>
                                </div>
                                <div class="short-info">
                                    <h3 class="m-0 font-size-16">
                                        <a href="#">
                                            Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do
                                        </a>
                                    </h3>
                                    <div class="time font-size-12 font-weight-400 text-grey mt-10">
                                        <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                </div>
                            </div>
                            <div class="item mt-30">
                                <div class="photo">
                                    <a href="#">
                                        <img src="images/new4.jpg">
                                    </a>
                                </div>
                                <div class="short-info">
                                    <h3 class="m-0 font-size-16">
                                        <a href="#">
                                            Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật
                                        </a>
                                    </h3>
                                    <div class="time font-size-12 font-weight-400 text-grey mt-10">
                                        <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                </div>
                            </div>
                        </div>


                        <!-- BOX_NEW_HON_NHAN -->

                        <div class="box-news mt-30">
                            <div class="box-news-top border-bottom">
                                <h2 class="box-heading pull-left m-0 font-size-30">
                                    HÔN NHÂN
                                </h2>
                                <div class="pull-right lh-40">
                                    <a href="#" class="text-grey pr-10 border-right">
                                        <span>Đồng giới</span>
                                    </a>
                                    <a href="#" class="text-grey pl-10  pr-10 border-right">
                                        <span>Kiện tụng</span>
                                    </a>
                                    <a href="#" class="text-grey  pl-10  pr-10">
                                        <span>Luật hôn nhân</span>
                                    </a>
                                    <button class="">
                                        <i class="icon-angle-left"></i>
                                    </button>
                                    <button class="ml-10">
                                        <i class="icon-angle-right"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="box-news-left mt-20">
                                <div class="big-photo">
                                    <a href="#">
                                        <img src="images/new_dat_dai_1.jpg">
                                    </a>
                                </div>
                                <h3 class="title mt-10 pull-left w-100 font-size-23 m-0">
                                    <a href="#">
                                        7 năm tiêu dè sẻn dù lương tăng gấp 3, vợ chồng tôi có nhà, xe
                                    </a>
                                </h3>
                                <div class="text-grey font-size-12 mt-10 pull-left w-100">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                <div class="noi-dung mt-10 pull-left w-100">
                                    <span>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh
                                        trách nhiệm, hợp thức hóa tài liệu để đối phó.</span>
                                </div>
                            </div>
                            <div class="box-news-right mt-20">
                                <div class="item">
                                    <div class="photo">
                                        <a href="#">
                                            <img src="images/new_dat_dai_2.jpg">
                                        </a>
                                    </div>
                                    <div class="short-info">
                                        <h3 class="m-0 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật
                                            </a>
                                        </h3>
                                        <div class="time font-size-12 font-weight-400 text-grey mt-10">
                                            <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                    </div>
                                </div>
                                <div class="item mt-30">
                                    <div class="photo">
                                        <a href="#">
                                            <img src="images/new_dat_dai_3.jpg">
                                        </a>
                                    </div>
                                    <div class="short-info">
                                        <h3 class="m-0 font-size-16">
                                            <a href="#">
                                                Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do
                                            </a>
                                        </h3>
                                        <div class="time font-size-12 font-weight-400 text-grey mt-10">
                                            <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                    </div>
                                </div>
                                <div class="item mt-30">
                                    <div class="photo">
                                        <a href="#">
                                            <img src="images/new_dat_dai_4.jpg">
                                        </a>
                                    </div>
                                    <div class="short-info">
                                        <h3 class="m-0 font-size-16">
                                            <a href="#">
                                                Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật
                                            </a>
                                        </h3>
                                        <div class="time font-size-12 font-weight-400 text-grey mt-10">
                                            <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <!-- BOX-RIGHT -->
                <div class="box-right mt-30 border-left">
                    <div class="introduce">
                        <h2 class="m-0 font-size-20 font-weight-400 border-bottom">GIỚI THIỆU</h2>
                        <div class="mt-20">
                            <span>là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng, tập hợp hệ thống văn bản
                                quy phạm pháp luật do nước Cộng hòa xã hội chủ nghĩa Việt Nam ban hành từ ngày thành lập
                                nước (1945) đến nay.
                            </span>
                        </div>
                    </div>
                    <div class="question mt-30">
                        <h2 class="m-0 font-size-20 font-weight-400 border-bottom">HỎI NHIỀU</h2>
                        <dl class="question-list-1 mt-20">
                            <dt class="q-list-1-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà
                                    </a>
                                </h3>
                            </dt>
                            <dt class="q-list-1-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?
                                    </a>
                                </h3>
                            </dt>
                            <dt class="q-list-1-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Đăng ký đất đai là gì? và được thực hiện như thế nào?
                                    </a>
                                </h3>
                            </dt>
                            <dt class="q-list-1-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?
                                    </a>
                                </h3>
                            </dt>
                            <dt class="q-list-1-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?
                                    </a>
                                </h3>
                            </dt>
                        </dl>
                    </div>
                    <div class="ad pull-left w-100">
                        <a href="#">
                            <img src="images/Ad2.jpg" title="Everon">
                        </a>
                    </div>
                    <div class="question mt-30">
                        <h2 class="m-0 font-size-20 font-weight-400 border-bottom">CÂU HỎI TRONG TUẦN</h2>
                        <dl class="question-list-2 mt-20">
                            <dt class="q-list-2-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà
                                    </a>
                                </h3>
                                <div class="mt-10">
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <i class="icon-plus-squared-alt"></i>
                                </div>
                            </dt>
                            <dt class="q-list-2-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?
                                    </a>
                                </h3>
                                <div class="mt-10">
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <i class="icon-plus-squared-alt"></i>
                                </div>
                            </dt>
                            <dt class="q-list-2-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Đăng ký đất đai là gì? và được thực hiện như thế nào?
                                    </a>
                                </h3>
                                <div class="mt-10">
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <i class="icon-plus-squared-alt"></i>
                                </div>
                            </dt>
                            <dt class="q-list-2-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?
                                    </a>
                                </h3>
                                <div class="mt-10">
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <i class="icon-plus-squared-alt"></i>
                                </div>
                            </dt>
                            <dt class="q-list-2-dt">
                                <h3 class="m-0 font-weight-bold font-size-14">
                                    <a href="#">
                                        Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?
                                    </a>
                                </h3>
                                <div class="mt-10">
                                    Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:
                                    <i class="icon-plus-squared-alt"></i>
                                </div>
                            </dt>
                        </dl>
                    </div>
                    <div class="head-line mt-30">
                        <h2 class="m-0 font-size-20 font-weight-400 border-bottom">VẤN ĐỀ NÓNG</h2>
                        <dl class="head-line-list">
                            <dt>
                                <div class="pull-left">
                                    <img src="images/vdn_pic1.png">
                                </div>
                                <h3 class="m-0 font-size-14 font-weight-400 ml-120">
                                    <a href="#">
                                        Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà
                                    </a>
                                </h3>
                            </dt>
                            <dt>
                                <div class="pull-left">
                                    <img src="images/vdn_pic2.png">
                                </div>
                                <h3 class="m-0 font-size-14 font-weight-400 ml-120">
                                    <a href="#">
                                        Chính sách Bảo hiểm xã hội năm 2018 có gì mới?
                                    </a>
                                </h3>
                            </dt>
                            <dt>
                                <div class="pull-left">
                                    <img src="images/vdn_pic3.png">
                                </div>
                                <h3 class="m-0 font-size-14 font-weight-400 ml-120">
                                    <a href="#">
                                        05 Trường hợp cảnh sát giao thông được yêu cầu dừng xe
                                    </a>
                                </h3>
                            </dt>
                            <dt>
                                <div class="pull-left">
                                    <img src="images/vdn_pic4.png">
                                </div>
                                <h3 class="m-0 font-size-14 font-weight-400 ml-120">
                                    <a href="#">
                                        Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ
                                    </a>
                                </h3>
                            </dt>
                            <dt>
                                <div class="pull-left">
                                    <img src="images/vdn_pic5.png">
                                </div>
                                <h3 class="m-0 font-size-14 font-weight-400 ml-120">
                                    <a href="#">
                                        Chính sách Bảo hiểm xã hội năm 2018 có gì mới?
                                    </a>
                                </h3>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>


        <!-- BOX-BOTTOM -->
        <div class="box-videos mt-30 bg-l-grey pb-20">
            <div class="main">
                <div class="box-videos-top border-bottom mt-20">
                    <h2 class="m-0 font-size-30 pull-left">VIDEO NỔI BẬT</h2>
                    <div class="pull-right pt-15">
                        <button class="">
                            <i class="icon-angle-left"></i>
                        </button>
                        <button class="ml-10">
                            <i class="icon-angle-right"></i>
                        </button>
                    </div>
                </div>
                <div class="box-videos-left mt-20">
                    <div class="video-container">
                        <iframe class="video" src="https://www.youtube.com/embed/6yoB0SdEDmQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <h3 class="title mt-10 pull-left w-100 font-size-23 m-0">
                        <a href="#">
                            Thủ tướng New Zealand tặng huy hiệu APEC làm quà Giáng sinh
                        </a>
                    </h3>
                    <div class="text-grey font-size-12 mt-10 pull-left w-100">
                        <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                    <div class="noi-dung mt-10 pull-left w-100">
                        <span>Về vẻ bề ngoài, chè Tân Cương có màu xanh đen, xuăn chặt, cánh chè gọn nhỏ, trên bề mặt cánh
                            chè có nhiều phấn trắng. Nước chè rất trong, xanh, vàng nhạt, sánh. Nước chè có vị chát ngọt,
                            dễ dịu, hài hòa, có hậu, gần như không cảm nhận có vị đắng. Mùi chè thơm ngọt, dễ chịu</span>
                    </div>
                </div>
                <div class="box-videos-right mt-20">
                    <div class="item">
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/v71eF8HdZb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h3 class="m-0 font-size-16 mt-10 pull-left w-100">
                            <a href="#">
                                Nga biên chế 3 radar có thể phát hiện tên lửa từ 10.000 km
                                <i class="icon-videocam text-red"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="item mt-30">
                        <div class="video-container">
                            <<iframe class="video" src="https://www.youtube.com/embed/8qnkBmEacmc" frameborder="0" allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>></iframe>
                        </div>
                        <h3 class="m-0 font-size-16 mt-10 pull-left w-100">
                            <a href="#">
                                Thượng viện Mỹ thông qua dự luật cải cách thuế lớn nhất 30 năm
                                <i class="icon-videocam text-red"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="item mt-30">
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/2JOWeGZhQts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h3 class="m-0 font-size-16 mt-10 pull-left w-100">
                            <a href="#">
                                Chiến dịch dồn ép công tố viên đặc biệt Mueller của Trump
                                <i class="icon-videocam text-red"></i>
                            </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- BOX-NEWS-3 -->
        <div class="box-new-3">
            <div class="main">
                <div class="row">
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">DÂN SỰ</h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_1.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                ĐẤT ĐAI
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_2.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Sửa quy định về đối tượng không chịu thuế GTGT
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                HÔN NHÂN
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_3.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Tái hôn với chồng cũ thực hiện như thế nào ?
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                HÀNH CHÍNH
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_4.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Công chức kiện đòi lương, tòa hành chính xử?
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                DÂN SỰ
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_1.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                ĐẤT ĐAI
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_2.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Sửa quy định về đối tượng không chịu thuế GTGT
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                HÔN NHÂN
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_3.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Tái hôn với chồng cũ thực hiện như thế nào ?
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <h2 class="head-line border-bottom mt-10 font-size-20 font-weight-bold m-0">
                                HÀNH CHÍNH
                            </h2>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_4.png">
                                </a>
                            </div>
                            <h3 class="title mt-10 pull-left w-100 m-0 font-size-15">
                                <a href="#">
                                    Công chức kiện đòi lương, tòa hành chính xử?
                                </a>
                            </h3>
                            <ul class="list mt-10 pull-left w-100">
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di
                                            chuyển tài sản thì Nhà </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định
                                            như thế nào?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text-wrap-2">Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <!-- FOOTER -->
    <div class="footer-top mt-30">
        <div class="main">
            <div class="footer-top-left">
                <a href="#">
                    <i class="icon-home bg-grey text-d-grey"></i>
                </a>
                <a href="#">
                    Trang chủ
                </a>
            </div>
            <div class="footer-top-right">
                <span class="text-white">Theo dõi chúng tôi trên:</span>
                <a href="#">
                    <i class="icon-facebook-circled text-blue font-size-20"></i>
                </a>
                <a href="#">
                    <i class="icon-twitter-circled text-l-blue font-size-20"></i>
                </a>
                <a href="#">
                    <i class="icon-google-plus-circle text-red font-size-20"></i>
                </a>
                <a href="#">
                    <i class="icon-youtube-play text-red font-size-20"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="main">
            <div class="footer-left">
                <div class="logo">
                    <img src="images/chiaseluan_footer.png">
                </div>
                <div class="contact-info text-white mt-10 font-size-12">
                    <div class="mt-5">Tòa soạn: Số 60, Dương Đình Nghệ, Cầu Giấy, Hà Nội</div>
                    <div class="mt-5">ĐT: 043.123456; Fax: 043.123456</div>
                    <div class="mt-5">© chiaseluat giữ bản quyền nội dung trên website này</div>
                </div>
            </div>
            <div class="footer-right">
                <div class="row">
                    <div class="item mt-40">
                        <div class="topic">
                            <div>
                                <a href="#" class="text-white font-weight-bold font-size-15">Thời sự</a>
                            </div>
                            <div class="h-60">
                                <a href="#" class="text-grey mt-10 font-size-13">Việt Nam</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Thế giới</a>
                            </div>
                        </div>
                    </div>
                    <div class="item mt-40">
                        <div class="topic">
                            <div>
                                <a href="#" class="text-white font-weight-bold font-size-15">Dân sự</a>
                            </div>
                            <div class="h-60">
                                <a href="#" class="text-grey mt-10 font-size-13">Ngân hàng</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Tiền tệ</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Bảo hiểm</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Thuế, ngân hàng</a>
                            </div>
                        </div>
                    </div>
                    <div class="item mt-40">
                        <div class="topic">
                            <div>
                                <a href="#" class="text-white font-weight-bold font-size-15">Đất đai</a>
                            </div>
                            <div class="h-60">
                                <a href="#" class="text-grey mt-10 font-size-13">Tin tức</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Dự án</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Toàn cảnh</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Tiện ích</a>
                            </div>
                        </div>
                    </div>
                    <div class="item mt-40">
                        <div class="topic">
                            <div>
                                <a href="#" class="text-white font-weight-bold font-size-15">Hôn nhân</a>
                            </div>
                            <div class="h-60">
                                <a href="#" class="text-grey mt-10 font-size-13">24h</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Cổ phiếu</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Giao dịch</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Góc nhìn</a>
                            </div>
                        </div>
                    </div>
                    <div class="item mt-40">
                        <div class="topic">
                            <div>
                                <a href="#" class="text-white font-weight-bold font-size-15">Hành chính</a>
                            </div>
                            <div class="h-60">
                                <a href="#" class="text-grey mt-10 font-size-13">Thị trường</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Tiêu dùng</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Giao thương</a>
                                <br>
                                <a href="#" class="text-grey mt-5 font-size-13">Quản trị</a>
                            </div>
                        </div>
                    </div>
                    <div class="row-2">
                        <div class="item mt-40">
                            <div class="topic">
                                <div>
                                    <a href="#" class="text-white font-weight-bold font-size-15">Thời sự</a>
                                </div>
                                <div class="h-60">
                                    <a href="#" class="text-grey mt-10 font-size-13">Việt Nam</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Thế giới</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mt-40">
                            <div class="topic">
                                <div>
                                    <a href="#" class="text-white font-weight-bold font-size-15">Dân sự</a>
                                </div>
                                <div class="h-60">
                                    <a href="#" class="text-grey mt-10 font-size-13">Ngân hàng</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Tiền tệ</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Bảo hiểm</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Thuế, ngân hàng</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mt-40">
                            <div class="topic">
                                <div>
                                    <a href="#" class="text-white font-weight-bold font-size-15">Đất đai</a>
                                </div>
                                <div class="h-60">
                                    <a href="#" class="text-grey mt-10 font-size-13">Tin tức</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Dự án</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Toàn cảnh</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Tiện ích</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mt-40">
                            <div class="topic">
                                <div>
                                    <a href="#" class="text-white font-weight-bold font-size-15">Hôn nhân</a>
                                </div>
                                <div class="h-60">
                                    <a href="#" class="text-grey mt-10 font-size-13">24h</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Cổ phiếu</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Giao dịch</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Góc nhìn</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mt-40">
                            <div class="topic">
                                <div>
                                    <a href="#" class="text-white font-weight-bold font-size-15">Hành chính</a>
                                </div>
                                <div class="h-60">
                                    <a href="#" class="text-grey mt-10 font-size-13">Thị trường</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Tiêu dùng</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Giao thương</a>
                                    <br>
                                    <a href="#" class="text-grey mt-5 font-size-13">Quản trị</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GO-TOP-BUTTON -->
    <div>
        <button onclick="go_top_function()" id="go-top-button" title="Go to top">
            <i class="icon-up-bold"></i>
        </button>
    </div>

    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/hide_nav_and_go_top.js" type="text/javascript"></script>

</body>

</html>