body{
    margin:0;
}
.box-test-pc-mobile-table {
    width:700px;
    min-height:200px;
    display:inline-block;
    background-color:#F00;
    }
@media only screen and (min-width: 768px) and (max-width: 960px) {
    .box-test-pc-mobile-table {
        width:350px;
        background-color:#ccc;
        } 
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .box-test-pc-mobile-table {
        width:100%;
        background-color:#00F;
        }
    
}