<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/baitap1_style.css" rel="stylesheet">
    <title>Baitap1</title>
</head>

<body>
    <div class="header">
        <div class="main">
            <div class="logo">
                <img src="images/Logo.png" />
            </div>
            <div class="width-box">Width box nay la 130px</div>
        </div>
    </div>

    <div class="menu">
        <div class="main">
            <ul class="menu-top">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Etc</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <div class="box-left">
                <div class="box-big">
                    <div class="box-big-hot">
                        <div class="box-hot">hot</div>
                        <div class="row">
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                            <div class="item">
                                <div class="box">Le Lorem Ipsum</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-test">
                        <h3 style="float:left;">test</h3>
                        <h4>années 1500, quand un peintre anonyme assembla ensemble</h4>
                    </div>
                </div>
            </div>
            <div class="box-right">
                <div class="box-right-small">
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                    <br> Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme
                    assembla ensemble
                </div>
                <div class="box-right-small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at id deleniti minus?
                </div>
            </div>
            <div class="clear"></div>
            <div class="box-bottom-big">
                <div class="row">
                    <div class="item">
                        <div class="box-bottom">
                            On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche
                            de se concentrer sur la mise en page elle-même.
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-bottom">
                            xte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-bottom">
                            On sait depuis longtemps que travailler avec du texte lisible et contenant
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-bottom">
                            Odu sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>

</html>