@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body { margin:0px; font-family:'Roboto', Arial, sans-serif; font-size:13px; color:#333; }

a {color:#444; text-decoration:none; }
a:hover { color:#ff6600;}
h1, h2, h3, ul, ol, p {
	
	}
img {
	max-width:100%;
	border:0;
	}	
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.hide { display:none;}
#wapper {
	width:100%;
	min-height:320px;
	}
#header {
	background-color:#f8d22c;
	width:100%;
	float:left;
	height:84px;
	border-bottom: 1px solid #111;
	}
.main {
	max-width:985px;
	width:100%;
	margin:auto;
	}
#header .logo {
	float:left;
	margin-top:28px;
	margin-left:10px;
	}
#header .right-header {
	float:right;
	margin-top:36px;
	font-size:12px;
	text-align:right;
	color:#333;
	}
#header .right-header a { color:#333; text-decoration:none; padding-left:3px; padding-right:3px;}	
#nav {
	width:100%;
	float:left;
	background-color:#111;
	height:40px;
	border-top: 3px solid #f8d22c;
	}
#nav .menu-top {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
	
	}
#nav .menu-top  li{
	float:left;
	list-style:none;
	padding-left:12px;
	padding-right:12px;
	color:#fff;		
	line-height:40px;
	position:relative;
	}
#nav .menu-top  li a { color:#fff; text-decoration:none;}
#nav .menu-top  li.active a{ color:#f8d22c;}
#nav .menu-top  li .fa { font-size:22px;}

#nav .menu-top  li .menu-sup {
	display:  none;
	width:250px;
	height:150px;
	background-color:#ccc;
	position:absolute;
	z-index:9900;
	left:0px;
	top:37px;
	}

#nav .menu-top  li:hover .menu-sup {
	display:block;
	}
#nav .menu-top  li .menu-sup li {
	height:auto;
	line-height:normal;
	width:100%;
	padding:5px 10px;
	border-bottom:1px solid #333;
	}
.fixnavi {
	position:fixed;
	left:0px;
	top:0px;
	z-index:999;
	}
.icon_top {
	background-color:#ccc;
	 width:50px;
	 height:50px;
	 position:fixed;
	 z-index:999;
	 bottom:50px;
	 right:10px;
	 color:#F30;
	 font-size:30px;
	 text-align:center;
	}
.icon_top  i {
	line-height:50px;
	}				
.box {
	width:400px;
	height:300px;
	float:left;
	border:1px solid #ccc;
	position:relative;
	}
.content {
	width:100%;
	float:left;
	padding-top:15px;
	background-color:#fff;
	}
.box-left {
	width:705px;
	float:left;
	}
.box-right {
	width:260px;
	float:right;
	}
.full-width	 {
	width:100%;
	float:left;
	}
.big-tieu .photo-big {
	width: 400px;
    height: 267px;
    float: left;
	}			
.big-tieu .content-tieudiem {
	margin-left:415px;
	}
.big-tieu .title {
	width: 100%;
    float: left;
    color: #161616;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: 400;
	}
.big-tieu .time {
	    width: 100%;
    float: left;
    color: #868686;
    font-size: 12px;
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
	}
.big-tieu .text-content {
	width: 100%;
    float: left;
    color: #161616;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
	}
.list-tieudiem {
    padding-top: 15px;}					
.list-tieudiem .row {
	margin-left:-9px;
	margin-right:-9px;
	}
.list-tieudiem .item {
    width: 25%;
    float: left;
    position: relative;
    padding:0 9px;
}
.list-tieudiem .item .photo {
    width: 100%;
    height: 118px;
    float: left;
    padding-bottom: 9px;
}
.list-tieudiem .item .title {
    font-size: 14px;
    color: #161616;
    float: left;
    width: 100%;
}
.list-tieudiem .item .title h3 {
    color: #161616;
    display: -webkit-box;
    height: 53px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    margin: 0px;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 18px;
	font-weight:normal;
}

.box-diendan {
	width:100%;
	float:left;
	}
.box-diendan .title {
	width:100%;
	float:left;
	height:42px;
	line-height:42px;
	background-color:#333333;
	padding-left:10px;
	color:#fff;
	font-size:14px;
	font-weight:300;
	text-transform:uppercase;
	
	}
.box-diendan ul.list {
	width:100%;
	float:left;
	border:1px solid #b2b2b2;
	margin:0px;
	padding:0px;
	border-top:0px;
	height:380px;
	}
.box-diendan ul.list li {
	list-style:none;
	width:100%;
	float:left;
	padding:8px;
	border-bottom:1px solid #dfdfdf;
}
.box-diendan ul.list li:last-child {
	border:0px;
	}
.box-diendan ul.list li .photo {
	width:25px;
	height:25px;
	float:left;
	}
.box-diendan ul.list li .co {
	margin-left:32px;
	}
.box-diendan ul.list li .co .name {
	width:100%;
	float:left;
	font-size:14px;
	color:#161616;
	margin:0px;
	text-align:left;
	}
.box-diendan ul.list li .co .time {
	color:#868686;
	width:100%;
	float:left;
	font-size:10px;
	text-align:left;
	margin:0px;
		}
.box-diendan ul.list li .text-co {
	width:100%;
	float:left;
	font-size:12px;
	color:#161616;
	text-align:left;
	margin-top:5px;
	}
.box-diendan .button-login {
	width:100%;
	float:left;
	height:38px;
	line-height:38px;
	background-color:#5cb85c;
	font-size:12px;
	color:#fff;

	text-align: center;
	border:0px;
	cursor:pointer;
	}
.title-h2-tiplive{
	
	font-size:18px;
	color:#181818;
	height:26px;
	text-transform:uppercase;
	}
/*-----slider----------------------*/		
.slider {
   width: 100%;
    margin: auto;
    background-color: #ededed;
    padding-top: 20px;
    padding-bottom: 20px;
}	
.slider .content_small {
    max-width: 940px;
    min-width: 185px;
    margin: auto;
    padding: 0px;
    position: relative;
}
.crsl-items {
  display: block;
}



.crsl-item .thumbnail {
     display: block;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    border: 0px;
    padding: 0px;
	background-color:transparent;
	height:110px;
	width:100%;
	overflow:hidden;
	    border-radius: 0px;
}
.crsl-item .thumbnail img { 
  display: block; 
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  width:100%;
  height:110px;
}
.crsl-item .thumbnail:hover img {
  opacity: 0.8;
}

.crsl-item h3 {
  font-size:14px;
  color:#161616;
  line-height:17px;
  font-weight:normal;
}
.crsl-item h3 a {
  text-decoration: none;
  color:#161616;
}
.crsl-item h3 a:hover {
}

.crsl-item .postdate {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 6px;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
  font-size: 1.2em;
  font-weight: bold;
  background: #4e90da;
}

.crsl-item p {
  font-size: 1.2em;
  line-height: 1.55em;
  margin-bottom: 5px;
}

.crsl-item p.readmore a {
  display: block;
  float: right;
  color: #4e90da;
  padding: 3px 5px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.crsl-item p.readmore a:hover {
  background: #4b6caa;
  color: #fff;
}

.bx-pager { display:none;}
.bx-controls-direction {
  display: block;
    text-align: center;
    margin-bottom: 5px;
    position: absolute;
    left: 0px;
    z-index: 10;
    width: 100%;
	top:25px;
	
}
.bx-controls-direction .bx-next, .bx-controls-direction .bx-prev {
	position:absolute;
	font-size: 40px;
	}
.bx-controls-direction .bx-next {
	right:-35px;
	
	}
.bx-controls-direction .bx-prev  {
	left:-35px;
	}
.bx-controls-direction .bx-prev:before {    content: "\f104";}	
.bx-controls-direction .bx-next:before {
    content: "\f105";
}
.bx-controls-direction a {
  display: inline-block;
  padding: 5px 8px;
  font-size: 40px;
  color: #666;
  text-decoration: none;
  display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
}


.navbar-toggle-button {
	display: none;
	border:0px;
	background-color:transparent;
	color:#fff;
	font-size:24px;
	float:left;
	}



/*table*/

@media only screen and (min-width: 768px) and (max-width: 960px) {
	
	
}
/*mobile*/	
@media only screen and (min-width: 320px) and (max-width: 767px) {
	
	.navbar-toggle-button { display:block;margin-top: 12px; }
	
}
@media only screen and (min-width: 360px) and (max-width: 480px){
	
	}					