<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Test</title>
</head>

<!--font-->
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css" />


<body>

    <div class="pc mobile table"></div>

    <div id="wapper" class="hide">
        <!--++header-->
        <div id="header">
            <div class="main">
                <button type="button" class="navbar-toggle-button" onClick="showmenu();">
                    <i class="fa fa-bars"></i>
                </button>
                <a href="#">
                    <img class="logo" src="images/logo.png" />
                </a>
                <div class="right-header">
                    <a href="#">Dang ki</a>|
                    <a href="#">Dang nhap</a>
                </div>
            </div>
        </div>
        <!--//header-->
        <!--menu top-->
        <div id="nav" class="">
            <div class="main">
                <ul class="menu-top">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Lịch TĐ </a>
                    </li>
                    <li>
                        <a href="#">Nhận Định</a>

                    </li>
                    <li>
                        <a href="#">Góc Chuyên Gia </a>
                    </li>
                    <li>
                        <a href="#">Kèo Vip </a>
                    </li>
                    <li>
                        <a href="#">Livescore </a>
                    </li>
                    <li>
                        <a href="#">Cộng Đồng</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--end menu top-->
        <div class="main">
            <div class="content">
                <div class="box-left">
                    <div class="box-border f-left">
                        <div class="box-title f-left">
                            <div class="foto"></div>
                            <div class="info">
                                <h2>NHẬN ĐỊNH JUVENTUS VS PORTO (02h45 NGÀY 15/3) TOAN TÍNH CỦA LÃO BÀ</h2>
                                <div class="add-info">
                                    <div class="date f-left"> Thứ ba, ngày 14/03/2017 9:45'</div>
                                    <div class="view f-right">4230</div>
                                </div>
                                <p class="text"> Nhận định, dự đoán, soi kèo Luventus vs Porto ( Lượt về vòng 1/8 Champions League)- Những
                                    toan tính thực dụng của Bà đầm giá thành Turin có thể sẽ mang tới nối thất vọng cho người
                                    hâm mộ đặt niềm tin vào kèo trên...</p>

                            </div>
                        </div>
                        <div class="box-list f-left">
                            <div class="row">
                                <div class="item">
                                    <div class="box">
                                        <div class="foto f-left"></div>
                                        <h3 class="text">
                                            Nhận định U17 Nga vs U17 Na Uy, 20h30 ngày 21/3: Thận trọng với....
                                        </h3>
                                        <div class="date">9:45 - 14/03/2017</div>
                                        <div class="view">4230</div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="box">
                                        <div class="foto f-left"></div>
                                        <h3 class="text">
                                            Nhận định U17 Nga vs U17 Na Uy, 20h30 ngày 21/3: Thận trọng với....
                                        </h3>
                                        <div class="date">9:45 - 14/03/2017</div>
                                        <div class="view">4230</div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="box">
                                        <div class="foto f-left"></div>
                                        <h3 class="text f-left">
                                            Nhận định U17 Nga vs U17 Na Uy, 20h30 ngày 21/3: Thận trọng với....
                                        </h3>
                                        <div class="date">9:45 - 14/03/2017</div>
                                        <div class="view">4230</div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="box">
                                        <div class="foto f-left"></div>
                                        <h3 class="text">
                                            Nhận định U17 Nga vs U17 Na Uy, 20h30 ngày 21/3: Thận trọng với....
                                        </h3>
                                        <div class="date">9:45 - 14/03/2017</div>
                                        <div class="view">4230</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-right f-right">

                    <div class="box-diendan f-left">
                        <di class="box-header f-left">
                            <h2>DIỄN ĐÀN</h2>
                    </div>
                    <ul class="box-body">
                        <li>
                            <div class="konto">
                                <div class="avatar f-left">
                                    <img src="images/icon-user.png" />
                                </div>
                                <div class="ten f-right">nguoiduatin</div>

                            </div>
                            <div class="comment f-left">hom t7 an ca 3 keo, hom qua an 2/3 keo</div>
                        </li>

                        <li>
                            <div class="konto">
                                <div class="avatar f-left">
                                    <img src="images/icon-user.png" />
                                </div>
                                <div class="ten f-right">nguoiduatin</div>

                            </div>
                            <div class="comment f-left">hom t7 an ca 3 keo, hom qua an 2/3 keo</div>
                        </li>

                        <li>
                            <div class="konto">
                                <div class="avatar f-left">
                                    <img src="images/icon-user.png" />
                                </div>
                                <div class="ten f-right">nguoiduatin</div>

                            </div>
                            <div class="comment f-left">hom t7 an ca 3 keo, hom qua an 2/3 keo</div>
                        </li>

                        <li>
                            <div class="konto">
                                <div class="avatar f-left">
                                    <img src="images/icon-user.png" />
                                </div>
                                <div class="ten f-right">nguoiduatin</div>

                            </div>
                            <div class="comment f-left">hom t7 an ca 3 keo, hom qua an 2/3 keo</div>
                        </li>

                        <li>
                            <div class="konto">
                                <div class="avatar f-left">
                                    <img src="images/icon-user.png" />
                                </div>
                                <div class="ten f-right">nguoiduatin</div>

                            </div>
                            <div class="comment f-left">hom t7 an ca 3 keo, hom qua an 2/3 keo</div>
                        </li>

                    </ul>
                    <div class="box-footer">
                        <p>ĐĂNG NHẬP</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    </div>



    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/defaul.js" type="text/javascript"></script>



</body>

</html>