@charset "utf-8";
/* CSS Document */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto',Arial,sans-serif;
	font-size:14px;
	color:#333;
	margin:0px;
	background-color:#dedede;
}
.main {
	max-width:980px;
	margin:auto;
	width:100%;
	}
.clear { clear:both;}

.header {
	width: 100%;
	min-height: 80px;
}
.header .logo {
    width: 150px;
    min-height: 40px;
	float:left;
	margin-top: 14px;
    padding-left: 25px;
}
.header .width-box{
	float: right;
    min-width: 250px;
    min-height: 40px;
    background-color: #06F;
    color: #fff;
	text-align: center;
	margin-top: 14px;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
	}
.menu{
	width: 100%;
    height: 40px;
    background-color: #000;
	
}
.menu .menu-top {
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.menu .menu-top li {
	float:left;
	padding-left:15px;
	padding-right:15px;
	line-height:40px;
	font-size:14px;
	text-align:center;
	list-style:none;
}
.menu .menu-top li a{
	color: #fff;
    text-decoration: none;
}
.menu .menu-top li:hover { background-color:#333;}
.content{
	width: 100%;
    float: left;
    background-color: #fff;
    margin-top: 10px;
	padding: 15px;
}
.box-left{
	width:75%;
	float:left;
	min-height: 200px;
}
.box-big{
    float: left;
    background-color: #F00;
    padding: 10px;
}
.box-big-hot{
	width: 60%;
	float: left;
	}
.box-big-hot .box-hot{
	width: 100%;
    float: left;
    margin-bottom: 15px;
    min-height: 250px;
    background-color: #ccc;
    font-size: 14px;
    text-align: left;
    padding: 15px;
}
.box-test{
	width: 30%;
    float: right;
    background-color: #999;
	min-height: 350px;
	font-size: 13px;
}
.row{
	margin: -15px;
}
.item {
	width:25%;
	float:left;
	padding-left:15px;
	padding-right:15px;
	}
.box{
	width: 100%;
    float: left;
    min-height: 90px;
    background-color: #030;
    color: #fff
}
.box-right{
	float:right;
	width:25%;
	padding-left:15px;
}

.box-right .box-right-small{
	width:100%;
	float:left;
	margin-bottom:10px;
	background-color:#F99;
	color:#333;
	text-align:center;
	min-height:80px;
	padding-bottom:30px;
	}	

.box-bottom-big{
	width: 100%;
	float: left;
	padding-top: 30px;
}
.box-bottom{
	margin-top:30px;
	width: 100%;
    float: left;
    min-height: 160px;
    background-color: #F0C;
	color: #fff;
	padding: 10px;
	}