@charset "utf-8";
/* CSS Document */

body {
	background-color:rgb(222,222,222);
	}
.thanhmenu {
	width:100%;
	height:40px;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	}
.box-content {
	margin-top:10px;
	margin-left:64px;
	margin-right:64px;
	padding-top:15px;
	padding-bottom:15px;
	background-color:rgb(255,255,255);
	width:980px;
	height:100%;
	float:left;
	}
.box-1 {
	margin-left:15px;
	padding-top:10px;
	width: 713px;
	height:405px;
	background-color:rgb(255,0,0); 
	float:left;
}

.box-2 {
	float:left;
	margin-left:10px;
	width: 416px;
	height:250px;
	float:left;
	padding-top:17px;
	padding-left:15px;
	background-color:rgb(204,204,204);
	color: rgb(51,51,51);
	font-size:21px;
	text-align:left; 
	}
	
.box-4 {
	float:left;
	margin-left:54px;
	width: 208px;
	height:350px;
	background-color:rgb(153,153,153);
	word-wrap: break-word;
	}

.box-3 {
	margin-top:-70px;
	width: 86px;
	height:90px;
	background-color:rgb(0,51,0);
	color:rgb(255,255,255);
	float:left;
	}
.box-3-1 {
	margin-top:-70px;
	margin-left:30px;
	width: 86px;
	height:90px;
	background-color:rgb(0,51,0);
	color:rgb(255,255,255);
	float:left;
	}
	
.box-5-6 {
	float:left;
	margin-left:15px;
	width: 222px;
	height:248px;
	background-color:rgb(255,255,255);
	}

.box-5 {
	width: 222px;
	height:158px;
	background-color:rgb(255,153,153);
	text-align:center;
	word-wrap: break-word;
	}

.box-6 {
	margin-top:10px;
	width: 222px;
	height:80px;
	background-color:rgb(255,153,153);
	text-align:center;
	word-wrap: break-word;
		}

.box-7 {
	margin-top:451px;
	margin-left:5px;
	width: 970px;
	height:160px;
	background-color:rgb(255,255,255);
	}

.box-7-1 {float:left;
	width: 220px;
	height:160px;
	background-color:rgb(255,0,204);
	word-wrap: break-word;

	}
.box-7-2 {float:left;
	margin-left:30px;
	width: 220px;
	height:160px;
	background-color:rgb(255,0,204);
	word-wrap: break-word;
	}
.thanh-navi li {
	margin-top:10px;
	list-style:none;
	float:left;
	margin-left:50px;
	}
li a{
	display: block;
 	color: white;
  	text-align: center;
  	text-decoration: none;
	}

.doanvandacbiet {
	word-wrap: break-word;
	margin-left:20px;
	}

.div-text-7 {
	padding-top:12px;
	padding-left:10px;
	padding-right:10px;
	word-wrap: break-word;	}

}