<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Chiaseluan - Trang chu bong da</title>
</head>

<!--font-->
<link href="fonts/css/fontello.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header-top">
            <div class="main">
                <ul class="header-top-left">
                    <li>
                        <a href="#">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-gplus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-youtube-play"></i>
                        </a>
                    </li>
                </ul>

                <ul class="header-top-right font-weight-bold">
                    <li>
                        <a href="#">Trang chủ </a>
                    </li>
                    <li>
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="main mt-10">
            <a href="#">
                <img class="logo mt-30" src="images/chiaseluan.png">
            </a>
            <a href="#">
                <img class="pic" src="images/Ad1.jpg">
            </a>
        </div>

    </div>
    <!-- NAVIGATION -->

    <div class="clear"></div>
    <div class="menu-toggle-bar">
        <span class="lh-40 font-weight-bold text-white ml-10">MENU</span>
        <button type="button" class="navbar-toggle-button" onClick="showmenu();">
            <i class="icon-menu"></i>
        </button>
    </div>
    <div class="clear"></div>
    <div class="nav mt-10">
        <ul class="menu">
            <div class="main">
                <li class="menu-li">
                    <a href="#" class="menu-li-a" title="Thời sự">
                        Thời sự
                    </a>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Pháp luật
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Luật nhà đất</a>
                        </li>
                        <li>
                            <a href="#">Luật rừng</a>
                        </li>
                        <li>
                            <a href="#">Luật biển</a>
                        </li>
                        <li>
                            <a href="#">Luật đảo</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Kinh tế
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Trong nước</a>
                        </li>
                        <li>
                            <a href="#">Ngoài nước</a>
                        </li>
                        <li>
                            <a href="#">Trên nước</a>
                        </li>
                        <li>
                            <a href="#">Dưới nước</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Bất động sản
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Dự án</a>
                        </li>
                        <li>
                            <a href="#">Thị trường</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Văn hóa
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Thiếu nhi</a>
                        </li>
                        <li>
                            <a href="#">Thiếu niên</a>
                        </li>
                        <li>
                            <a href="#">Thiên nhiên</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Quốc tế
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Đối nội</a>
                        </li>
                        <li>
                            <a href="#">Đối ngoại</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Doanh nghiệp
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Dự án</a>
                        </li>
                        <li>
                            <a href="#">Thị trường</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#" class="menu-li-a">
                        Video
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Dự án</a>
                        </li>
                        <li>
                            <a href="#">Luật nhà</a>
                        </li>
                        <li>
                            <a href="#">Địa ốc</a>
                        </li>
                    </ul>
                </li>
            </div>
        </ul>
    </div>

    <!-- CONTENT -->
    <div class="clear"></div>
    <div class="content">
        <div class="main">
            <div class="topic">
                <h2>THỜI SỰ</h2>
            </div>
            <div class="link font-weight-bold">
                <a href="#">
                    <span>Trang chủ</span>
                    /
                </a>
                <a href="#">
                    <span>Thời sự</span>
                    /
                </a>
                <span>Mục 1</span>
            </div>
            <div class="clear"></div>
            <div class="box-left mt-10">
                <div class="title pull-left">
                    <h1>Có nên quy định trần lãi suất trong Bộ luật Dân sự (sửa đổi)?</h1>
                </div>
                <div class="pull-left w-100">
                    <span class="text-grey pr-10">
                        <i class="icon-comment text-red"></i>123</span>
                    <span class="text-grey">
                        <i class="icon-share text-red"></i>88</span>
                    <div class="pull-right">
                        <span class="pr-10">Việt nam</span>
                        |
                        <span class="text-grey pr-10 pl-10">Thứ Sáu, 30/9/2016 00:06 GMT+7</span>
                        <span>
                            <i class="icon-print text-grey pl-10"></i>
                        </span>
                    </div>

                </div>
                <div class="summary pull-left w-100">
                    <h2>Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu để giảm nhập siêu.</h2>
                </div>
                <div class="pull-left w-100">
                    <a href="#" class="font-size-12">
                        <i class="icon-angle-right text-red"></i>
                        <span class="text-grey">Áp trần lãi suất trong luật Dân sự là 'nhầm lẫn nghiêm trọng'?</span>
                    </a>
                </div>
                <div class="mt-10 pull-left w-100">
                    <span>Tình hình hiện nay đã có thay đổi. Nếu như trước đây, BLHS quy định tội cho vay nặng lãi trên cơ sở quy
                        định tại BLDS, thì hiện giờ, BLHS đã có quy định riêng về tội này. Chẳng hạn, nếu vay 1 đồng mà lấy
                        lãi cũng 1 đồng tức là cho vay nặng lãi, hay mức thu lãi từ 30 triệu đồng trở lên thì sẽ truy cứu
                        trách nhiệm hình sự. Tôi cho là BLHS quy định như vậy là được, song vẫn cần quy định thêm ở BLDS
                        bởi nó vô hiệu cho những người bị áp lực phải ký những hợp đồng vay quá lớn. Tuy nhiên, loại bỏ chuyện
                        liên quan đến khối ngân hàng, nếu BLHS quy định 100% thì BLDS chỉ nên quy định 20%, tức giảm 5 lần,
                        song cần phải cân nhắc chỗ này vì nó liên quan đến biến động lạm phát. Lạm phát đã 19% rồi thì lãi
                        suất 20% là không có gì nhiều.
                        <br>
                        <br> Tuy nhiên, nếu vẫn để quy định này tại dự thảo BLDS sửa đổi thì thực tế nó vẫn trói buộc hoạt động
                        chuyên môn của các tổ chức tín dụng và mâu thuẫn với quy định cho phép tự do thỏa thuận về lãi suất
                        của Luật Các tổ chức tín dụng, ông nghĩ sao về vấn đề này?
                        <br>
                        <br> Đúng như vậy. Cho nên tôi nghĩ là cần cân nhắc không nên quy định điều này vào trong BLDS như một
                        điều kiện trói buộc nữa, bởi nguyên tắc của một hợp đồng là tự nguyện. Nếu vi phạm một điều luật
                        cấm thì hợp đồng đó vô hiệu tuyệt đối. Điều này dẫn tới tình trạng khi cần vay sẵn sàng vay với lãi
                        suất cao, nhưng đến khi trả nợ lại căn cứ luật để làm vô hiệu hóa hợp đồng vay. Do đó, cần phải cân
                        nhắc rất kỹ vấn đề này.</span>
                </div>
                <div class="wrapper mt-20 w-100">
                    <a href="#" class="expand">Xem thêm
                        <i class="icon-angle-down"></i>
                    </a>
                </div>
                <div class="share mt-20 pull-left w-100">
                    <span class="font-weight-bold">Chia sẻ:</span>
                    <a href="#">
                        <span>
                            <i class="icon-facebook-circled text-blue font-size-20"></i>
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            <i class="icon-twitter-circled text-l-blue font-size-20"></i>
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            <i class="icon-google-plus-circle text-red font-size-23"></i>
                        </span>
                    </a>
                    <button class="pull-right bg-color-none">
                        <i class="icon-bookmark-empty font-size-20 text-l-grey"></i>
                    </button>
                </div>
                <div class="font-size-12 pull-left w-100">
                    <a href="#" class="tag mt-10">Bộ tài chính</a>
                    <a href="#" class="tag mt-10">Người tiêu dùng</a>
                    <a href="#" class="tag mt-10">Bộ tài chính</a>
                    <a href="#" class="tag mt-10">Người tiêu dùng</a>
                </div>
                <div class="box-comment mt-10 pull-left w-100">
                    <div class="bg-color-l-grey m-height-40">
                        <span class="font-weight-bold text-red lh-40 pull-left pl-10">Ý kiến bạn đọc(3)</span>
                        <span class="pull-right lh-40 pr-10">
                            <a href="#">
                                <span class="font-weight-500 pr-10 pl-10">Mới nhất</span>
                            </a>|
                            <a href="#">
                                <span class="font-weight-500 pl-10 pr-10">Quan tâm nhất</span>
                            </a>
                        </span>

                    </div>
                    <div class="box-input">
                        <input type="text" class="mt-20">
                        <span class="placeholder text-grey">Ý kiến</span>
                    </div>
                    <button class="text-white mt-10">Trả lời</button>
                </div>



                <!-- BOX_NEWs -->
                <div class="box-news mt-30">
                    <div class="box-news-top border-bottom">
                        <div class="pull-left">
                            <h2 class="m-0 font-size-30">ĐẤT ĐAI</h2>
                        </div>
                        <div class="pull-right lh-40">
                            <a href="#" class="text-grey pr-10 border-right">
                                <span>Luật đất đai</span>
                            </a>
                            <a href="#" class="text-grey pl-10  pr-10 border-right">
                                <span>Kiện tụng</span>
                            </a>
                            <a href="#" class="text-grey  pl-10  pr-10">
                                <span>Dân sự</span>
                            </a>
                            <button class="">
                                <i class="icon-angle-left"></i>
                            </button>
                            <button class="ml-10">
                                <i class="icon-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-news-left mt-20">
                        <div class="photo">
                            <a href="#">
                                <img src="images/new1.jpg">
                            </a>
                        </div>
                        <div class="title mt-10 pull-left w-100">
                            <a href="#">
                                <h2 class="font-size-23 m-0">Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn</h2>
                            </a>
                        </div>
                        <div class="text-grey font-size-12 mt-10 pull-left w-100">
                            <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                        <div class="noi-dung mt-10 pull-left w-100">
                            <span>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp
                                thức hóa tài liệu để đối phó.</span>
                        </div>
                    </div>
                    <div class="box-news-right mt-20">
                        <div class="item">
                            <div class="photo">
                                <a href="#">
                                    <img src="images/new2.jpg">
                                </a>
                            </div>
                            <div class="ml-180">
                                <a href="#">
                                    <h2 class="m-0 font-size-16">Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h2>
                                </a>
                                <div class="time font-size-12 text-grey mt-10">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            </div>
                        </div>
                        <div class="item mt-30">
                            <div class="photo">
                                <a href="#">
                                    <img src="images/new3.jpg">
                                </a>
                            </div>
                            <div class="ml-180">
                                <a href="#">
                                    <h2 class="m-0 font-size-16">Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do</h2>
                                </a>
                                <div class="time font-size-12 text-grey mt-10">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            </div>
                        </div>
                        <div class="item mt-30">
                            <div class="photo">
                                <a href="#">
                                    <img src="images/new4.jpg">
                                </a>
                            </div>
                            <div class="ml-180">
                                <a href="#">
                                    <h2 class="m-0 font-size-16">Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h2>
                                </a>
                                <div class="time font-size-12 text-grey mt-10">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- BOX_NEW_DAT_DAi -->

                <div class="box-news mt-30">
                    <div class="box-news-top border-bottom">
                        <div class="pull-left">
                            <h2 class="m-0 font-size-30">HÔN NHÂN</h2>
                        </div>
                        <div class="pull-right lh-40">
                            <a href="#" class="text-grey pr-10 border-right">
                                <span>Đồng giới</span>
                            </a>
                            <a href="#" class="text-grey pl-10  pr-10 border-right">
                                <span>Kiện tụng</span>
                            </a>
                            <a href="#" class="text-grey  pl-10  pr-10">
                                <span>Luật hôn nhân</span>
                            </a>
                            <button class="">
                                <i class="icon-angle-left"></i>
                            </button>
                            <button class="ml-10">
                                <i class="icon-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-news-left mt-20">
                        <div class="photo">
                            <a href="#">
                                <img src="images/new_dat_dai_1.jpg">
                            </a>
                        </div>
                        <div class="title mt-10 pull-left w-100">
                            <a href="#">
                                <h2 class="font-size-23 m-0">7 năm tiêu dè sẻn dù lương tăng gấp 3, vợ chồng tôi có nhà, xe</h2>
                            </a>
                        </div>
                        <div class="text-grey font-size-12 mt-10 pull-left w-100">
                            <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                        <div class="noi-dung mt-10 pull-left w-100">
                            <span>Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp
                                thức hóa tài liệu để đối phó.</span>
                        </div>
                    </div>
                    <div class="box-news-right mt-20">
                        <div class="item">
                            <div class="photo">
                                <a href="#">
                                    <img src="images/new_dat_dai_2.jpg">
                                </a>
                            </div>
                            <div class="ml-180">
                                <a href="#">
                                    <h2 class="m-0 font-size-16">Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h2>
                                </a>
                                <div class="time font-size-12 text-grey mt-10">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            </div>
                        </div>
                        <div class="item mt-30">
                            <div class="photo">
                                <a href="#">
                                    <img src="images/new_dat_dai_3.jpg">
                                </a>
                            </div>
                            <div class="ml-180">
                                <a href="#">
                                    <h2 class="m-0 font-size-16">Người chém tài xế sau vụ cẩu ôtô ở BOT Cai Lậy được trả tự do</h2>
                                </a>
                                <div class="time font-size-12 text-grey mt-10">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            </div>
                        </div>
                        <div class="item mt-30">
                            <div class="photo">
                                <a href="#">
                                    <img src="images/new_dat_dai_4.jpg">
                                </a>
                            </div>
                            <div class="ml-180">
                                <a href="#">
                                    <h2 class="m-0 font-size-16">Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỷ luật</h2>
                                </a>
                                <div class="time font-size-12 text-grey mt-10">
                                    <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <!-- BOX-RIGHT -->
            <div class="box-right mt-30 border-left">
                <div class="introduce">
                    <div class="border-bottom">
                        <span class="font-size-20">GIỚI THIỆU</span>
                    </div>
                    <div class="mt-20">
                        <span>là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng, tập hợp hệ thống văn bản quy phạm
                            pháp luật do nước Cộng hòa xã hội chủ nghĩa Việt Nam ban hành từ ngày thành lập nước (1945) đến
                            nay.
                        </span>
                    </div>
                </div>
                <div class="question mt-30">
                    <div class="border-bottom">
                        <span class="font-size-20">HỎI NHIỀU</span>
                    </div>
                    <dl class="question-list-1 mt-20">
                        <dt class="q-list-1-dt">
                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </a>
                        </dt>
                        <dt class="q-list-1-dt">
                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</a>
                        </dt>
                        <dt class="q-list-1-dt">
                            <a href="#">Đăng ký đất đai là gì? và được thực hiện như thế nào?</a>
                        </dt>
                        <dt class="q-list-1-dt">
                            <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                        </dt>
                        <dt class="q-list-1-dt">
                            <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                        </dt>
                    </dl>
                    <div class="ad">
                        <a href="#">
                            <img src="images/Ad2.jpg" title="Everon">
                        </a>
                    </div>
                </div>
                <div class="question mt-30">
                    <div class="border-bottom">
                        <span class="font-size-20">CÂU HỎI TRONG TUẦN</span>
                    </div>
                    <dl class="question-list-2 mt-20">
                        <dt class="q-list-2-dt">
                            <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </a>
                            <div class="mt-10">
                                Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:</div>
                        </dt>
                        <dt class="q-list-2-dt">
                            <a href="#">Chi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</a>
                            <div class="mt-10">
                                Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:</div>
                        </dt>
                        <dt class="q-list-2-dt">
                            <a href="#">Đăng ký đất đai là gì? và được thực hiện như thế nào?</a>
                            <div class="mt-10">
                                Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:</div>
                        </dt>
                        <dt class="q-list-2-dt">
                            <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                            <div class="mt-10">
                                Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:</div>
                        </dt>
                        <dt class="q-list-2-dt">
                            <a href="#">Diện tích đất ở đối với trường hợp có vườn, ao được xác định như thế nào?</a>
                            <div class="mt-10">
                                Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi Nhà nước thu hồi đất như sau:</div>
                        </dt>
                    </dl>
                </div>
                <div class="van-de-nong mt-30">
                    <div class="border-bottom">
                        <span class="font-size-20">VẤN ĐỀ NÓNG</span>
                    </div>
                    <dl class="van-de-nong-list">
                        <dt>
                            <div class="pull-left">
                                <img src="images/vdn_pic1.png">
                            </div>
                            <div class="ml-120">
                                <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </a>
                            </div>

                        </dt>
                        <dt>
                            <div class="pull-left">
                                <img src="images/vdn_pic2.png">
                            </div>
                            <div class="ml-120">
                                <a href="#">Chính sách Bảo hiểm xã hội năm 2018 có gì mới?</a>
                            </div>

                        </dt>
                        <dt>
                            <div class="pull-left">
                                <img src="images/vdn_pic3.png">
                            </div>
                            <div class="ml-120">
                                <a href="#">05 Trường hợp cảnh sát giao thông được yêu cầu dừng xe</a>
                            </div>

                        </dt>
                        <dt>
                            <div class="pull-left">
                                <img src="images/vdn_pic4.png">
                            </div>
                            <div class="ml-120">
                                <a href="#">Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà nước sẽ</a>
                            </div>

                        </dt>
                        <dt>
                            <div class="pull-left">
                                <img src="images/vdn_pic5.png">
                            </div>
                            <div class="ml-120">
                                <a href="#">Chính sách Bảo hiểm xã hội năm 2018 có gì mới?</a>
                            </div>

                        </dt>
                    </dl>
                </div>
            </div>
        </div>

        <!-- BOX-BOTTOM -->
        <div class="box-videos mt-30 bg-color-l-grey pb-20">
            <div class="main">
                <div class="box-videos-top border-bottom mt-20">
                    <div class="pull-left">
                        <h2 class="m-0 font-size-30">VIDEO NỔI BẬT</h2>
                    </div>
                    <div class="pull-right pt-15">
                        <button class="">
                            <i class="icon-angle-left"></i>
                        </button>
                        <button class="ml-10">
                            <i class="icon-angle-right"></i>
                        </button>
                    </div>
                </div>
                <div class="box-videos-left mt-20">
                    <div class="video-container">
                        <iframe class="video" src="https://www.youtube.com/embed/2s4GMLkTNv0"></iframe>
                    </div>
                    <div class="title mt-10 pull-left w-100">
                        <a href="#">
                            <h2 class="font-size-23 m-0">Thủ tướng New Zealand tặng huy hiệu APEC làm quà Giáng sinh</h2>
                        </a>
                    </div>
                    <div class="text-grey font-size-12 mt-10 pull-left w-100">
                        <i class="icon-clock"></i>Thứ 4, 27/12/2017</div>
                    <div class="noi-dung mt-10 pull-left w-100">
                        <span>Về vẻ bề ngoài, chè Tân Cương có màu xanh đen, xuăn chặt, cánh chè gọn nhỏ, trên bề mặt cánh chè
                            có nhiều phấn trắng. Nước chè rất trong, xanh, vàng nhạt, sánh. Nước chè có vị chát ngọt, dễ
                            dịu, hài hòa, có hậu, gần như không cảm nhận có vị đắng. Mùi chè thơm ngọt, dễ chịu</span>
                    </div>
                </div>
                <div class="box-videos-right mt-20">
                    <div class="item">
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/2s4GMLkTNv0"></iframe>
                        </div>
                        <div class="mt-10">
                            <a href="#" class="pull-left">
                                <h2 class="m-0 font-size-16">Nga biên chế 3 radar có thể phát hiện tên lửa từ 10.000 km
                                    <i class="icon-videocam text-red"></i>
                                </h2>
                            </a>
                        </div>
                    </div>
                    <div class="item mt-30">
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/2s4GMLkTNv0"></iframe>
                        </div>
                        <div class="mt-10">
                            <a href="#" class="pull-left">
                                <h2 class="m-0 font-size-16">Thượng viện Mỹ thông qua dự luật cải cách thuế lớn nhất 30 năm
                                    <i class="icon-videocam text-red"></i>
                                </h2>
                            </a>
                        </div>
                    </div>
                    <div class="item mt-30">
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/2s4GMLkTNv0"></iframe>
                        </div>
                        <div class="mt-10">
                            <a href="#" class="pull-left">
                                <h2 class="m-0 font-size-16">Chiến dịch dồn ép công tố viên đặc biệt Mueller của Trump
                                    <i class="icon-videocam text-red"></i>
                                </h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BOX-NEWS-3 -->
        <div class="box-new-3">
            <div class="main">
                <div class="row">
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">DÂN SỰ</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_1.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">ĐẤT ĐAI</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_2.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Sửa quy định về đối tượng không chịu thuế GTGT</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">HÔN NHÂN</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_3.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Tái hôn với chồng cũ thực hiện như thế nào ?</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">HÀNH CHÍNH</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_4.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Công chức kiện đòi lương, tòa hành chính xử?</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">DÂN SỰ</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_1.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Sửa Luật Đất đai để người nước ngoài được sở hữu nhà tại Việt Nam</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">ĐẤT ĐAI</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_2.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Sửa quy định về đối tượng không chịu thuế GTGT</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">HÔN NHÂN</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_3.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Tái hôn với chồng cũ thực hiện như thế nào ?</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="item mt-20">
                        <div class="new">
                            <div class="tieu-de border-bottom font-size-20 font-weight-bold mt-10">HÀNH CHÍNH</div>
                            <div class="photo mt-10">
                                <a href="#">
                                    <img src="images/new_III_4.png">
                                </a>
                            </div>
                            <div class="title mt-10 pull-left w-100">
                                <a href="#">
                                    <h2 class="m-0 font-size-15">Công chức kiện đòi lương, tòa hành chính xử?</h2>
                                </a>
                            </div>
                            <dl class="list mt-10 pull-left w-100">
                                <dt>
                                    <span>Khi Nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì Nhà </span>
                                </dt>
                                <dt>
                                    <span>Khi trả tiền bồi thường, hỗ trợ, tái định cư được quy định như thế nào?</span>
                                </dt>
                                <dt>
                                    <span>Đăng ký đất đai là gì? và được thực hiện như thế nào?</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer"></div>

    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/defaul.js" type="text/javascript"></script>

</body>

</html>