<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd"
<html xmls="http://www.w3.org/1999/xhtml">


<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">


<!-- CSS-->
<link href="css/taokhoi.css" rel="stylesheet">

</head> 

<body>
	<div class="header">
		<div class="main">
			<div class="logo"> <img src="images/mtt_03.png"/></div>
			<div class= "widthbox-right">widthbox nay la 130px</div>
		</div>
	</div>
	<div class="menu-bar">
		<div class="main">
			<ul class="menu-task">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Product</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="main">
		<div class="white-box">
			<div class="red-box">	
				<div class="red-box-left">
					<div class="hot-box">
						hot
					</div>
					<div class="row">
						<div class="Le-Lorem-Ipsum">Le Lorem Ipsum</div>
						<div class="Le-Lorem-Ipsum">Le Lorem Ipsum</div>
						<div class="Le-Lorem-Ipsum">Le Lorem Ipsum</div>
						<div class="Le-Lorem-Ipsum">Le Lorem Ipsum</div>
					</div>
				</div>
				<div class= "red-box-right">
					années 1500, quand un peintre anonyme assembla ensemble

				</div>
		
				
			</div>
			<div class="box-right">
				<div class="box-right-1">
					Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
					Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble
				</div>
				<div class="box-right-2">
					des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles,

				</div>
			</div>
			<div class="box-bottom">
				<div class="pink-box"></div>
					<div class="text">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</div>
				<div class="pink-box"></div>
					<div class="text">xte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</div>
				<div class="pink-box"></div>
					<div class="text">On sait depuis longtemps que travailler avec du texte lisible et contenant</div>
				<div class="pink-box"></div>
					<div class="text">Odu sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</div>
			</div>
		</div>
	</div>
</body>
</html>
