body {
    background-color: #dedede;
    margin: 0;
    font-family: 'Roboto',Arial,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clear{ clear: both;}
.main{
    max-width:1100px;
    width: 100%;
    margin: auto;
}
.logo{
    width: 150px;
    min-height:49px;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
}

.logo img {
    max-width:100%;
}
.width-box {
    float:right;
    min-width: 250px;
    min-height: 40px;
    color: #fff;
    font-weight: bold;
    background-color: #06F;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}
.navi {
    float:left;
    background-color: #000;
    height: 40px;
    width: 100%;
}
.navi .menu  {
    width:100%;
    float:left;
    margin:0;
    padding:0;
}
.navi .menu ul{
    padding-left:0;
}
.menu ul li {
    float: left;
    list-style: none;
    padding-left: 15px;
    padding-right:15px;
    min-width: 60px;
    text-align: center;
    line-height: 4px;
  
}
.navi .menu li a {
    color: #fff;
   text-decoration: none;
   display:block;
}
.content {
    width:100%;
   
    float: left;
    background-color: #fff;
    margin-top: 10px;
    padding: 15px;
}
.box-left {
    width: 75%;
 
    float:left;
}
.box-border {
    width:100%;
    background-color: #F00;
    float:left;
    padding: 10px;
    min-height: 540px;
}
.box-border .box-border-1 {
    width: 60%;
    float:left;
    
}
.box-border .box-border-1 .box-full{
    background-color:#ccc;
    padding:0px;
    width: 100%;
    float:left;
    min-height: 350px;
    padding: 15px;
    font-size: 17px;
    text-align: left;
    margin-bottom: 15px;
}
.row{
   
    float:left;
    margin-right:-15px;
    margin-left:-15px;
}
.row .item{
    float:left;
    width: 25%;
    padding-right:15px;
    padding-left:15px;
}
.box-border .box-border-1 .row .item .box {
    width:100%;
    min-height: 110px;
    background-color:#030;
    color: #fff;
}

.box-border .box-border-2{
    width: 30%;
    float:right;
    background-color:#999;
    min-height: 475px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}
.box-right{
    float:right;
    width: 23%;
 
}
.box-Le{
    width: 100%;
    background-color:#F99;
    min-height: 80px;
    margin-bottom:10px;
    text-align: center;
    font-weight:lighter;
    padding-bottom: 10px;
}
.box-bottom{
    float:left;
    margin-top: 40px;
}
.row .item .row-box{
    width: 100%;
    min-height:200px;
    background-color: #F0C;
    color: #fff;
   font-size: 17px;
    padding: 10px;
}