<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/baitap1_style.css" rel="stylesheet">
<title>Baitap1</title>
</head>

<body>

<div  class="header">

	<div  class="top">
    	<div class="logo"><img src="images/Logo.png"/ width="101" height="41">
        </div>
        
    <div class="width-box">
    	width box này là 130px
    </div>
    
    </div>
    
    <div class="menu">
    	<table class="table-box">
        	<tr>
            	<td>Home</td>
                <td>Product</td>
                <td>About</td>
                <td>Contact</td>
            </tr>
        </table>
    </div>
    
</div>


<div class="borderline-box">
	<div class="box_upper">
		<div class="box-left">
    		<div class= "box-left-left">hot</div>
            
            <div class= "box-left-right">
            
            	<div class= "box1-left-right">test</div>
            
 				<div class= "box2-left-right">années 1500, quand un peintre anonyme assembla ensemble</div>
                
            </div>
            
        	<div class= "box-left-bottom-border">
            
        		<div class="box-left-bottom">Le Lorem Ipsum</div>
                
        		<div class="box-left-bottom">Le Lorem Ipsum</div>
                
        		<div class="box-left-bottom">Le Lorem Ipsum</div>
                
        		<div class="box-left-bottom">Le Lorem Ipsum</div>
        	</div>
    	</div>
    
    	<div class="box-right">
    		<div class="box-right-1">Le Lorem Ipsum est simplement du faux texte employé  dans la composition et la mise en page avant impression.<br /> Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble</div>
        	<div class="box-right-2">des morcreaux de texte pour réaliser un livre spécimen de polices de texte. ll n'a pas fait que survivre cinq siècles,</div>
    	</div>
    </div>
    
    <div class="box-bottom">
    
    	<div class="box-bottom_small">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même
        .</div>
        
    	<div class="box-bottom_small">xte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même
        .</div>
        
    	<div class="box-bottom_small">On sait depuis longtemps que travailler avec du texte lisible et contenant
        </div>
        
    	<div class="box-bottom_small">Odu sens est source de distractions, et empeche de se concentrer sur la mise en page elle-même
        </div>
        
    </div>
</div>
</body>
</html>
