@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0px;
    background-color: #f4f4f4;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.main {
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.header {
    width: 100%;
    float: left;
    background-color: #f4f4f4;
    min-height: 90px;
}

.logo {
    width: 195px;
    min-height: 50px;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

.logo .img {
    max-width: 100%;
    border: 0;
}

.navi {
    float: right;
    min-height: 50px;
}

.navi .menu {
    width: 100%;
    list-style: none;
    padding: 0;
}

.navi .menu .menu-item {
    float: left;
    line-height: 50px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    font-size: 20px;
}

.navi .menu .menu-item a {
    color: #333;
    text-decoration: none;
    display: block;
}

.lock-icon {
    float: left;
    max-width: 35px;
    min-height: 16px;
    padding-top: 5px;
}

.navi .menu .lock-icon img {
    width: 100%;
    margin-top: 10px;
    border: 0;
}

.sub-menu {
    display: none;
    /* lam an di*/
    position: absolute;
    min-width: 207px;
    min-height: 207px;
    background-color: #F99;
    top: 50px;
    left: 0;
    margin: 0;
    padding: 0;
}

.sub-menu li {
    list-style: none;
    text-align: left;
    width: 100%;
    line-height: normal;
    padding: 5px 10px;
    font-size: 14px;
}

.menu .menu-item:hover .sub-menu {
    display: block;
}

.menu .menu-item:hover {
    background-color: #F99;
}

.menu .menu-item a:hover {
    color: #fff;
}

.banner {
    width: 100%;
    background-image: url(../img/bg.jpg);
    /*xac dinh toa do */
    float: left;
    padding-top: 100px;
    padding-bottom: 100px;
}

.content {
    width: 100%;
}

.content .box-left {
    width: 42%;
    float: left;
}

.content .box-left h2 {
    color: #fff;
    font-size: 37px;
}

.checkList li {
    color: #fff;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 20px;
    list-style-image: url('../img/Check-icon.png');
}

.box-pre {
    width: 100%;
    /* background-image: url(../img/Pre-icon.jpg); */
}

.box-pre img {
    max-width: 100%;
    border: 0;
}

.content .box-right {
    width: 52%;
    float: right;
}

.box-right .big-foto {
    background: url(../img/big-card.png) no-repeat 0 0;
    width: 100%;
    float: left;
    min-height: 257px;
    background-size: 453px 257px;
}

.big-foto img {
    width: 100%;
    border: 0;
}

.box-list {
    float: left;
    padding-top: 25px;
    padding-bottom: 25px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row .item {
    float: left;
    width: 33.3333%;
    padding-left: 15px;
    padding-right: 15px;
}

.row .item .box {
    width: 100%;
    background-color: #fff;
    min-height: 400px;
    padding: 31px;
}

.row .item .box h2 {
    font-size: 20px;
}

.small-foto {
    margin: auto;
    width: 56px;
    min-height: 71px;
}

.small-foto img {
    max-width: 100%;
}

.row .item .box .link a {
    text-decoration: none;
    font-size: 20px;
    color: #ff931f;
    font-weight: 700;
}

.footer {
    width: 100%;
    background-color: #6897b5;
    float: left;
    min-height: 106px;
}

.footer .f-infos {
    float: left;
    margin-top: 20px;
    color: #fff;
    padding-top: 20px;
    font-size: 12px;
}

.footer .f-menu {
    width: 33.3333%;
    min-height: 50px;
    float: right;
    margin-top: 21px;
}

.footer .logo {
    margin-top: 29px;
}

.f-menu li {
    list-style: none;
    float: left;
    line-height: 50px;
    padding-left: 27px;
}

.f-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.slider {
    width: 85%;
    float: left;
    margin-top: 10px;
    margin-left: 18px;
}

.slider-row {}

.slider-row .slider-item {
    width: 25%;
    padding: 5px;
    float: left;
}

.card-size {
    width: 100%;
    min-height: 75px;
}

.slider-row .slider-item .card-1 {
    background: url(../img/big-card.png) no-repeat 0 0;
    background-size: 93px 66px;
}

.slider-row .slider-item .card-2 {
    background: url(../img/pic2.png) no-repeat 0 0;
    background-size: 93px 66px;
}

.slider-row .slider-item .card-3 {
    background: url(../img/pic3.png) no-repeat 0 0;
    background-size: 93px 66px;
}

.slider-row .slider-item .card-4 {
    background: url(../img/pic4.png) no-repeat 0 0;
    background-size: 93px 66px;
}