* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, "Roboto";
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: auto;
}

/* TopNav */
.top-nav {
  background-color: rgb(228, 227, 227);
}

.top-nav .container .main-topnav {
  display: flex;
  justify-content: space-between;
}

.main-topnav .social-links {
  padding: 9px 0;
}

.main-topnav .social-links a {
  text-decoration: none;
  padding-left: 10px;
  font-size: 14px;
  color: grey;
}

.main-topnav .social-links .active {
  color: red;
}

.main-topnav .social-links a:hover {
  color: red;
}

.main-topnav ul {
  display: flex;
  list-style: none;
  padding-top: 9px;
  justify-content: space-evenly;
}

.main-topnav ul li {
  padding-left: 10px;
  padding-right: 13px;
}

.main-topnav ul .nav-first-item {
  margin-left: 10px;
}

.main-topnav ul .nav-last-item {
  padding-right: 0;
}

.main-topnav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
}

/* Header */
.header {
  height: 110px;
}

.main-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.img-1 {
  padding-top: 43px;
}

.img-2 {
  padding-top: 10px;
}

.img-2 img {
  max-width: 100%;
}

/* Navigation bar */
.navbar {
  background-color: #c73324;
  width: 100%;
}

.show {
  display: block;
}

.navbar .container .navigation {
  display: flex;
  list-style: none;
  width: 100%;
  flex-wrap: wrap;
}

.navbar .container .navigation li {
  padding: 10px;
  position: relative;
}

.navbar .container .navigation li:hover {
  display: block;
  background-color: #a32b1d;
}

.navbar .container .navigation li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.navbar .container .navigation li .sub-nav {
  list-style: none;
  display: none;
  position: absolute;
  width: 300px;
  min-height: 250px;
  top: 40px;
  left: 0;
}

.navbar .container .navigation li:hover .sub-nav {
  display: block;
  background-color: #c73324;
}

/* Banner */
.banner {
  background: url("../images/bg.png");
  background-position: 50% 50%;
  width: 100%;
  height: 250px;
  text-align: center;
  padding-top: 90px;
  font-size: 20px;
  color: white;
}

/* Main-content */
/* Breadcrumb */
.main-content .breadcrumb {
  width: 100%;
  background-color: rgb(240, 238, 238);
  height: 50px;
  padding-top: 15px;
  margin-top: -25px;
}

.main-content .breadcrumb a {
  padding-left: 15px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bolder;
}

.main-content .breadcrumb a:hover {
  color: #ff6600;
}

.main-content .breadcrumb span {
  color: black;
  font-size: 14px;
  font-weight: bolder;
  padding-left: 10px;
}

/* Content */
.main-content .content {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.main-content .content .left-side {
  width: 72%;
  padding-right: 20px;
}

.main-content .content .left-side h3 {
  font-size: 27px;
  padding-bottom: 7px;
}

.main-content .content .left-side .info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.main-content .content .left-side .info .info-left a {
  padding-right: 10px;
  text-decoration: none;
  font-size: 14px;
  color: rgb(194, 187, 187);
}

.main-content .content .left-side .info .info-left a i {
  color: #ff4800;
}

.main-content .content .left-side .info .info-right {
  font-size: 14px;
}

.main-content .content .left-side .info .info-right span {
  padding: 0 10px;
  padding-top: 5px;
}

.main-content .content .left-side .info .info-right .span-grey {
  color: rgb(194, 187, 187);
}

.main-content .content .left-side .title-sub-link {
  padding: 10px;
  font-size: 12px;
}

.main-content .content .left-side .title-sub-link a {
  text-decoration: none;
  color: rgb(177, 171, 171);
}

.main-content .content .left-side .news-content {
  font-size: 14px;
}

.main-content .content .left-side .button-more {
  margin: 25px;
  margin-bottom: 30px;
  text-align: center;
}

.main-content .content .left-side .button-more a {
  padding: 10px 30px;
  background-color: rgb(225, 225, 225);
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.main-content .content .left-side .share {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.main-content .content .left-side .share .share-span {
  font-weight: bold;
  font-size: 15px;
}

.main-content .content .left-side .share a {
  text-decoration: none;
  font-size: 26px;
}

.main-content .content .left-side .share .icon-facebook-circled {
  color: blue;
}

.main-content .content .left-side .share .icon-twitter-circled {
  color: skyblue;
}

.main-content .content .left-side .share .icon-google-plus-circle {
  color: red;
}

.main-content .content .left-side .share .right-side-share button {
  padding: 2px 4px 4px 4px;
  background-color: white;
  border: 0.5px solid grey;
}

.main-content .content .left-side .list-topics a {
  text-decoration: none;
  padding: 5px 10px;
  background-color: rgb(225, 225, 225);
  color: black;
  font-size: 12px;
}

.main-content .content .left-side .comments {
  padding-top: 25px;
}

.main-content .content .left-side .header-cmts {
  display: flex;
  justify-content: space-between;
  height: 40px;
  background-color: rgb(225, 225, 225);
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 20px;
}

.main-content .content .left-side .header-cmts .left-cmt {
  color: #ff4800;
}

.main-content .content .left-side .header-cmts .right-cmt a {
  text-decoration: none;
  color: black;
}

.main-content .content .left-side .header-cmts .right-cmt .newest-cmt {
  color: blue;
}

.main-content .content .left-side .comments textarea {
  width: 100%;
  border: 1px solid lightgray;
  color: lightgrey;
  padding: 5px;
}

.main-content .content .left-side .comments .btn-answer {
  float: right;
  padding: 12px 30px;
  border: none;
  background-color: #d40700;
  color: white;
}

.main-content .content .left-side .datdai {
  margin-top: 60px;
}

.main-content .content .left-side .datdai .datdai-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.main-content .content .left-side .datdai .datdai-header h3 {
  position: relative;
  font-size: 30px;
}

.main-content .content .left-side .datdai .datdai-header h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: #d40700;
}

.main-content .content .left-side .datdai .datdai-header .right-header {
  padding-top: 10px;
}

.main-content .content .left-side .datdai .datdai-header .right-header a {
  text-decoration: none;
  color: grey;
  padding: 0 8px;
  font-weight: bold;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-header
  .right-header
  .first-right-header {
  color: #d40700;
}

.main-content .content .left-side .datdai .datdai-header .right-header button {
  background-color: white;
  color: grey;
  border: 1px solid lightgray;
  padding: 2px;
}

.main-content .content .left-side .datdai .datdai-content {
  display: flex;
}

.main-content .content .left-side .datdai .datdai-content .datdai-left-content {
  width: 50%;
  margin-right: 20px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-left-content
  img {
  max-width: 100%;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-left-content
  h4 {
  padding: 20px 0 10px 0;
  min-width: 90%;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-left-content
  h4
  a {
  text-decoration: none;
  color: black;
  font-size: 23px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-left-content
  h4
  a:hover {
  color: #ff4800;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-left-content
  .time {
  font-size: 14px;
  color: grey;
  padding-bottom: 10px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-left-content
  .summary-content {
  font-size: 14px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content {
  width: 50%;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item {
  display: flex;
  margin-bottom: 10px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item
  img {
  width: 170px;
  height: 102px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item
  .item-content {
  margin-left: 10px;
  /* margin-top: -10px; */
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item
  .item-content
  h3 {
  width: 100%;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  font-size: 17px;
  padding-bottom: 20px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item
  .item-content
  h3
  a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item
  .item-content
  h3
  a:hover {
  color: #ff4800;
}

.main-content
  .content
  .left-side
  .datdai
  .datdai-content
  .datdai-right-content
  .right-content-item
  .item-content
  .time {
  font-size: 13px;
  color: #999999;
}

.main-content .content .right-side {
  width: 25%;
}

.main-content .content .right-side .intro-box {
  padding-bottom: 20px;
}

.main-content .content .right-side .intro-box h3 {
  position: relative;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.main-content .content .right-side .intro-box h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 2px;
  background-color: #d40700;
}

.main-content .content .right-side .intro-box .intro-content {
  font-size: 14px;
}

.main-content .content .right-side .faq-box h3 {
  position: relative;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.main-content .content .right-side .faq-box h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 2px;
  background-color: #d40700;
}

.main-content .content .right-side .faq-box ul {
  list-style: none;
  padding: 10px 5px 10px 20px;
}

.main-content .content .right-side .faq-box ul li {
  margin-bottom: 20px;
}

.main-content .content .right-side .faq-box ul li .faq-item {
  display: flex;
}

.main-content .content .right-side .faq-box ul li .faq-item .item-index {
  font-size: 28px;
  color: lightgrey;
  font-weight: bold;
  border-right: 1px solid lightgrey;
  margin-right: 10px;
  padding-right: 10px;
}

.main-content .content .right-side .faq-box ul li .faq-item .item-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content .content .right-side .faq-box ul li .faq-item .item-content h4 {
  width: 100%;
  float: left;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  font-size: 14px;
}

.main-content .content .right-side .faq-box ul li .faq-item .item-content h4 a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.main-content
  .content
  .right-side
  .faq-box
  ul
  li
  .faq-item
  .item-content
  h4
  a:hover {
  color: #ff4800;
}

.main-content .content .right-side .ads-img {
  width: 100%;
}

.main-content .content .right-side .ads-img img {
  max-width: 100%;
  height: 250px;
}

.main-content .content .right-side .faq-weekly {
  margin-top: 25px;
}

.main-content .content .right-side .faq-weekly h3 {
  position: relative;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.main-content .content .right-side .faq-weekly h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 2px;
  background-color: #d40700;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly {
  list-style: none;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly .faq-item {
  width: 100%;
  position: relative;
  border-left: 1px dotted grey;
  border-bottom: 1px dotted grey;
  padding-top: 5px;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly .last-child {
  border-bottom: none;
}

.main-content
  .content
  .right-side
  .faq-weekly
  .list-faq-weekly
  .faq-item
  .item-content {
  padding-left: 30px;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly .faq-item h4 {
  width: 100%;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 20px;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly .faq-item h4 a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.main-content
  .content
  .right-side
  .faq-weekly
  .list-faq-weekly
  .faq-item
  h4
  a:hover {
  color: #ff4800;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly .faq-item span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f00;
  text-align: center;
  color: #fff;
  font-size: 12px;
  position: absolute;
  left: -7px;
  top: 6px;
}

.main-content .content .right-side .faq-weekly .list-faq-weekly .faq-item p {
  font-size: 14px;
  padding: 10px 0;
}

.main-content
  .content
  .right-side
  .faq-weekly
  .list-faq-weekly
  .faq-item
  p
  button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  border: none;
  color: grey;
}

.main-content .content .right-side .hot-topics {
  margin-top: 20px;
}

.main-content .content .right-side .hot-topics .hot-topics-header {
  position: relative;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.main-content .content .right-side .hot-topics .hot-topics-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 2px;
  background-color: #d40700;
}

.main-content .content .right-side .hot-topics ul {
  list-style: none;
}

.main-content .content .right-side .hot-topics .hot-topic-item {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px dotted grey;
  padding: 10px 0;
}

.main-content .content .right-side .hot-topics .hot-topic-item h3 {
  width: 100%;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  font-size: 17px;
  padding-left: 15px;
}

.main-content .content .right-side .hot-topics .hot-topic-item h3 a {
  text-decoration: none;
  color: black;
}

.main-content .content .right-side .hot-topics .hot-topic-item h3 a:hover {
  color: #d40700;
}

/* Box video */
.box-video {
  width: 100%;
  background-color: #f4f4f4;
}

.box-video .box-video-content {
  display: flex;
  width: 100%;
}

.box-video .box-video-content .left-box-video-content {
  width: 80%;
  margin-right: 30px;
  height: 100vh;
}

.box-video .box-video-content .left-box-video-content img {
  width: 100%;
}

.box-video .box-video-content .left-box-video-content h4 {
  padding: 20px 0 10px 0;
  min-width: 90%;
}

.box-video .box-video-content .left-box-video-content .time {
  font-size: 13px;
  color: #999999;
  padding-bottom: 10px;
}

.box-video .box-video-content .left-box-video-content .summary-content {
  font-size: 15px;
}

.box-video .box-video-content .left-box-video-content h4 a {
  text-decoration: none;
  color: black;
  font-size: 23px;
}

.box-video .box-video-content .left-box-video-content h4 a:hover {
  color: #ff4800;
}

.box-video .box-video-content .right-box-video-content {
  width: 20%;
}

.box-video .box-video-content .right-box-video-content img {
  width: 100%;
}

.box-video .box-video-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  margin-bottom: 20px;
}

.box-video .box-video-header h3 {
  position: relative;
  font-size: 30px;
  padding-bottom: 5px;
  padding-top: 30px;
}

.box-video .box-video-header h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 3px;
  background-color: #d40700;
}

.box-video .box-video-header .right-box-video-header {
  padding-top: 40px;
}

.box-video .box-video-header .right-box-video-header button {
  background-color: #f4f4f4;
  color: grey;
  border: 1px solid lightgray;
  padding: 2px;
}

.box-video .right-box-video-content .right-content-item {
  margin-bottom: 40px;
}

.box-video .right-box-video-content .right-content-item h3 {
  line-height: 20px;
}

.box-video .right-box-video-content .right-content-item h3 a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.box-video .right-box-video-content .right-content-item h3 a:hover {
  color: #ff4800;
}

/* Topic News */
.topic-news {
  padding-top: 30px;
}

.topic-news .list-topic-news {
  width: 100%;
  display: flex;
}

.topic-news .list-topic-news .topic-news-item {
  width: 25%;
  margin: 0 30px 20px 0;
}

.topic-news .list-topic-news .last-child {
  margin-right: 0;
}

.topic-news .list-topic-news .topic-news-item img {
  max-width: 100%;
  height: 162px;
  padding-bottom: 10px;
}

.topic-news .list-topic-news .topic-news-item .topic-news-item-header {
  position: relative;
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.topic-news .list-topic-news .topic-news-item .topic-news-item-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 3px;
  background-color: #d40700;
}

.topic-news .list-topic-news .topic-news-item .topic-news-item-content h3 {
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
}

.topic-news .list-topic-news .topic-news-item .topic-news-item-content h3 a {
  font-size: 16px;
  text-decoration: none;
  color: black;
  line-height: 5px;
}

.topic-news
  .list-topic-news
  .topic-news-item
  .topic-news-item-content
  h3
  a:hover {
  color: #ff4800;
}

.topic-news .list-topic-news .topic-news-item .topic-news-item-content ul {
  padding: 15px 0 0 15px;
  font-size: 14px;
  list-style: square;
}

.topic-news .list-topic-news .topic-news-item .topic-news-item-content ul li {
  padding-bottom: 10px;
}

/* Social */
.social-bar {
  background-color: rgb(75, 75, 75);
}

.social-bar .social-main {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

.social-bar .back-home {
  padding-top: 5px;
}

.social-bar .back-home a {
  text-decoration: none;
  color: lightgrey;
  font-size: 14px;
}

.social-bar .back-home a:hover {
  color: #ff4800;
}

.social-bar .social-icons span {
  color: lightgrey;
  font-size: 14px;
  padding-right: 10px;
}

.social-bar .social-icons a {
  font-size: 25px;
}

.social-bar .social-icons .icon-facebook-circled {
  color: rgb(10, 10, 252);
}

.social-bar .social-icons .icon-twitter-circled {
  color: skyblue;
}

.social-bar .social-icons .icon-google-plus-circle {
  color: red;
}

.social-bar .social-icons .icon-youtube-play {
  color: red;
}

/* Footer */
.footer {
  background: url("../images/footer-bg.jpg");
  color: white;
}

.footer .footer-main {
  display: flex;
}

.footer .footer-main .footer-left {
  width: 20%;
  background: url("../images/footer-left.png");
  margin-right: 40px;
}

.footer .footer-main .footer-left .contact {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.footer .footer-main .footer-left .contact span {
  font-size: 12px;
  padding: 5px 0;
}

.footer .footer-main .footer-left .footer-logo {
  width: 230px;
  height: 25px;
  margin-top: 30px;
  padding-right: 20px;
}

.footer .footer-main .footer-right {
  width: 90%;
  background: url("../images/footer-bg.png");
}

.footer .footer-main .footer-right .row {
  display: flex;
  margin: 30px 30px 0 0;
  width: 100%;
  justify-content: space-evenly;
}

.footer .footer-main .footer-right .row .item {
  display: flex;
  flex-direction: column;
  height: 105px;
}

.footer .footer-main .footer-right .row .item a {
  width: 100%;
  text-decoration: none;
  color: lightgrey;
  font-size: 14px;
}

.footer .footer-main .footer-right .row .item a:first-child {
  color: white;
  padding-bottom: 10px;
}

#btn-toggle {
  display: none;
  border: 0;
  background-color: transparent;
  color: black;
  font-size: 24px;
}

@media only screen and (min-width: 961px) and (max-width: 1170px) {
  .container {
    padding: 0 40px;
  }

  #btn-toggle {
    display: none;
  }
}

/* Tablet */
@media only screen and (min-width: 767px) and (max-width: 960px) {
  #btn-toggle {
    display: block;
    margin-top: 40px;
    margin-right: 10px;
  }

  .container {
    padding: 0 15px;
  }

  .navbar {
    height: 100%;
    display: none;
  }

  .show {
    display: block;
  }

  .main-content .content {
    display: block;
  }

  .main-content .content .left-side {
    width: 100%;
    margin-bottom: 20px;
  }

  .main-content .content .right-side {
    width: 100%;
  }

  .main-content .content .right-side .ads-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-content .content .right-side .intro-box h3::after,
  .main-content .content .right-side .faq-box h3::after,
  .main-content .content .right-side .faq-weekly h3::after,
  .main-content .content .right-side .hot-topics .hot-topics-header::after {
    width: 8%;
  }

  .footer .footer-logo {
    width: 100%;
  }

  .footer .footer-logo img {
    width: 80%;
  }
}

/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 766px) {
  #btn-toggle {
    display: block;
    margin-top: 40px;
    margin-right: 10px;
  }

  .container {
    padding: 0 15px;
    width: 100%;
  }

  .img-2 {
    display: none;
  }

  .navbar {
    height: 100%;
    display: none;
  }

  .show {
    display: block;
  }

  .navbar .container .navigation li {
    margin-right: 10px;
  }

  .navbar .container .navigation li .sub-nav {
    z-index: 99;
  }

  .navbar .container .navigation li:hover .sub-nav {
    display: block;
    background-color: #c73324;
  }

  /* .top-nav .right-side-nav {
    display: none;
  } */

  .top-nav .main-topnav .social-links {
    display: flex;
    margin-left: -10px;
  }

  .top-nav .main-topnav .right-side-nav {
    margin-top: -2px;
  }

  .top-nav .main-topnav .right-side-nav li a{
    font-size: 12px;
  }

  .main-content .content {
    display: block;
  }

  .main-content .content .left-side {
    width: 100%;
  }

  .main-content .content .left-side .info {
    margin-top: 10px;
  }

  .main-content .content .left-side .info .info-left {
    display: flex;
    flex-wrap: wrap;
  }

  .main-content .content .left-side .info .info-right {
    display: flex;
    margin-top: -5px;
  }

  .main-content .content .left-side .info .info-right .icon-print {
    padding-top: 5px;
  }

  .main-content .content .left-side .datdai .datdai-header {
    display: flex;
    justify-content: space-between;
  }

  .main-content .content .left-side .datdai .datdai-header h3{
    font-size: 27px;
  } 
  
  .main-content .content .left-side .datdai .datdai-header .right-header {
    display: flex;
    margin-top: -8px;
  }

  .main-content .content .left-side .datdai .datdai-header .right-header a {
    font-size: 14px;
  }

  .main-content .content .left-side .datdai .datdai-header .right-header button {
    height: 26px;
    margin-left: 2px;
  }

  .main-content .content .left-side .datdai .datdai-content {
    display: block;
  }

  .main-content
    .content
    .left-side
    .datdai
    .datdai-content
    .datdai-left-content {
    width: 100%;
  }

  .main-content
    .content
    .left-side
    .datdai
    .datdai-content
    .datdai-right-content {
    margin-top: 10px;
    width: 100%;
  }

  .main-content .content .right-side {
    width: 100%;
  }

  .main-content .content .right-side .ads-img .img-ads {
    width: 100%;
  }

  .main-content .content .right-side .intro-box h3::after,
  .main-content .content .right-side .faq-box h3::after,
  .main-content .content .right-side .faq-weekly h3::after,
  .main-content .content .right-side .hot-topics .hot-topics-header::after {
    width: 15%;
  }

  .main-content .content .list-topics {
    display: flex;
    flex-wrap: wrap;
  }

  .main-content .content .list-topics .btn-topic{
    flex-basis: 43%;
    margin: 0 10px 10px 0;
    text-align: center;
  }

  .main-content .content .list-topics .btn-topic:nth-child(2n){
    margin: 0 0 10px 25px;
  }

  .main-content .content .left-side .comments .header-cmts {
    height: 40px;
    font-size: 12px;
  }

  .box-video .box-video-header h3{
    font-size: 27px;
  }

  .box-video .box-video-content {
    display: block;
    width: 100%;
  }

  .box-video .box-video-content .left-box-video-content {
    width: 100%;
  }

  .box-video .box-video-content .right-box-video-content {
    width: 100%;
    margin-top: -70px;
  }

  .box-video .box-video-content .right-box-video-content .right-content-item {
    height: 250px;
  }

  .topic-news .list-topic-news {
    flex-wrap: wrap;
  }

  .topic-news .list-topic-news .topic-news-item {
    flex-basis: 100%;
    margin: 0;
  }

  .topic-news .list-topic-news .topic-news-item img {
    width: 100%;
    height: 200px;
  }

  .social-bar .social-main {
    display: block;
  }

  .social-bar .social-main .back-home {
    margin-bottom: 10px;
  }

  .social-bar .social-icons {
    display: flex;
    margin-top: 20px;
  }

  .social-bar .social-icons span {
    font-size: 12px;
    padding-top: 7px;
  }

  .social-bar .social-icons a {
    margin-right: 3px;
  }

  .footer .footer-main {
    margin-top: -30px;
    display: block;
  }

  .footer .footer-main .footer-left {
    width: 100%;
  }

  .footer .footer-main .footer-left .footer-logo img {
    padding-top: 20px;
  }

  .footer .footer-main .footer-left .contact {
    padding: 20px 0;
    width: 100%;
  }

  .footer .footer-main .footer-left .contact span {
    display: inline;
    width: 100%;
  }

  .footer .footer-main .footer-right {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 412px) {
  .top-nav .main-topnav .right-side-nav {
    font-size: 8px;
    padding-top: 11px;
    margin-bottom: 5px;
  }
}