@charset "utf-8";
/* CSS Document */

body {
	background-color:rgb(222,222,222);
	margin:0;
	}

/* boxing */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header {
	min-height:80px;
	width: 100%;
	display: inline-block;
}

.logo{
	width:112px;
	min-height:80px;
	margin-left:88px;
	float: left;
}

.test-square{
	width:250px;
	min-height: 40px;
	margin-top: 20px;
	padding-top: 10px;
	color: rgb(255,255,255);
	text-align: center;
	background-color: rgb(0,102,255);
	float: right;
}

.thanhmenu {
	width:100%;
	min-height:40px;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	display: inline-block;
	margin:auto;
	}

.thanh-navi {
	margin: 0; /* luôn đặt cho ul và ol để dễ canh khối */
	padding-left: 0; /* luôn đặt cho ul và ol để dễ canh khối */
	width:100%;
}
.thanh-navi li {
	line-height: 40px;
	padding-left: 10px;
	padding-right: 40px;
	list-style:none;
	float:left;
		}

.thanh-navi	li a{
		display: block;
		color: white;
		text-align: center;
		text-decoration: none;
			}


.main {
	margin:auto;
	padding:0;
	max-width: 980px;
}

.box-content {
	margin-top:10px;
	margin-right:64px;
	padding-top:15px;
	background-color:rgb(255,255,255);
	width:100%;
	float:left;
	}


.box-1 {
	margin-left:15px;
	padding-top:10px;
	width: 713px;
	min-height:405px;
	background-color:rgb(255,0,0);
	float:left;
}
.box-left{
	width:436px;
	min-height:100%;
	float:left;
}

.box-right{
	float:left;
	min-height:100%;
}
.box-2 {
	margin-left:10px;
	width: 416px;
	min-height:250px;
	padding-top:17px;
	padding-left:15px;
	background-color:rgb(204,204,204);
	color: rgb(51,51,51);
	font-size:21px;
	text-align:left;
	}

.box-4 {
	float:left;
	margin-left:54px;
	width: 208px;
	min-height:350px;
	background-color:rgb(153,153,153);
	word-wrap: break-word;
	}

.box-3 {
	margin:0px;
	}
.box-3-1 {
	float:left;
	width:25%;
	padding: 10px;
	}
.div-text-3 {
	background-color:rgb(0,51,0);
	color:rgb(255,255,255);
	width: 100%;
	min-height: 90px;
	float:left;
}
.box-5-6 {
	float:left;
	margin-left:15px;
	width: 222px;
	min-height:248px;
	background-color:rgb(255,255,255);
	}

.box-5 {
	width: 222px;
	min-height:158px;
	background-color:rgb(255,153,153);
	text-align:center;
	word-wrap: break-word;
	}

.box-6 {
	margin-top:10px;
	width: 222px;
	min-height:80px;
	background-color:rgb(255,153,153);
	text-align:center;
	word-wrap: break-word;
		}

.box-7 {
	margin: 0 -10px;
	}

.box-7-1 {
	float:left;
	width:25%;
	padding: 10px;
	}



.doanvandacbiet {
	word-wrap: break-word;
	margin-left:20px;
	}

.div-text-7 {
	padding-top:12px;
	padding-left:10px;
	padding-right:10px;
	background-color:rgb(255,0,204);
	width: 100%;
	min-height: 120px;
	float:left;	}

}
