<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
    <!--font-->
    <link href="css/fontello.css" rel="stylesheet" type="text/css">


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="top">
        <div class="main">
            <div class="top-left">
                <ul class="icon-menu">
                    <li class="f-size18">
                        <a href="#" class="grey-color ">
                            <i class="demo-icon icon-facebook"></i>
                        </a>
                    </li>
                    <li class="f-size18">
                        <a href="#" class="red-color">
                            <i class="demo-icon icon-gplus"></i>
                        </a>
                    </li>
                    <li class="f-size18">
                        <a href="#" class="grey-color ">
                            <i class="demo-icon icon-twitter"></i>
                        </a>
                    </li>
                    <li class="f-size18">
                        <a href="#" class="grey-color ">
                            <i class="demo-icon icon-youtube-play"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="top-right">
                <ul class="search-menu">
                    <li class="border-r">
                        <a href="#">Trang chủ</a>
                    </li>
                    <li class="border-r">
                        <a href="#"> Giới thiệu</a>
                    </li>
                    <li class="border-r">
                        <a href="#">Liên hệ</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="demo-icon icon-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="img/lg.png" /> </a>
            </div>
            <div class="ad">
                <a href="#">
                    <img src="img/ad.png" /> </a>
            </div>
        </div>

    </div>
    <div class="nav">
        <div class="main">
            <ul class="menu-top">
                <li>
                    <a href="#">Thời sự</a>
                </li>
                <li>
                    <a href="#"> Pháp luật
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Pháp luật 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pháp luật 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pháp luật 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Kinh tế
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Kinh tế 1

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kinh tế 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Kinh tế 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#">Bất động sản
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Bất động sản 1

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bất động sản 2

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bất động sản 3

                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#"> Văn hóa
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Văn hóa 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Văn hóa 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Văn hóa 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Quốc tế
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Quốc tế 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quốc tế 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quốc tế 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Doanh nghiệp
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Doanh nghiệp 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Doanh nghiệp 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Doanh nghiệp 3
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#"> Video
                        <i class="demo-icon icon-angle-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Video 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Video 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Video 3
                            </a>
                        </li>

                    </ul>
                </li>


            </ul>


        </div>
    </div>

    <div class="border">
        <div class="banner">Thoi su</div>
        <div class="main">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Trang chủ </a> |
              
                    <a href="#">Thời sự </a> | <span>   Mục 1</span>
                </li>
            </ul>
            <h2 class="title">Thoi su</h2>
        </div>
    </div>
    
    <ul class="list">
    	<li>
        	<div class="item">
            	<span class="number">1</span>
                <h3>NHẬN ĐỊNH JUVENTUS VS PORTO (02H45 NGAFY 15/3) TOAN TÍNH CỦA </h3>
                <p>Nhận định, dự đoán, soi kèo Juventus vs Porto (Lượt về vòng 1/8 Champions League) -	Những toan tính thực dụng của Bà đầm già thành Turin có thể sẽ mang tới nỗi thất vọng cho người hâm mộ đặt niềm tin vào </p>
    		</div>
        </li>
    </ul>
    
</body>

</html>