@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
/* build html, css by hoaduyvan@gmail.com 094 559 3637*/
body {
	margin:auto;
	font-family: Times New Roman;
	font-size:13px;
	color:#333;
	width: 991px;
	min-height: 766px;
	background-color: white;
}
button {
	font-family: Times New Roman;
	}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #ff6600;
	text-decoration:none;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fec503;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Roboto',Arial,sans-serif;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.header-1{
	width:991px;
	min-height: 100px;
	margin:0;
	padding-top:10px;
	background-color: rgb(255,255,255);
}

.o-canh-giua {
	margin: 0;
	padding: 0;
}

.ten-slogan-logo {
	float:right;
	max-height:115px;
	display: inline-block;
}

.logo {
	margin:0;
	float: right;
	padding-right: 50px;
	min-height: 100%;
}

.ten-slogan {
	font-family: Times New Roman;
	max-width: 470px;
	float: right;
	display: inline;
	margin-right: 15px;
}

.ten-slogan h1 {
	font-family: Times New Roman;
}

.header-2 {
	margin: 0;
	padding: 0;
}

.thanh-menu {
	width:991px;
	min-height:62px;
	background-image: url('../images/thanh-navi.png');
	display: inline-block;
	margin:auto;
	font-size: 14px;
	}
.danh-sach-ngang {
		margin: 0;
		padding-left: 0;
		width:100%;
	}

.danh-sach-ngang li {
		line-height: 62px;
		padding-left: 20px;
		padding-right: 20px;
		list-style:none;
		float:right;
			}

.danh-sach-ngang li a{
		display: block;
		text-align: center;
		text-decoration: none;
		color: black;
						}
/* for sub menu */
.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 40px;
    z-index: 1;
}

.dropdown-content a {
		width: 200px;
		max-height: 100px;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
		line-height: 15px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


/* end for sub menu */

.dia-thit-khong-lo {
	position:absolute;
	left: 200px;
	top: 0;
}

.o-ben-trai {
	width: 741px;
	min-height: 442px;
	margin: 0;
	/* background-color: rgb(0,255,255); */
	float: left;
}

.thit-chua {
	float:left;
	width:33.3333%;
	padding: 20px;
	/* background-color: rgb(0,0,255); */
	margin-top: 95px;
	min-height: 100%;
}
.hinh-dia-thit-chua {
	float: left;
	display: block;
  height: auto;
}
.hop-thit-chua {
	float: left;
	padding-top: 40px;
	display: block;
  height: auto;
}

.permaHoverWrap{
	 position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: none;}
.hop-thit-chua:hover .permaHoverWrap {
	display: block;
}

.gia {
	float:left;
}


.thong-tin {
	float: left;
	word-wrap: break-word;
	text-align: left;
}

.o-ben-phai {
	float: right;
	min-height: 442px;
	width:250px;
}

.Khuyen-mai {
	width: 250px;
	height:126px;
	background-image: url('../images/nhantinkhuyenmai-box.png');
	background-size: cover;
	margin:auto;
	padding-top: 12px;
	padding-left: 18px;
}

.Email-box {
	width: 192px;
	height:31px;
	background-image: url('../images/email-selectbox.png');
	background-size: cover;
	z-index: 1;
	color:rgb(174,173,174);
	line-height: 28px;
	padding-left: 10px;
}

.nhan-tin-khuyen-mai {
	width: 180px;
	min-height: 40px;
	padding-top: 12px;
}

.check-box {
	width: 33px;
	height: 27px;
	background-image: url('../images/tickbox-img-nhantinkhuyenmai.png');
	float: right;
}

.text-khuyen-mai {
	width: 130px;
	height: 20px;
	line-height: 16px;
	color:rgb(141,198,63);
}

.CSKH {
	width: 250px;
	height: 336px;
	background-image: url('../images/CSKH.png');
	background-size: cover;
	float: right;
	padding-top: 210px;

}

.CSKH-text {
	min-height: 50px;
	color:rgb(255,255,255);
	line-height: 1.2;
}

.footer {
	background-color: rgb(31,31,31);
	left: 0;
  bottom: 0;
  width: 100%;
	min-height: 150px;
	padding-top:10px;
}

.doi-tac {
	float:left;
	width:25%;
	padding: 10px;
}

.text-link {
	text-align: left;
	padding-left:40px;
	max-width: 200px;
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
.body {
	width:960px;
	}
.dia-thit-khong-lo {
		position:absolute;
		left: 140px;
		top: 0;
	}
}
@media only screen and (max-width: 767px) {
.body {
		width:767px;
		}
.dia-thit-khong-lo {
			position:absolute;
			left: 90px;
			top: 0;
	}
}
@media only screen and (max-width: 340px) {
.body {
		width:340px;
		}
.dia-thit-khong-lo {
			position:absolute;
			left: 30px;
			top: 0;
	}
}
