{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "2342c9255e31850fcf5f89799cb8420f",
      "css": "google-plus-circle",
      "code": 62131,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "529244b2b39e0c5a145506ce02271068",
      "css": "video-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "4c3cbab671e210ac610cac633e04c070",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "d72a9e58c6a8a46b3756ea79c7d83f57",
      "css": "down-open",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M564 428L330 652Q312 670 290 670T250 652L16 428Q0 412 0 387T16 346Q54 308 94 346L290 534 486 346Q526 308 564 346 580 362 580 387T564 428Z",
        "width": 580
      },
      "search": [
        "down-open"
      ]
    },
    {
      "uid": "fa02ca94dd05c279cf7dc1e2567050d8",
      "css": "comment",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 754L0 41 1000 41 1000 754 527 754 207 959 207 754 0 754Z",
        "width": 1000
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "8f0baaa2634931fa224af53067e18c7f",
      "css": "share",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M650 650Q712 650 756 693T800 800Q800 862 756 906T650 950 544 906 500 800Q500 794 501 786T502 774L242 618Q200 650 150 650 88 650 44 606T0 500 44 394 150 350Q204 350 242 380L502 224Q502 220 501 212T500 200Q500 138 544 94T650 50 756 93 800 200Q800 262 756 306T650 350Q598 350 560 318L298 474Q300 482 300 500 300 516 298 524L560 680Q596 650 650 650Z",
        "width": 800
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "b17a7d244ed787ac6d4b791579c25962",
      "css": "print",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M214 857H714V714H214V857ZM214 500H714V286H625Q603 286 587 270T571 232V143H214V500ZM857 536Q857 521 847 511T821 500 796 511 786 536 796 561 821 571 847 561 857 536ZM929 536V768Q929 775 923 780T911 786H786V875Q786 897 770 913T732 929H196Q174 929 159 913T143 875V786H18Q11 786 5 780T0 768V536Q0 492 32 460T107 429H143V125Q143 103 159 87T196 71H571Q594 71 621 83T663 109L748 194Q763 210 775 237T786 286V429H821Q866 429 897 460T929 536Z",
        "width": 928.6
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "8a4cd7d91d5975f28929ceb7220eba66",
      "css": "right-open",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M98 224L324 460Q340 476 340 500 340 522 324 538L98 774Q82 790 58 790T18 774Q-18 738 18 694L204 500 18 304Q-18 260 18 224 34 208 59 208T98 224Z",
        "width": 340
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "15914c7bb87bfa97309c002421548c7a",
      "css": "clock",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M460 40Q650 40 785 175T920 500 785 825 460 960 135 825 0 500 135 175 460 40ZM460 860Q610 860 715 754T820 500Q820 350 715 245T460 140Q312 140 206 245T100 500Q100 648 206 754T460 860ZM496 240L496 484 646 634 596 684 426 514 426 240 496 240Z",
        "width": 920
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "a7c36e4f010eb3bbfb37477331b18e40",
      "css": "video-circled",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM201 726L799 726 799 273 201 273 201 726ZM275 652L275 348 725 348 725 652 275 652ZM434 603L609 502 434 400 434 603Z",
        "width": 1000
      },
      "search": [
        "video-circled"
      ]
    },
    {
      "uid": "eba24c78867c2627c35866d7bb75a978",
      "css": "home",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 554V821Q786 836 775 846T750 857H536V643H393V857H179Q164 857 154 846T143 821V554Q143 553 143 552T143 550L464 286 785 550Q786 551 786 554ZM910 515L876 556Q871 561 864 562H862Q855 562 850 559L464 237 78 559Q71 563 65 562 58 561 53 556L18 515Q14 509 15 502T21 490L422 156Q440 141 464 141T507 156L643 269V161Q643 153 648 148T661 143H768Q776 143 781 148T786 161V388L908 490Q914 494 914 502T910 515Z",
        "width": 928.6
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "72a0860285cf35fe6cef6cfdc3ca8824",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "d95cd791cf2ad10009f4447617d06c12",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "2417fa51b39aa34d67b55447d74eac85",
      "css": "gplus",
      "code": 61653,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M802 509Q802 626 753 716T615 858 409 909Q326 909 250 877T119 790 32 659 0 500 32 341 119 210 250 123 409 91Q569 91 683 198L572 305Q507 242 409 242 340 242 282 276T190 370 156 500 190 630 282 724 409 758Q455 758 494 745T558 713 602 670 629 623 641 582H409V441H795Q802 477 802 509ZM1286 441V559H1169V675H1052V559H935V441H1052V325H1169V441H1286Z",
        "width": 1285.7
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "15624a0996bdef38631ad2e6e39da9a4",
      "css": "youtube-play",
      "code": 61802,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M397 629L667 490 397 349V629ZM500 148Q594 148 681 151T809 156L850 158Q850 158 859 159T872 161 885 163 901 168 917 175 934 186 950 201Q954 204 959 211T975 244 990 300Q994 336 997 376T1000 440V538Q1001 619 990 700 986 730 976 755T958 790L950 799Q943 807 934 814T917 824 901 831 885 836 872 838 859 840 850 841Q710 852 500 852 385 850 299 848T188 844L160 841 140 839Q120 836 110 834T81 822 50 799Q46 796 41 789T25 756 10 700Q6 664 3 624T0 560V462Q-1 381 10 300 14 269 24 245T42 210L50 201Q58 192 66 186T83 175 99 168 115 163 128 161 141 159 150 158Q290 148 500 148Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "eea857e42a59e1d24e8ce94dd836671b",
      "css": "google-plus-circle",
      "code": 62131,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M512 505Q512 487 508 469H306V543H428Q421 585 386 610T306 635Q251 635 212 595T173 500 212 405 306 365Q358 365 392 398L450 341Q390 286 306 286 217 286 155 348T92 500 155 651 306 714Q398 714 455 656T512 505ZM704 531H765V469H704V408H643V469H582V531H643V592H704V531ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "google-plus-circle"
      ]
    },
    {
      "uid": "2c576143f9427fda6bde43a03bf71f5c",
      "css": "twitter-circled-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M480 20Q680 20 820 160T960 500Q960 698 820 839T480 980Q282 980 141 839T0 500Q0 300 141 160T480 20ZM676 412Q706 390 722 364 690 376 668 378 698 360 710 326 680 342 650 348 622 320 580 320 540 320 513 348T486 414Q486 416 487 424T488 436Q368 430 294 336 280 360 280 384 280 434 324 462 298 462 280 450L280 452Q280 486 301 512T356 544Q340 548 332 548 320 548 314 546 334 612 402 612 352 652 284 652L262 652Q330 694 406 694 528 694 602 611T676 424L676 412Z",
        "width": 960
      },
      "search": [
        "twitter-circled"
      ]
    },
    {
      "uid": "4d8a0074a09093c9887d82d7ec2cfbf0",
      "css": "facebook-circled-1",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M480 20Q680 20 820 160T960 500Q960 698 820 839T480 980 140 839 0 500Q0 300 140 160T480 20ZM594 350L594 272 522 272Q478 272 448 305T418 386L418 430 342 430 342 504 418 504 418 726 504 726 504 504 594 504 594 430 504 430 504 378Q504 350 522 350L594 350Z",
        "width": 960
      },
      "search": [
        "facebook-circled"
      ]
    }
  ]
}