<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aegoal - Trang chu bong da</title>
</head>

<!--font-->
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css" />


<body>

    <div class="pc mobile table"></div>

    <div id="wapper">
        <!--++header-->
        <div id="header">
            <div class="main">
                <button type="button" class="navbar-toggle-button" onClick="showmenu();">
                    <i class="fa fa-bars"></i>
                </button>
                <a href="#">
                    <img class="logo" src="images/logo.png" />
                </a>
                <div class="right-header">
                    <a href="#">Dang ki</a>|
                    <a href="#">Dang nhap</a>
                </div>
            </div>
        </div>
        <!--//header-->
        <!--menu top-->
        <div id="nav" class="">
            <div class="main">
                <ul class="menu-top">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Lịch TĐ </a>
                    </li>
                    <li>
                        <a href="#">Nhận Định</a>

                    </li>
                    <li>
                        <a href="#">Góc Chuyên Gia </a>
                    </li>
                    <li>
                        <a href="#">Kèo Vip </a>
                    </li>
                    <li>
                        <a href="#">Livescore </a>
                    </li>
                    <li>
                        <a href="#">Cộng Đồng</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--end menu top-->

        <!-- content -->
        <div class="content">
            <div class="main">
                <div class="box-left #">
                    <div class="big-tieu">
                        <a href="#" class="photo-big">
                            <img src="images/img-big.jpg">
                        </a>
                        <div class="content-tieudiem">
                            <a href="#" class="title">
                                <h3>NHẬN ĐỊNH JUVENTUS VS PORTO (02H45 NGÀY 15/3) TOAN TÍNH CỦA LÃO BÀ</h3>
                            </a>
                            <div class="time">
                                <img src="images/time_icon.png"> Thứ ba, ngày 14/03/2017 9:45’
                                <div class="pull-right">
                                    <img src="images/view-icon.png"> 4230</div>
                            </div>
                            <div class="text-content">Nhận định, dự đoán, soi kèo Juventus vs Porto (Lượt về vòng 1/8 Champions League) - Những toan
                                tính thực dụng của Bà đầm già thành Turin có thể sẽ mang tới nỗi thất vọng cho người hâm
                                mộ đặt niềm tin vào kèo trên. </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="list-tieudiem">
                        <div class="row">
                            <div class="item">
                                <a href="#" class="photo">
                                    <img src="images/img1.jpg">
                                </a>
                                <a href="#" class="title mt-10">
                                    <h3>Nhận định Leicester City vs Sevilla, 02h45 ngày 15/3: Vở kịch kết thúc</h3>
                                </a>
                                <div class="time">
                                    <img src="images/time_icon.png"> 9:45’ - 14/03/2017
                                </div>
                                <div class="time">
                                    <img src="images/view-icon.png"> 4230
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="photo">
                                    <img src="images/img1.jpg">
                                </a>
                                <a href="#" class="title mt-10">
                                    <h3>Nhận định Leicester City vs Sevilla, 02h45 ngày 15/3: Vở kịch kết thúc</h3>
                                </a>
                                <div class="time">
                                    <img src="images/time_icon.png"> 9:45’ - 14/03/2017
                                </div>
                                <div class="time">
                                    <img src="images/view-icon.png"> 4230
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="photo">
                                    <img src="images/img1.jpg">
                                </a>
                                <a href="#" class="title mt-10">
                                    <h3>Nhận định Leicester City vs Sevilla, 02h45 ngày 15/3: Vở kịch kết thúc</h3>
                                </a>
                                <div class="time">
                                    <img src="images/time_icon.png"> 9:45’ - 14/03/2017
                                </div>
                                <div class="time">
                                    <img src="images/view-icon.png"> 4230
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="photo">
                                    <img src="images/img1.jpg">
                                </a>
                                <a href="#" class="title mt-10">
                                    <h3>Nhận định Leicester City vs Sevilla, 02h45 ngày 15/3: Vở kịch kết thúc</h3>
                                </a>
                                <div class="time">
                                    <img src="images/time_icon.png"> 9:45’ - 14/03/2017
                                </div>
                                <div class="time">
                                    <img src="images/view-icon.png"> 4230
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="box-right ">
                    <div class="box-diendan">
                        <div class="title">DIỄN ĐÀN</div>
                        <ul class="list">
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                            <li>
                                <div class="photo">
                                    <img src="images/avatar.jpg">
                                </div>
                                <div class="co">
                                    <div class="name">
                                        nguoiduatin
                                    </div>
                                    <div class="time">
                                        10:25’
                                        <span class="ml-10">15/12/2017</span>
                                    </div>
                                </div>
                                <div class="text-co">
                                    hôm thứ 7 ăn cả 3 kèo, hôm qua ăn 2/3 kèo
                                </div>
                            </li>
                        </ul>
                        <button class="button-login">Đăng nhập</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/defaul.js" type="text/javascript"></script>



</body>

</html>