@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
  margin:0;
  font-family: 'Roboto',Arial,sans-serif;
  font-size:13px;
  color:#ffffff;
  background-color: #dedede;

  
 }
 a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #ff6600;
  text-decoration:none;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fec503;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Roboto',Arial,sans-serif;
  
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


}
.header{
  width: 100%;
  background-color: #dedede;
  min-height: 80px;
  float: left;
}
.main{
  max-width: 1170px;
  width: 100%;
  margin: auto;
}
.header .logo{
  margin-top: 18px;
  width: 120px;
  float:left;
  margin-left: 15px;

}
.header .widthbox-right{
  float: right;
  background-color: #06F;
  width: 250px;
  min-height: 40px;
  margin-top: 15px;
  padding-top: 10px;
  text-align: center;
  font-size: 18px;
}
.menu-bar{
  max-width:1170px;
  width:100%;
  float:left;
  height: 40px;
  background-color: #000;

}
.menu-bar .menu-task{
  
  float:left;
  margin: 0px;
  padding: 0px;

}
.menu-bar .menu-task li {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  text-align: center;
  font-size: 14px;
  list-style: none;
  line-height:40px;
}
.menu-bar .menu-task li a {
  color:#fff;
  float :left;

}
.menu-task li{
  float: left;
  padding: 0px 15px;
  font-size: 14px;
  position: relative;

  
}
.white-box{
  width: 983px;
  float:left;
  background-color: #fff;
  margin-top: 10px;
  padding:15px;
  margin-left: 64px;

}
.clear{
  clear:both;
}
.red-box{
    width: 100%;
    max-width: 713px;
    min-height: 406px;
    float: left;
    background-color: #F00;
    padding: 10px;
}
.red-box-left{
  width:439px;
  float:left;
  margin: 0px;
  
}
.hot-box{
  width: 417px;
  margin-top: 10px;
  margin-left: 10px;
  min-height: 250px;
  background-color: #cccccc;
  color:#000000;
  font-size: 14px;

}
.row{
  width: 437px;
  float:left;
  margin-left: 0px;
  margin-top: 15px;
  margin-bottom: 40px;
  
}
.row .Le-Lorem-Ipsum{
  width: 37px;
  float: left;
  margin-left: 0px;
  margin-top: 15px;
  padding-right: 24px;
  background-color: #003300;
  color: #ffffff;
}

.red-box-right{
  width: 207px;
  min-height: 349px;
  margin-right: 10px;
  margin-top:10px;
  font-size:14px;
  background-color: #999999;
  color: #000000;
  float:right;

}
.white-box .box-right {
  width: 25%;
  float: right;

}
.box-right .box-right-1{
  width: 222px;
  min-height: 157px;
  margin-top: 10px;
  background-color: #ff9999;
  padding: 10px;
  float: right;
  color: #000000;
  

}
.box-right .box-right-2{
  width: 222px;
  min-height: 80px;
  margin:10px;
  padding-top:10px;
  background-color: #ff9999;
  float:right;
  color: #000000;
  margin-right: 0px;

}
.white-box .box-bottom{
  float: left;
  margin-top:40px;
  margin-right: 15px;
  margin-left: 15px;

}
.box-bottom .pink-box{
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width:25%;

}
.text{
  width:100%;
  min-height: 200px;
  background-color: #F0C;
  color:#fff;
  font-size: 17px;
  padding: 10px;

}




  



    