@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
    margin: 0;
    font-family: 'Myriad Pro', Arial, sans-serif;
    font-size: 13px;
    color: #333;
}

.main {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.top {
    float: left;
    width: 100%;
    min-height: 30px;
    background-color: #f4f4f4;
}

.top-left {
    width: 20%;
    float: left;
    margin-left: 0;
    padding: 0;
    margin-top: 7px;
}

.top-left .icon-menu {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
}

.top-left .icon-menu li {
    list-style: none;
    float: left;
    line-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.grey-color {
    color: #999999;
}

.red-color {
    color: #e74c3c;
}

.f-size18 {
    font-size: 18px;
}

.top-right {
    float: right;
    width: 31%;
}

.top-right .search-menu {
    width: 100%;
    float: left;
    padding: 7px 0;
    margin: 0;
}

.top-right .search-menu li {
    float: left;
    list-style: none;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 100;
    line-height: 30px;
}

.border-r {
    border-right: 1px solid #dddddd;
}

.top-right .search-menu li a {
    text-decoration: none;
    color: #000000;
    padding-right: 8px;
    padding-left: 8px;
}

.header {
    width: 100%;
    float: left;
    min-height: 70px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.header .logo {
    float: left;
    width: 400px;
    min-height: 50px;
    margin-top: 20px;
}

.header .logo a {
    width: 100%;
    float: left;
}

.header .logo img {
    float: left;
    max-width: 100%;
    border: 0;
}

.ad {
    float: right;
    width: 60%;
    border: 1px solid #dddddd;
}

.ad a {
    width: 100%;
    float: left;
}

.ad a img {
    width: 100%;
    float: left;
}

.nav {
    width: 100%;
    min-height: 40px;
    float: left;
    background-color: #e74c3c;
}

.menu-top {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.menu-top li {
    float: left;
    list-style: none;
    line-height: 40px;
    padding-right: 30px;
   
    
    text-align: center;
    font-size: 14px;
    position: relative;
}

.menu-top li a {
    text-decoration: none;
    color: #ffffff;
}

.sub-menu {
    margin:0;
    padding:0;
    position: absolute;
    display: none;
    top:40px;
    min-width: 100%;
    min-height: 120px;
    background-color: #e74c3c;

}

.nav .menu-top li:hover .sub-menu {
    display: block;
}
.border {
    float:left;
    width: 100%;
    min-height: 300px;
    position: relative;
}
.border .banner {
    float:left;
    background-image: url(../img/banner.png)  ;
    width: 100%;
    min-height: 250px;
}
.breadcrumb {
    position: absolute;
    float:left;
    
    min-height: 40px;
    top:230px;
    right: 50px;
    left: 50px;
    padding:0;
    margin:0;
    background-color: #f4f4f4;
}
.breadcrumb li{
    list-style: none;
    float:left;
    padding-left: 10px;
    padding-right: 10px;

}
.breadcrumb li a{
    text-decoration: none;
    color:#999999;
    line-height: 40px;
}