<!DOCTYPE html>
<html lang="en">
    <head>
    <title>lightSlider Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet"  href="css/lightslider.css"/>
     <link rel="stylesheet"  href="css/lightgallery.min.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
        }
		.content-slider li{
		    background-color: #ed3020;
		    text-align: center;
		    color: #FFF;
		}
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 800px;
		}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script> 
     <script src="js/lightgallery-all.min.js"></script> 
    <script>
    	
		$(document).ready(function() {
    $('#imageGallery').lightSlider({
        gallery:true,
        item:1,
        loop:true,
        thumbItem:5,
        slideMargin:0,
        enableDrag: false,		
        currentPagerPosition:'left',
        onSliderLoad: function(el) {
            el.lightGallery({
                selector: '#imageGallery .lslide'
            });
        } 
		  
    });  
  });
    </script>
    <style type="text/css">
	.lSSlideWrapper {
		padding-bottom:125px;
		}
	.show {
		
		}
		.show li {
			width:100%;
			height:533px;
			text-align:center;
			background-color:#f6f6f6;
			vertical-align: middle;
    display: table-cell;
    text-align: center;
    margin: auto;
	float:none !important;
			}
		.show li img {
			margin:auto;
			max-width:100%;
			}
			
.lSSlideOuter .lSPager.lSGallery{
	
    height: 125px;
    padding: 15px;
    background-color: #f6f6f6;
    
    border-top: 0;
	}	
.lSSlideOuter .lSPager.lSGallery li	{
		height: 92px;
		
		 vertical-align: middle;
		display: table-cell;
		text-align: center;
		float:none;
		 padding: 0 5px;
	}
	.lSSlideOuter .lSPager.lSGallery li:hover {
		opacity:0.5;
		}
		* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
	</style>
</head>
<body style="height:1800px;">
<div style="max-width:564px; margin:auto; position:relative;">
	<div>
    <ul id="imageGallery" class="show">
      <li data-thumb="img/img_1.jpg" data-src="img/img_1.jpg">
        <img src="img/img_1.jpg" />
      </li>
      <li data-thumb="img/img_2.jpg" data-src="img/img_2.jpg">
        <img src="img/img_2.jpg" />
      </li>
       <li data-thumb="img/img_3.jpg" data-src="img/img_3.jpg">
        <img src="img/img_3.jpg" />
      </li>
       <li data-thumb="img/img_4.jpg" data-src="img/img_4.jpg">
        <img src="img/img_4.jpg" />
      </li>
       <li data-thumb="img/img_5.jpg " data-src="img/img_5.jpg">
        <img src="img/img_5.jpg" />
      </li>
      <li data-thumb="img/img_6.jpg" data-src="img/img_6.jpg">
        <img src="img/img_6.jpg" />
      </li>
      <li data-thumb="img/img_2.jpg" data-src="img/img_2.jpg">
        <img src="img/img_2.jpg" />
      </li>
       <li data-thumb="img/img_3.jpg" data-src="img/img_3.jpg">
        <img src="img/img_3.jpg" />
      </li>
       <li data-thumb="img/img_4.jpg" data-src="img/img_4.jpg">
        <img src="img/img_4.jpg" />
      </li>
    </ul>
    </div>
    Hoa duy van
</div>
		
</body>
