<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Test</title>
</head>

<!--font-->
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

	
<body>

<div class="pc mobile table"></div>

<div id="wapper" class="hide" >
	<!--++header-->
	<div id="header" >
    	<div class="main">  
        	<button type="button" class="navbar-toggle-button" onClick="showmenu();"  >
                       <i class="fa fa-bars" ></i>
             </button>      	
            <a href="#"><img class="logo" src="images/logo.png" /></a>
            <div class="right-header">
            	<a href="#">Dang ki</a>|<a href="#">Dang nhap</a>
            </div>
        </div>
    </div>
    <!--//header-->
    <!--menu top-->
    <div id="nav" class="">
    	<div class="main">
        	<ul class="menu-top">
            	<li class="active"><a href="#"><i class="fa fa-home"></i></a></li>
                <li>
                	<a href="#">Lịch TĐ  </a>
                </li>        
                <li >
                <a href="#">Nhận Định</a>
                 	
                </li>              
                <li><a href="#">Góc Chuyên Gia  </a></li>            
                <li><a href="#">Kèo Vip    </a></li>          
                <li><a href="#">Livescore  </a></li>             
                <li><a href="#">Cộng Đồng</a></li>
                
            </ul>
        </div>
    </div>
    <!--end menu top--> 
   
</div>

                            
                            
	<script src="js/jquery-1.11.0.js"  type="text/javascript"></script> 
    <script src="js/defaul.js"  type="text/javascript"></script>
    
    
    
</body>
</html>
