@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese,latin-ext);
body {
    margin: 0px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #ffffff;
}

a {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #ff6600;
}

h1, h2, h3, ul, ol, p {}

img {
    max-width: 100%;
    border: 0;
}

iframe {
    max-width: 100%;
    border: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.clear {
    clear: both;
}

.text-center {
    text-align: center;
}

.text-wrap-2 {
    height: 35px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    margin: 0px;
}

.text-wrap-3 {
    height: 54px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    margin: 0px;
}

.w-100 {
    width: 100%;
}

.h-60 {
    height: 60px;
}

.m-height-40 {
    min-height: 40px;
}

.m-0 {
    margin: 0;
}

.mt-10 {
    margin-top: 10px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-120 {
    margin-left: 120px;
}

.ml-180 {
    margin-left: 180px;
}

.mr-10 {
    margin-right: 10px;
}

.p-0 {
    padding: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-30 {
    padding-top: 30px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-100 {
    padding-right: 100px;
}

.pl-10 {
    padding-left: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.lh-20 {
    line-height: 20px;
}

.lh-40 {
    line-height: 40px;
}

.text-white {
    color: #ffffff;
}

.text-red {
    color: #e74c3c;
}

.text-d-grey {
    color: #444444;
}

.text-grey {
    color: #999999;
}

.text-l-grey {
    color: #cccccc;
}

.text-blue {
    color: #3b5a9a;
}

.text-l-blue {
    color: #29a9e1;
}

.bg-d-grey {
    background: color #444444;
}

.bg-grey {
    background-color: #999999;
}

.bg-l-grey {
    background-color: #f4f4f4;
}

.bg-white {
    background-color: #ffffff;
}

.font-weight-bold {
    font-weight: 600;
}

.font-weight-500 {
    font-weight: 500;
}

.font-weight-400 {
    font-weight: 400;
}

.font-size-12 {
    font-size: 12px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-13 {
    font-size: 13px;
}

.font-size-15 {
    font-size: 15px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-23 {
    font-size: 23px;
}

.font-size-30 {
    font-size: 30px;
}

.border-bottom {
    border-bottom: 1px solid #dddddd;
}

.border-left {
    border-left: 1px solid #dddddd;
}

.border-right {
    border-right: 1px solid #dddddd;
}

.border-right-d-grey {
    border-right: 1px solid #999999;
}

/* --------HEADER-TOP--------- */

.header-top {
    background-color: #f4f4f4;
    display: block;
    width: 100%;
    min-height: 2.5em;
}

.header-top .header-top-left {
    float: left;
    margin: 0;
    padding: 0;
}

.header-top .header-top-right {
    float: right;
    margin: 0;
    padding: 0;
}

.header-top .header-top-left a {
    line-height: 2.5em;
    padding-left: 5px;
    padding-right: 5px;
}

.header-top .header-top-right a {
    line-height: 2.5em;
    padding-left: 10px;
    padding-right: 10px;
}

/* -----HEADER------ */

.header {
    width: 100%;
    display: inline-block;
}

.header .logo {
    float: left;
}

.header .pic {
    float: right;
}

/* ----NAV---- */

.nav {
    width: 100%;
    background-color: #e74c3c;
    float: left;
}

.nav .menu {
    margin: 0;
    padding: 0;
    min-height: 3em;
    width: 100%;
}

.nav .menu-li {
    float: left;
    list-style: none;
    line-height: 3em;
    position: relative;
    font-weight: 600;
}

.nav .menu .menu-li:hover {
    background-color: #c73324;
}

.nav .menu-li .menu-li-a {
    display: inline-block;
    width: 100%;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    color: #ffffff;
}

.nav .menu .menu-li:hover .sub-menu {
    display: block;
}

.nav .sub-menu {
    width: 200px;
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #c73324;
    z-index: 2;
}

.nav .sub-menu .sub-menu-li:hover {
    background-color: #e74c3c;
}

.nav .sub-menu .sub-menu-a {
    display: inline-block;
    width: 100%;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    color: #ffffff;
    font-weight: normal;
    font-size: 13px;
}

.nav .sub-menu .sub-menu-li {
    list-style: none;
}

.nav .menu:hover .sub-2-menu {
    display: none;
}

.nav .sub-menu:hover .sub-2-menu {
    display: none;
}

.nav .sub-menu .sub-menu-li:hover .sub-2-menu {
    display: block;
}

.nav .sub-2-menu {
    width: 200px;
    margin: 0;
    padding: 0;
    margin-top: -3em;
    left: 100%;
    position: absolute;
    background-color: #c73324;
    z-index: 3;
}

.nav .sub-2-menu .sub-2-menu-li {
    list-style: none;
}

.nav .sub-2-menu .sub-2-menu-li:hover {
    background-color: #e74c3c;
}

.nav .sub-menu .sub-2-menu-a {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    color: #ffffff;
    font-weight: normal;
    font-size: 13px;
}

/* ---------MENU_TOGGLE_BAR-------- */

.menu-toggle-bar {
    display: none;
    width: 100%;
    background-color: #e74c3c;
    min-height: 40px;
    float: left;
}

.navbar-toggle-button {
    display: none;
    border: 0px;
    background-color: transparent;
    color: #ffffff;
    font-size: 24px;
    float: right;
}

/* ---------CONTENT----------- */

.content {
    width: 100%;
    display: inline-block;
}

.banner {
    background: url(../images/Background.jpg) no-repeat;
    position: relative;
    width: 100%;
    height: 250px;
    float: left;
    background-position: 50% 50%;
    z-index: -1;
}

.link {
    width: 100%;
    min-height: 50px;
    background-color: #f4f4f4;
    float: left;
    margin-top: -2em;
    line-height: 50px;
    padding-left: 15px;
}

/* -------------BOX-LEFT----------- */

.box-left {
    width: 65%;
    float: left;
}

.box-left .expand {
    display: inline-block;
    background-color: #f4f4f4;
    padding: 10px 25px 10px 35px;
}

.box-left .tag {
    display: inline-block;
    background-color: #f4f4f4;
    margin-right: 10px;
    padding: 10px 5px;
}

.box-left .share button {
    background-color: Transparent;
    border: 1px solid #cccccc;
    outline: none;
    cursor: pointer;
}

.box-left .box-comment a:hover {
    color: #0066aa;
}

.box-left .box-comment a:focus {
    color: #0066aa;
}

.box-left .box-comment textarea {
    min-height: 100px;
    float: left;
    width: 100%;
    border: 1px solid #cccccc;
    outline: none;
    color: #999999;
}

.box-left .box-comment button {
    float: right;
    background-color: #e74c3c;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 25px 10px 25px;
}

/* -------------BOX_NEWS------------- */

.box-news {
    width: 100%;
    float: left;
}

.box-news-top {
    width: 100%;
    float: left;
    position: relative;
}

.box-news-top:before {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 38px;
    left: 0;
    background-color: #e74c3c;
    width: 65px;
}

.box-news-top a:hover {
    color: #e74c3c;
    font-weight: bold;
}

.box-news-top a:focus {
    color: #e74c3c;
    font-weight: bold;
}

.box-news-top button {
    padding: 0;
    background-color: transparent;
    border: 1px solid #dddddd;
    color: #e74c3c;
    outline: none;
}

.box-news-top button:hover {
    cursor: pointer;
}

.box-news-left {
    width: 48%;
    float: left;
}

.box-news-right {
    width: 48%;
    float: right;
}

.box-news-right .item {
    width: 100%;
    float: left;
}

.box-news .big-photo {
    width: 100%;
    float: left;
}

.box-news .photo {
    float: left;
}

/* -------------BOX-RIGHT----------- */

.box-right {
    width: 32%;
    float: right;
    padding-left: 50px;
    padding-right: 50px;
}

.box-right .introduce {
    display: block;
    position: relative;
}

.box-right .introduce:before {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 22px;
    left: 0;
    background-color: #c73324;
    width: 65px;
}

/* -------------------QUESTION-LIST-Normaal-------------- */

.box-right .question {
    float: left;
    position: relative;
}

.box-right .question:before {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 22px;
    left: 0;
    background-color: #c73324;
    width: 65px;
}

.box-right .question-list-1 {
    padding: 0;
    margin-left: 20px;
    counter-reset: my-badass-counter;
}

.box-right .question-list-1 .q-list-1-dt {
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
}

.box-right .question-list-1 .q-list-1-dt:after {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -10px;
    left: -20px;
    border-bottom: 1px dotted #dddddd;
    position: absolute;
}

.box-right .question-list-1 .q-list-1-dt:last-child:after {
    border-bottom: none;
}

.box-right .question-list-1 .q-list-1-dt:before {
    content: counter(my-badass-counter);
    counter-increment: my-badass-counter;
    position: absolute;
    left: -20px;
    top: 0;
    font: bold 30px/1 Sans-Serif;
    color: #cccccc;
    border-right: 1px solid #dddddd;
    padding-right: 5px;
}

.box-right .question-list-1 a {
    font-weight: bold;
}

/* -------------Q-LIST-DETAILED---------------- */

.box-right .question-list-2 {
    padding: 0;
    counter-reset: my-badass-counter;
}

.box-right .question-list-2 .q-list-2-dt {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    border-left: 1px solid #dddddd;
}

.box-right .question-list-2 .q-list-2-dt:before {
    content: counter(my-badass-counter);
    counter-increment: my-badass-counter;
    position: absolute;
    width: 15px;
    height: 15px;
    left: -8px;
    top: 0px;
    font: bold 14px/1 Sans-Serif;
    color: #ffffff;
    background-color: #e74c3c;
    border-radius: 50%;
    text-align: center;
    padding-top: 1px;
}

.box-right .question-list-2 .q-list-2-dt:after {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -10px;
    left: -20px;
    border-bottom: 1px dotted #dddddd;
    position: absolute;
}

.box-right .question-list-2 .q-list-2-dt:last-child:after {
    border-bottom: none;
}

.box-right .question-list-2 a {
    font-weight: bold;
}

/* -------------VAN_DE_NONG------------- */

.box-right .van-de-nong {
    float: left;
    position: relative;
}

.box-right .van-de-nong:before {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 22px;
    left: 0;
    background-color: #c73324;
    width: 65px;
}

.box-right .van-de-nong-list {
    padding: 0;
}

.box-right .van-de-nong-list dt {
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
}

.box-right .van-de-nong-list dt:after {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -25px;
    left: 0px;
    border-bottom: 1px dotted #dddddd;
    position: absolute;
}

.box-right .van-de-nong-list dt:first-child {
    margin-top: 20px;
}

.box-right .van-de-nong-list dt:last-child:after {
    border-bottom: none;
}

.box-right .van-de-nong-list a {
    color: #333333;
    display: -webkit-box;
    height: 53px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    margin: 0px;
}

/* -------------BOX_VIDEOS------------- */

.box-videos {
    width: 100%;
    float: left;
}

.box-videos .box-videos-top {
    width: 100%;
    float: left;
    position: relative;
}

.box-videos .box-videos-top:before {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 36px;
    left: 0;
    background-color: #e74c3c;
    width: 65px;
}

.box-videos .box-videos-top a:hover {
    color: #e74c3c;
    font-weight: bold;
}

.box-videos .box-videos-top a:focus {
    color: #e74c3c;
    font-weight: bold;
}

.box-videos .box-videos-top button {
    padding: 0;
    background-color: white;
    border: 1px solid #dddddd;
    color: #e74c3c;
    outline: none;
}

.box-videos .box-videos-top button:hover {
    cursor: pointer;
}

.box-videos .box-videos-left {
    width: 74%;
    float: left;
}

.box-videos .box-videos-right {
    width: 22%;
    float: right;
}

.box-videos .video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.box-videos .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box-videos .box-videos-right .item {
    width: 100%;
    float: left;
}

.box-videos .box-videos .photo {
    float: left;
}

/* --------------BOX-NEWS-3---------- */

.box-new-3 {
    float: left;
    width: 100%;
}

.box-new-3 .row {
    margin-left: -10px;
    margin-right: -10px;
}

.box-new-3 .item {
    width: 25%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.box-new-3 .new {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    float: left;
}

.box-new-3 .tieu-de {
    width: 100%;
    float: left;
    position: relative;
    padding-bottom: 10px;
}

.box-new-3 .tieu-de:before {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 32px;
    left: 0;
    background-color: #e74c3c;
    width: 65px;
}

.box-new-3 .title {
    height: 35px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
}

.box-new-3 .photo {
    text-align: center;
    float: left;
    width: 100%;
}

.box-new-3 .list {
    margin: 0;
    padding: 0;
    padding-left: 16px;
}

.box-new-3 .list li {
    position: relative;
    list-style: none;
    margin-top: 10px;
}

.box-new-3 .list li:after {
    content: "\25AA";
    color: #e74c3c;
    position: absolute;
    top: 0px;
    left: -14px;
}

/* --------------FOOTER-TOP------------ */

#go-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #cccccc;
    color: #ffffff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    filter: opacity(0.7)
}

#go-top-button:hover {
    background-color: #555;
}

.footer-top {
    background-color: #444444;
    display: block;
    width: 100%;
    min-height: 3.5em;
    position: relative;
}

.footer-top .footer-top-left {
    float: left;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.footer-top .footer-top-right {
    float: right;
    margin: 0;
    padding: 0;
}

.footer-top .footer-top-left a {
    line-height: 3.5em;
    padding-left: 5px;
    padding-right: 5px;
    color: #999999;
}

.footer-top .footer-top-right a {
    line-height: 3.5em;
    padding-left: 5px;
    color: #ffffff;
}

/* ----------------FOOTER------------- */

.footer {
    background: url(../images/footer_bg.jpg) no-repeat;
    position: relative;
    width: 100%;
    height: 317px;
    float: left;
    background-position: 50% 50%;
    z-index: -1;
}

.footer-left {
    float: left;
    width: 30%;
    background: url(../images/chiaseluan_footer_bg.jpg);
    height: 317px;
    padding-left: 10px;
}

.footer-left .logo {
    margin-top: 40px;
    float: left;
    width: 90%;
}

.footer-left .contact-info {
    float: left;
    width: 90%;
}

.footer-right {
    float: right;
    width: 65%;
}

.footer-right .item {
    width: 20%;
    float: left;
    padding-right: 5px;
}

.footer-right .item .topic {
    color: #ffffff;
}

.footer-right .item .topic a {
    float: left;
    width: 100%;
}

/*tablet*/

@media only screen and (min-width: 768px) and (max-width: 960px) {
    .header .pic {
        width: 70%;
        margin-right: 7px;
    }
    .header .logo {
        width: 26%;
        margin-left: 7px;
    }
    .box-left {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-right {
        width: 100%;
        float: left;
        padding-left: 0;
        padding-right: 0;
        border-left: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-right .question-list dt:after {
        width: 100%;
    }
    .box-videos {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-videos .box-videos-left {
        width: 100%;
    }
    .box-videos .box-videos-right {
        display: none;
    }
    .box-videos .noi-dung {
        color: #333333;
        display: -webkit-box;
        height: 53px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        position: relative;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
    }
    .box-new-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-new-3 .item {
        width: 50%;
    }
    .footer {
        background: url(../images/footer_bg.jpg) no-repeat;
        position: relative;
        width: 100%;
        height: 180px;
        float: left;
        background-position: 50% 50%;
        z-index: -1;
    }
    .footer-left {
        width: 30%;
        height: 180px;
    }
    .footer-right .row-2 {
        display: none;
    }
}

/*mobile*/

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .header .logo {
        margin-top: 3px;
        margin-left: 5px;
    }
    .header .pic {
        display: none;
    }
    .top .top-right {
        float: left;
        width: 100%;
    }
    .top li:last-child {
        float: right;
    }
    .top .top-left {
        display: none;
    }
    .menu-toggle-bar {
        display: block;
        margin-top: 10px;
    }
    .navbar-toggle-button {
        display: block;
        margin-top: 6px;
    }
    .nav {
        margin-top: 0px;
        display: none;
    }
    .nav .menu-li {
        width: 100%;
    }
    .nav .sub-menu {
        position: static;
        width: 100%;
    }
    .nav .sub-menu a {
        padding-left: 2.8rem;
    }
    .nav .sub-menu .sub-menu-li:hover {
        background-color: #7e5752;
    }
    .topic {
        position: absolute;
        top: 40px;
        font-size: 15px;
    }
    .box-left {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-news .big-photo img {
        width: 100%
    }
    .box-right {
        width: 100%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        border-left: none;
    }
    .box-right .question-list dt:after {
        width: 100%;
    }
    .box-right .question-list dt:before {
        top: -4px;
        font: bold 25px/1 Sans-Serif;
    }
    .box-right .ad img {
        width: 100%;
    }
    .box-news-left {
        width: 100%;
    }
    .box-news-right {
        width: 100%;
        float: right;
    }
    .box-videos {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-videos .box-videos-left {
        width: 100%;
    }
    .box-videos .box-videos-right {
        display: none;
    }
    .box-videos .noi-dung {
        color: #333333;
        display: -webkit-box;
        height: 53px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        position: relative;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
    }
    .box-new-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-new-3 .item {
        width: 50%;
    }
    .footer {
        background: none;
        height: auto;
    }
    .footer-top {
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-left {
        width: 100%;
        height: 120px;
        padding-right: 10px;
    }
    .footer-left .logo {
        width: 40%;
    }
    .footer-left .contact-info {
        margin-top: 35px;
        float: right;
        width: 55%;
        padding-right: 0;
    }
    .footer-right {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .header .logo {
        margin-top: 3px;
        margin-left: 5px;
    }
    .header .pic {
        display: none;
    }
    .top .top-right {
        float: left;
        width: 100%;
    }
    .top li:last-child {
        float: right;
    }
    .top .top-left {
        display: none;
    }
    .menu-toggle-bar {
        display: block;
        margin-top: 10px;
    }
    .navbar-toggle-button {
        display: block;
        margin-top: 6px;
    }
    .nav {
        margin-top: 0px;
        display: none;
    }
    .nav .menu-li {
        width: 100%;
    }
    .nav .sub-menu {
        position: static;
        width: 100%;
    }
    .nav .sub-menu a {
        padding-left: 2.8rem;
    }
    .nav .sub-menu .sub-menu-li:hover {
        background-color: #7e5752;
    }
    .topic {
        position: absolute;
        top: 40px;
        font-size: 15px;
    }
    .box-left {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-left .info .time {
        float: left;
    }
    .box-news .big-photo img {
        width: 100%
    }
    .box-right {
        width: 100%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        border-left: none;
    }
    .box-right .question-list dt:after {
        width: 100%;
    }
    .box-right .question-list dt:before {
        top: -4px;
        font: bold 25px/1 Sans-Serif;
    }
    .box-right .ad img {
        width: 100%;
    }
    .box-news-left {
        width: 100%;
    }
    .box-news-right {
        width: 100%;
        float: right;
    }
    .box-videos {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-videos .box-videos-left {
        width: 100%;
    }
    .box-videos .box-videos-right {
        display: none;
    }
    .box-videos .noi-dung {
        color: #333333;
        display: -webkit-box;
        height: 53px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        position: relative;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
    }
    .box-new-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-new-3 .item {
        width: 100%;
    }
    .footer {
        background: none;
        height: auto;
    }
    .footer-top {
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-top .footer-top-right span {
        display: none;
    }
    .footer-left {
        width: 100%;
        height: 150px;
        padding-right: 10px;
    }
    .footer-left .logo {
        width: 100%;
        margin-top: 30px;
    }
    .footer-left .contact-info {
        margin-top: 10px;
        width: 100%;
        padding-right: 0;
    }
    .footer-right {
        display: none;
    }
}